<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Etiqueta</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Etiqueta</h1><!-- doxytag: class="Etiqueta" -->Gestiona etiquetas de texto.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00084.html">etiqueta.h</a>&gt;</code>
<p>

<p>
<a href="a00119.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#4530f2eb4b2a65d4070751951e41bc1c">Etiqueta</a> (SDL_Surface *Ventana)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#e399ef9cf223e64fb46bde3e917c9518">cargarEtiqueta</a> (int x, int y, int w, int h, string c, Uint32 colorFuente, Uint32 colorBorde, Uint32 colorRelleno)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#e424dcd196422ba022c05f9e13d8c813">dibujarEtiqueta</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#9e0cbc0e62a8fdcf0fa6935cdb64cf83">insertarTexto</a> (string c)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="4530f2eb4b2a65d4070751951e41bc1c"></a><!-- doxytag: member="Etiqueta::Etiqueta" ref="4530f2eb4b2a65d4070751951e41bc1c" args="(SDL_Surface *Ventana)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etiqueta::Etiqueta           </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&nbsp;</td>
          <td class="paramname"> <em>Ventana</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Especificar la "Ventana" donde se situa 
</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="e399ef9cf223e64fb46bde3e917c9518"></a><!-- doxytag: member="Etiqueta::cargarEtiqueta" ref="e399ef9cf223e64fb46bde3e917c9518" args="(int x, int y, int w, int h, string c, Uint32 colorFuente, Uint32 colorBorde, Uint32 colorRelleno)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Etiqueta::cargarEtiqueta           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>colorFuente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>colorBorde</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>colorRelleno</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Carga la etiqueta en la posicion 'x,y' con una anchura 'w' y una altura 'h'. El texto 'c' 
<p>Referenciado por <a class="el" href="a00085.html#l00058">Frame::cargarFrame()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, <a class="el" href="a00085.html#l00114">Frame::maxFrame()</a>, <a class="el" href="a00085.html#l00149">Frame::minFrame()</a>, y <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e424dcd196422ba022c05f9e13d8c813"></a><!-- doxytag: member="Etiqueta::dibujarEtiqueta" ref="e424dcd196422ba022c05f9e13d8c813" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Etiqueta::dibujarEtiqueta           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dibuja la etiqueta con la configuraci&oacute;n inicial 
</div>
</div><p>
<a class="anchor" name="9e0cbc0e62a8fdcf0fa6935cdb64cf83"></a><!-- doxytag: member="Etiqueta::insertarTexto" ref="9e0cbc0e62a8fdcf0fa6935cdb64cf83" args="(string c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Etiqueta::insertarTexto           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserta el texto 'c' en la etiqueta 
</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00084.html">etiqueta.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00037.html">etiqueta.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
