<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia del Archivo /home/diego/proyecto/touchscreen/src/gestorcamino.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia del Archivo /home/diego/proyecto/touchscreen/src/gestorcamino.cpp</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="a00088.html">gestorcamino.h</a>&quot;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &quot;<a class="el" href="a00103.html">punto.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00075.html">clientecapa_alta.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00078.html">constantes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00086.html">frame.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00101.html">polilinea.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00095.html">mapa.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00099.html">pantalla.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00084.html">etiqueta.h</a>&quot;</code><br>
<code>#include &lt;algorithm&gt;</code><br>
<code>#include &quot;<a class="el" href="a00109.html">silla.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3d71e2ccd536186a67d175ab4bdddc5"></a><!-- doxytag: member="gestorcamino.cpp::threadCamino" ref="d3d71e2ccd536186a67d175ab4bdddc5" args="(void *p)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>threadCamino</b> (void *p)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bb16f417691cbf7849cc38ee2242783"></a><!-- doxytag: member="gestorcamino.cpp::clienteCapaAlta" ref="5bb16f417691cbf7849cc38ee2242783" args="" -->
<a class="el" href="a00004.html">ClienteCapaAlta</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>clienteCapaAlta</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64e32cfb47eb9cb17c9d6139b1373f2f"></a><!-- doxytag: member="gestorcamino.cpp::mutexCapaAlta" ref="64e32cfb47eb9cb17c9d6139b1373f2f" args="" -->
SDL_mutex *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mutexCapaAlta</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecfea1578917d8cfef1124a4106e5ade"></a><!-- doxytag: member="gestorcamino.cpp::caminoNuevoCond" ref="ecfea1578917d8cfef1124a4106e5ade" args="" -->
SDL_cond *&nbsp;</td><td class="memItemRight" valign="bottom"><b>caminoNuevoCond</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94c304e0ed3f7690b7d54b40013ad4e1"></a><!-- doxytag: member="gestorcamino.cpp::plano" ref="94c304e0ed3f7690b7d54b40013ad4e1" args="" -->
<a class="el" href="a00013.html">Mapa</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>plano</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0331de1d05955c98706e9f9f08be9c54"></a><!-- doxytag: member="gestorcamino.cpp::pantalla" ref="0331de1d05955c98706e9f9f08be9c54" args="" -->
<a class="el" href="a00015.html">Pantalla</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pantalla</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b45b22e74196cf62be5480a695e6617b"></a><!-- doxytag: member="gestorcamino.cpp::silla" ref="b45b22e74196cf62be5480a695e6617b" args="" -->
<a class="el" href="a00020.html">Silla</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>silla</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Diego García , <a href="mailto:kobydiego@gmail.com">kobydiego@gmail.com</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
