<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/linea.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/linea.h</h1><a href="a00047.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef LINEA_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define LINEA_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;dxflib/dl_dxf.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="a00057.html">punto.h</a>"</span>
<a name="l00042"></a><a class="code" href="a00012.html">00042</a> <span class="keyword">class </span><a class="code" href="a00012.html" title="linea del mapa asignada a una capa">Linea</a> {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <a class="code" href="a00012.html#5c3c26b889e6f52b7595be2997aa75b2">Linea</a>(<span class="keywordtype">string</span> capa, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2);
<a name="l00047"></a>00047     <a class="code" href="a00012.html#5c3c26b889e6f52b7595be2997aa75b2">Linea</a>(<span class="keywordtype">string</span> capa, <a class="code" href="a00017.html" title="Punto de coordenadas (x,y).">Punto</a> v1, <a class="code" href="a00017.html" title="Punto de coordenadas (x,y).">Punto</a> v2);
<a name="l00048"></a>00048     ~<a class="code" href="a00012.html" title="linea del mapa asignada a una capa">Linea</a>();
<a name="l00050"></a>00050     <span class="keywordtype">double</span> <a class="code" href="a00012.html#843e8c95b67620a9f5e02508107aa2bc">getX1</a>();
<a name="l00052"></a>00052     <span class="keywordtype">double</span> <a class="code" href="a00012.html#27e3d4c7ed69308ec887ada9541dec54">getY1</a>();
<a name="l00054"></a>00054     <span class="keywordtype">double</span> <a class="code" href="a00012.html#cbc4652626a684abaa6fce224238633b">getX2</a>();
<a name="l00056"></a>00056     <span class="keywordtype">double</span> <a class="code" href="a00012.html#9ac18487c458f523e956162198bc84d5">getY2</a>();
<a name="l00058"></a>00058     <span class="keywordtype">string</span> <a class="code" href="a00012.html#1b283e821b48c247dc12b76e3f86a716">getCapa</a>();
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00060"></a>00060     <span class="keywordtype">double</span> x1,y1,x2,y2; 
<a name="l00061"></a>00061     <span class="keywordtype">string</span> capa;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
