<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/pantalla.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/pantalla.h</h1><a href="a00053.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PANTALLA_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PANTALLA_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="a00040.html">frame.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="a00057.html">punto.h</a>"</span>
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 
<a name="l00046"></a><a class="code" href="a00015.html">00046</a> <span class="keyword">class </span><a class="code" href="a00015.html" title="Gestiona todos los aspectos relacionados con el monitor (como la resoluci&amp;oacute;n)...">Pantalla</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <a class="code" href="a00015.html#d03dff5cd7d5a35b75d8a90e2da48709">Pantalla</a>(SDL_Surface *screen);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     ~<a class="code" href="a00015.html" title="Gestiona todos los aspectos relacionados con el monitor (como la resoluci&amp;oacute;n)...">Pantalla</a>();
<a name="l00054"></a>00054     SDL_Surface* <a class="code" href="a00015.html#f0c7dcc9ac4240d81dcbe317ab65b715">getPantalla</a>();
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="a00015.html#d20c9c8f503b58b8c3915f5d21909b78">hideCursor</a>();
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="a00015.html#e7cc558af079067137b97883c86c1e65">entrada</a>();
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="a00015.html#77d5042b23398b74248b907626d411b6">borrar</a>();
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="a00015.html#6fbc70abf6fad68ef900c28cce6b0803">setAlpha</a>(<a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame, Uint8 zona);
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> <a class="code" href="a00015.html#6aba36a514ff3c256235a157f24fc2d7">salir</a>();
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="a00015.html#7402fa1cd847d96c7f308993d0b4c26b">minimizar</a>();
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="a00015.html#0b938adb6b9c0a7e5c08f5661dbe3169">mapaOff</a>();
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="a00015.html#ed45b607916d88602bd999f1b9c8d8d4">setHandle</a>(<span class="keywordtype">bool</span> handle);
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072     SDL_Surface* screen;
<a name="l00073"></a>00073     <span class="keywordtype">int</span> h_screen;
<a name="l00074"></a>00074     <span class="keywordtype">int</span> v_screen;
<a name="l00075"></a>00075     <span class="keywordtype">bool</span> sdl_quit,
<a name="l00076"></a>00076          <span class="comment">//alpha,</span>
<a name="l00077"></a>00077          handle,
<a name="l00078"></a>00078          pcontestada;
<a name="l00079"></a>00079     <span class="keyword">const</span> SDL_VideoInfo *info;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085         
<a name="l00086"></a>00086 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
