<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Polilinea</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Polilinea</h1><!-- doxytag: class="Polilinea" -->Elemento formado por un conjunto de Puntos.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00101.html">polilinea.h</a>&gt;</code>
<p>

<p>
<a href="a00127.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#6ef36ae05879795d83d9e44f1021b97c">Polilinea</a> (int num, bool cerrado, string capa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="a00017.html">Punto</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#7e29ec505835244eb79bd247630b7b7f">getPolilinea</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#f0d5e21ec6ec9bcd5dd0d3c249525a0d">addVertice</a> (<a class="el" href="a00017.html">Punto</a> vertice)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#bb8cdbcf442ab78ae962a764c8d0dc51">getCerrado</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#1470c5ecdc82650f4d1c302f16c0ea6d">getNumTotal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#6bc0ea69812400b969aea0e2c39b79fd">getNum</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="a00012.html">Linea</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#101d01af7c0e2c5e4294be8c49f1fa63">toLineas</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#19deafd5ed2f8557501c8417f65d624c">setHabitacion</a> (string nombre)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#8edc80d751c7902973d08a500e70dc43">getHabitacion</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="6ef36ae05879795d83d9e44f1021b97c"></a><!-- doxytag: member="Polilinea::Polilinea" ref="6ef36ae05879795d83d9e44f1021b97c" args="(int num, bool cerrado, string capa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polilinea::Polilinea           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cerrado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>capa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instancia de una polil&iacute;nea en la capa 'capa', con 'num' v&eacute;rtices, 'cerrado' si es cerrado o abierto 
</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="7e29ec505835244eb79bd247630b7b7f"></a><!-- doxytag: member="Polilinea::getPolilinea" ref="7e29ec505835244eb79bd247630b7b7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="a00017.html">Punto</a> &gt; * Polilinea::getPolilinea           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la lista de puntos de la polil&iacute;nea 
</div>
</div><p>
<a class="anchor" name="f0d5e21ec6ec9bcd5dd0d3c249525a0d"></a><!-- doxytag: member="Polilinea::addVertice" ref="f0d5e21ec6ec9bcd5dd0d3c249525a0d" args="(Punto vertice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polilinea::addVertice           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">Punto</a>&nbsp;</td>
          <td class="paramname"> <em>vertice</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A&ntilde;adir un v&eacute; a la polil&iacute;nea 
</div>
</div><p>
<a class="anchor" name="bb8cdbcf442ab78ae962a764c8d0dc51"></a><!-- doxytag: member="Polilinea::getCerrado" ref="bb8cdbcf442ab78ae962a764c8d0dc51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Polilinea::getCerrado           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve si la polil&iacute;nea es cerrada 
</div>
</div><p>
<a class="anchor" name="1470c5ecdc82650f4d1c302f16c0ea6d"></a><!-- doxytag: member="Polilinea::getNumTotal" ref="1470c5ecdc82650f4d1c302f16c0ea6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Polilinea::getNumTotal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el n&uacute;mero total de v&eacute;rtices de la polil&iacute;nea 
</div>
</div><p>
<a class="anchor" name="6bc0ea69812400b969aea0e2c39b79fd"></a><!-- doxytag: member="Polilinea::getNum" ref="6bc0ea69812400b969aea0e2c39b79fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Polilinea::getNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el n&uacute;mero de v&eacute;rtices de la polil&iacute;nea 
</div>
</div><p>
<a class="anchor" name="101d01af7c0e2c5e4294be8c49f1fa63"></a><!-- doxytag: member="Polilinea::toLineas" ref="101d01af7c0e2c5e4294be8c49f1fa63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="a00012.html">Linea</a> &gt; Polilinea::toLineas           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforma la lista de puntos de la polil&iacute;nea en l&iacute;neas 
<p>Referenciado por <a class="el" href="a00096.html#l00060">Objetivo::interior()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19deafd5ed2f8557501c8417f65d624c"></a><!-- doxytag: member="Polilinea::setHabitacion" ref="19deafd5ed2f8557501c8417f65d624c" args="(string nombre)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polilinea::setHabitacion           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nombre</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Poner nombre a la polil&iacute;nea como habitaci&oacute;n 
</div>
</div><p>
<a class="anchor" name="8edc80d751c7902973d08a500e70dc43"></a><!-- doxytag: member="Polilinea::getHabitacion" ref="8edc80d751c7902973d08a500e70dc43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Polilinea::getHabitacion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el nombre de la habitaci&oacute;n 
</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00101.html">polilinea.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00054.html">polilinea.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
