<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Silla</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Silla</h1><!-- doxytag: class="Silla" -->Gestiona la posici&oacute;n y orientaci&oacute;n de la silla.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00109.html">silla.h</a>&gt;</code>
<p>

<p>
<a href="a00131.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#e531b0e8cd01eb08bdaec49f53ab7085">Silla</a> (<a class="el" href="a00009.html">Frame</a> *frame, <a class="el" href="a00013.html">Mapa</a> *plano)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html">Punto</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#c453fda354387e61c0ca73a64229dc9f">getPos</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#7c1975ff48ad62b66171a5a7a4aff99d">setPos</a> (<a class="el" href="a00017.html">Punto</a> pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#965d948c0207a8e5a160870f52a700d3">getRot</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#25ee2a99d34764e113a08ef48197cd18">setRot</a> (int r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#38cc9ce30720325711e9e1ecca85e358">toogleStatus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#6588ff958e0980489bf216804a48f8c4">getStatus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#3552cd95b921e75dcdb6786d77f4fdf6">dibujar</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="e531b0e8cd01eb08bdaec49f53ab7085"></a><!-- doxytag: member="Silla::Silla" ref="e531b0e8cd01eb08bdaec49f53ab7085" args="(Frame *frame, Mapa *plano)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Silla::Silla           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">Frame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">Mapa</a> *&nbsp;</td>
          <td class="paramname"> <em>plano</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Crear una silla en el <a class="el" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> 'frame' en el <a class="el" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> 'plano' 
</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="c453fda354387e61c0ca73a64229dc9f"></a><!-- doxytag: member="Silla::getPos" ref="c453fda354387e61c0ca73a64229dc9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html">Punto</a> Silla::getPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la posicion de la silla 
</div>
</div><p>
<a class="anchor" name="7c1975ff48ad62b66171a5a7a4aff99d"></a><!-- doxytag: member="Silla::setPos" ref="7c1975ff48ad62b66171a5a7a4aff99d" args="(Punto pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Silla::setPos           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">Punto</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actualiza la posicion actual al punto 'pos' 
</div>
</div><p>
<a class="anchor" name="965d948c0207a8e5a160870f52a700d3"></a><!-- doxytag: member="Silla::getRot" ref="965d948c0207a8e5a160870f52a700d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Silla::getRot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la rotacion 0-360 
</div>
</div><p>
<a class="anchor" name="25ee2a99d34764e113a08ef48197cd18"></a><!-- doxytag: member="Silla::setRot" ref="25ee2a99d34764e113a08ef48197cd18" args="(int r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Silla::setRot           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actualiza la rotacion actual a 'r' 
</div>
</div><p>
<a class="anchor" name="38cc9ce30720325711e9e1ecca85e358"></a><!-- doxytag: member="Silla::toogleStatus" ref="38cc9ce30720325711e9e1ecca85e358" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Silla::toogleStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cambia el estado de la silla (0=apagado 1=encendido) 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6588ff958e0980489bf216804a48f8c4"></a><!-- doxytag: member="Silla::getStatus" ref="6588ff958e0980489bf216804a48f8c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Silla::getStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtiene el estado de la silla (0=apagado 1=encendido) 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3552cd95b921e75dcdb6786d77f4fdf6"></a><!-- doxytag: member="Silla::dibujar" ref="3552cd95b921e75dcdb6786d77f4fdf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Silla::dibujar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dibuja la silla en la posicion correspondiente 
<p>Hace referencia a <a class="el" href="a00102.html#l00054">Punto::cpantalla()</a>, <a class="el" href="a00085.html#l00251">Frame::getArea()</a>, <a class="el" href="a00094.html#l00068">Mapa::getDH()</a>, <a class="el" href="a00094.html#l00072">Mapa::getDV()</a>, <a class="el" href="a00094.html#l00076">Mapa::getEscala()</a>, <a class="el" href="a00085.html#l00219">Frame::getVentana()</a>, <a class="el" href="a00102.html#l00047">Punto::getX()</a>, <a class="el" href="a00102.html#l00050">Punto::getY()</a>, <a class="el" href="a00094.html#l00120">Mapa::pintarMapa()</a>, y <a class="el" href="a00085.html#l00211">Frame::refrescarFrame()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00109.html">silla.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00062.html">silla.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
