<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Radar</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Radar</h1><!-- doxytag: class="Radar" -->El radar indica los obst&aacute;culos pr&oacute;ximos y la orientaci&oacute;n de la silla.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00105.html">radar.h</a>&gt;</code>
<p>

<p>
<a href="a00129.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#75ac287fedfda2961c683fc018dd2c5b">Radar</a> (<a class="el" href="a00009.html">Frame</a> *frame)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#abd44c0f8b1d49fc0b9dc29e7ce491a5">recargar</a> (bool refresh)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#bb9f8b8f0b372e905c02fdb3da80a067">getX</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#381192f4d248954af860e904759b2bc3">getY</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#aaabf168ca3b5fe4e8b15e50684e263f">getR1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#718eca45783dde1e5b8d52534fbfed45">getR2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#9bb9df153e6bdf3d71570ee3e2695fa3">getR3</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00009.html">Frame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#7701dcefc872b8b6f154c691dfaa012f">getFrame</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="a00017.html">Punto</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#fd36186df0d8ac61bb5d31f287ba25eb">getObstaculos</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#cd4b4e68da40ad4b14b62d172467d8dc">addObstaculo</a> (<a class="el" href="a00017.html">Punto</a> o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#4edb21ce5e6ea6eb97ae03b7b552d28d">dibujarFlecha</a> (int rot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SDL_Surface *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#b06436ec06f59df9004055948f63fc2b">getFlecha</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SDL_Rect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#f105b54626ee4fcf93fa0281c6330099">getDesp</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="75ac287fedfda2961c683fc018dd2c5b"></a><!-- doxytag: member="Radar::Radar" ref="75ac287fedfda2961c683fc018dd2c5b" args="(Frame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radar::Radar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">Frame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instancia del radar 
<p>Hace referencia a <a class="el" href="a00085.html#l00203">Frame::activarFrame()</a>, <a class="el" href="a00085.html#l00246">Frame::getH()</a>, <a class="el" href="a00085.html#l00219">Frame::getVentana()</a>, <a class="el" href="a00085.html#l00241">Frame::getW()</a>, <a class="el" href="a00085.html#l00231">Frame::getX()</a>, y <a class="el" href="a00085.html#l00236">Frame::getY()</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="abd44c0f8b1d49fc0b9dc29e7ce491a5"></a><!-- doxytag: member="Radar::recargar" ref="abd44c0f8b1d49fc0b9dc29e7ce491a5" args="(bool refresh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radar::recargar           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>refresh</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recarga el radar, 'refresh' a true si se precisa refrescar 
<p>Hace referencia a <a class="el" href="a00085.html#l00203">Frame::activarFrame()</a>, <a class="el" href="a00085.html#l00246">Frame::getH()</a>, <a class="el" href="a00085.html#l00219">Frame::getVentana()</a>, <a class="el" href="a00085.html#l00241">Frame::getW()</a>, <a class="el" href="a00085.html#l00231">Frame::getX()</a>, y <a class="el" href="a00085.html#l00236">Frame::getY()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb9f8b8f0b372e905c02fdb3da80a067"></a><!-- doxytag: member="Radar::getX" ref="bb9f8b8f0b372e905c02fdb3da80a067" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Radar::getX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la componente X del radar 
</div>
</div><p>
<a class="anchor" name="381192f4d248954af860e904759b2bc3"></a><!-- doxytag: member="Radar::getY" ref="381192f4d248954af860e904759b2bc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Radar::getY           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la componente Y del radar 
</div>
</div><p>
<a class="anchor" name="aaabf168ca3b5fe4e8b15e50684e263f"></a><!-- doxytag: member="Radar::getR1" ref="aaabf168ca3b5fe4e8b15e50684e263f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Radar::getR1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el radio de la circunferencia m&aacute;s peque&ntilde;a 
</div>
</div><p>
<a class="anchor" name="718eca45783dde1e5b8d52534fbfed45"></a><!-- doxytag: member="Radar::getR2" ref="718eca45783dde1e5b8d52534fbfed45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Radar::getR2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el radio de la circunferencia mediana 
</div>
</div><p>
<a class="anchor" name="9bb9df153e6bdf3d71570ee3e2695fa3"></a><!-- doxytag: member="Radar::getR3" ref="9bb9df153e6bdf3d71570ee3e2695fa3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Radar::getR3           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el radio de la circunferencia m&aacute;s grande 
</div>
</div><p>
<a class="anchor" name="7701dcefc872b8b6f154c691dfaa012f"></a><!-- doxytag: member="Radar::getFrame" ref="7701dcefc872b8b6f154c691dfaa012f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">Frame</a> * Radar::getFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el frame que contiene el radar 
<p>Referenciado por <a class="el" href="a00104.html#l00201">dibujarFlecha()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd36186df0d8ac61bb5d31f287ba25eb"></a><!-- doxytag: member="Radar::getObstaculos" ref="fd36186df0d8ac61bb5d31f287ba25eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="a00017.html">Punto</a> &gt; Radar::getObstaculos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la lista de obst&aacute;culos 
</div>
</div><p>
<a class="anchor" name="cd4b4e68da40ad4b14b62d172467d8dc"></a><!-- doxytag: member="Radar::addObstaculo" ref="cd4b4e68da40ad4b14b62d172467d8dc" args="(Punto o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radar::addObstaculo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">Punto</a>&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A&ntilde;adir un nuevo punto 'o' 
</div>
</div><p>
<a class="anchor" name="4edb21ce5e6ea6eb97ae03b7b552d28d"></a><!-- doxytag: member="Radar::dibujarFlecha" ref="4edb21ce5e6ea6eb97ae03b7b552d28d" args="(int rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radar::dibujarFlecha           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rot</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dibuja la flecha que indica la rotaci&oacute;n de la silla 
<p>Hace referencia a <a class="el" href="a00104.html#l00181">getFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b06436ec06f59df9004055948f63fc2b"></a><!-- doxytag: member="Radar::getFlecha" ref="b06436ec06f59df9004055948f63fc2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * Radar::getFlecha           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el Surface donde se pinta la flecha 
</div>
</div><p>
<a class="anchor" name="f105b54626ee4fcf93fa0281c6330099"></a><!-- doxytag: member="Radar::getDesp" ref="f105b54626ee4fcf93fa0281c6330099" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Radar::getDesp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el desplazamiento 
</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00105.html">radar.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00058.html">radar.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
