<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/frame.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/frame.h</h1><a href="a00040.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef FRAME_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define FRAME_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="a00023.html">boton.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00045"></a><a class="code" href="a00009.html">00045</a> <span class="keyword">class </span><a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a>  
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <a class="code" href="a00009.html#9541eef71c6ed6c7481f36fd435c80ab">Frame</a>(SDL_Surface *ventana);
<a name="l00050"></a>00050     <span class="keyword">virtual</span> ~<a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a>();
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="a00009.html#f55352d8f53bc225947f2b8854dacd5f">cargarFrame</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">string</span> c, Uint32 color);
<a name="l00054"></a>00054         <span class="comment">//void CargarBoton(int x, int y, int w, int h,char *_text, Uint32 _Colorfons, SDL_Color *_Colortext);</span>
<a name="l00055"></a>00055    <span class="comment">// void cerrarFrame();</span>
<a name="l00057"></a>00057 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="a00009.html#f9e1593a45cafa9ad2217012cf56c35a">maxFrame</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h);
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="a00009.html#0d0494cc3f10af5d7004b4c9fc3a5ef4">minFrame</a>();
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="a00009.html#d0c17ab9509bc58536e2652ccade63a1">desactivarFrame</a>();
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="a00009.html#36b60214914cad0b7d47dd531451c5b5">limpiarFrame</a>(<span class="keywordtype">bool</span> refresh);
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="a00009.html#11af5937f0996047126133de12d48019">activarFrame</a>();
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="a00009.html#b154826aa8185e02cd624a9fd781a98b">refrescarFrame</a>();
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> <a class="code" href="a00009.html#c1fe0fd8c393ee8d1aabb822762c9091">presionado</a>(<span class="keywordtype">int</span> xm, <span class="keywordtype">int</span> ym);
<a name="l00071"></a>00071     SDL_Surface* <a class="code" href="a00009.html#c99a308ee47c7d50bf4c02407686d53f">getVentana</a>();
<a name="l00073"></a>00073     <span class="keywordtype">int</span> <a class="code" href="a00009.html#c75792df8c0997a6251b67b5b19cdaf3">getX</a>();
<a name="l00075"></a>00075     <span class="keywordtype">int</span> <a class="code" href="a00009.html#2cf0bdc9ac8f95db156493848be32915">getY</a>();
<a name="l00077"></a>00077     <span class="keywordtype">int</span> <a class="code" href="a00009.html#03d801bf992ad4e2fbcf6909242c4a45">getW</a>();
<a name="l00079"></a>00079     <span class="keywordtype">int</span> <a class="code" href="a00009.html#a0929d5fcf1adc711ba18f359956fbba">getH</a>();
<a name="l00081"></a>00081     SDL_Rect <a class="code" href="a00009.html#798c1bc00c73df1cfdf0c104aafb892d">getArea</a>();
<a name="l00082"></a>00082     <span class="comment">//Boton* getBcerrar();</span>
<a name="l00084"></a>00084 <span class="comment"></span>    <a class="code" href="a00001.html" title="Gestiona la entidad bot&amp;oacute;n.">Boton</a>* <a class="code" href="a00009.html#586fe2f7bd461cd2e50704fddd6c4856">getBmaxmin</a>();
<a name="l00086"></a>00086     Uint8 <a class="code" href="a00009.html#cf4a743735bcfbb12cd6f0c414671180">getEstado</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">private</span>:
<a name="l00089"></a>00089     <span class="keywordtype">string</span> titulo;
<a name="l00090"></a>00090     SDL_Rect area,areamax;
<a name="l00091"></a>00091     SDL_Surface *ventana;
<a name="l00092"></a>00092     SDL_Surface *frame;
<a name="l00093"></a>00093     Uint32 color;
<a name="l00094"></a>00094     SDL_Rect contenedor,contenedormax;
<a name="l00095"></a>00095     <span class="comment">//Boton *bcerrar;</span>
<a name="l00096"></a>00096     <a class="code" href="a00001.html" title="Gestiona la entidad bot&amp;oacute;n.">Boton</a> *bmaxmin;
<a name="l00097"></a>00097     Uint8 estado;
<a name="l00098"></a>00098     <span class="keywordtype">int</span> xc,yc;<span class="comment">//cordenadas de los campos</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
