<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/boton.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/boton.h</h1><a href="a00023.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef BOTON_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define BOTON_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 
<a name="l00045"></a><a class="code" href="a00023.html#fb573f74fb702b0a6639fcc7bc0c21fc">00045</a> <span class="keyword">enum</span> <a class="code" href="a00023.html#fb573f74fb702b0a6639fcc7bc0c21fc">EstadoBoton</a> {activo=1,inactivo=0,z=3};
<a name="l00046"></a><a class="code" href="a00001.html">00046</a> <span class="keyword">class </span><a class="code" href="a00001.html" title="Gestiona la entidad bot&amp;oacute;n.">Boton</a>  
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <a class="code" href="a00001.html#a374029da3408a32506595badcb7263c">Boton</a>(SDL_Surface *Ventana);
<a name="l00051"></a>00051     <span class="keyword">virtual</span> ~<a class="code" href="a00001.html" title="Gestiona la entidad bot&amp;oacute;n.">Boton</a>();
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="a00001.html#cd1b3504c6d54a0068fe1e7ecfa0367e">cargarBoton</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">string</span> c, Uint32 colorFondo,Uint32 colorBorde);
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="a00001.html#0e2b6eee628dde30f18992038fff0702">recargarBoton</a>();
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> <a class="code" href="a00001.html#54149d099fa6232266c949123e9600ea">presionado</a>(<span class="keywordtype">int</span> xm, <span class="keywordtype">int</span> ym);
<a name="l00059"></a>00059     <span class="keywordtype">bool</span> <a class="code" href="a00001.html#0891bf7e4ec4ceddd06370dd1168d81e">getEstado</a>();
<a name="l00061"></a>00061     <span class="keywordtype">string</span> <a class="code" href="a00001.html#91f4ae76afb88f1acd56f99ca25f8a9e">getTexto</a>();
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="a00001.html#c00322312891dd7c90470d8a38bee5bd">desactivar</a>();     
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="a00001.html#580493e31fcabed7e181eadd52b692f8">deshabilitar</a>();     
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="a00001.html#d1cefc0ef689813ffce50cdd28031dcc">borrar</a>();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="a00001.html#91d8bb90e1e35fa35f6daa11642842d0">setIcono</a>(<span class="keywordtype">string</span> iconoruta);
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00071"></a>00071     SDL_Rect area;
<a name="l00072"></a>00072     SDL_Surface *ventana;
<a name="l00073"></a>00073     <span class="keywordtype">string</span> texto;
<a name="l00074"></a>00074     Uint32 colorFondo;
<a name="l00075"></a>00075     Uint32 colorBorde;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     SDL_Surface *surfacef;
<a name="l00078"></a>00078     SDL_Color colorFuente;
<a name="l00079"></a>00079     <span class="keywordtype">int</span> Sizef;
<a name="l00080"></a>00080     SDL_Rect contenedor;
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     SDL_Surface *icono;
<a name="l00083"></a>00083     <span class="keywordtype">string</span> iconopath;
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> conicono; 
<a name="l00085"></a>00085     <a class="code" href="a00023.html#fb573f74fb702b0a6639fcc7bc0c21fc">EstadoBoton</a> estado;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
