<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/campo.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/campo.h</h1><a href="a00025.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef CAMPO_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CAMPO_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="a00023.html">boton.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00037"></a>00037 
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="a00002.html">00046</a> <span class="keyword">class </span><a class="code" href="a00002.html" title="Los elementos campo almacenan informaci&amp;oacute;n est&amp;aacute;tica o num&amp;eacute;rica...">Campo</a>  
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="a00002.html#39d164fc1766a25e3e8af0c9cea6daf4">Campo</a>(SDL_Surface *surface, 
<a name="l00052"></a>00052             <span class="keywordtype">string</span> nombre, 
<a name="l00053"></a>00053             <span class="keywordtype">bool</span> estatico,
<a name="l00054"></a>00054             Uint32 colorNombre, 
<a name="l00055"></a>00055             Uint32 colorValor);
<a name="l00056"></a>00056     <span class="keyword">virtual</span> ~<a class="code" href="a00002.html" title="Los elementos campo almacenan informaci&amp;oacute;n est&amp;aacute;tica o num&amp;eacute;rica...">Campo</a>();
<a name="l00057"></a>00057 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="a00002.html#dd23c1b4a1ca0b9fc31dbd5f5db450f8">cargarCampo</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,  Uint32 colorNombre, Uint32 colorValor);
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="a00002.html#00bb3855369ea63f210a27ee8557597b">recargar</a>();
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="a00002.html#00bb3855369ea63f210a27ee8557597b">recargar</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="a00002.html#0497c1b4aa346416d7fcde362cd02f83">valorStr</a>(<span class="keywordtype">string</span> valor);        
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="a00002.html#0990667f7d6bb15a560af64397f4b02b">valorNum</a>(
<a name="l00069"></a>00069             <span class="keywordtype">float</span> valor, 
<a name="l00070"></a>00070             <span class="keywordtype">float</span> vmax, 
<a name="l00071"></a>00071             <span class="keywordtype">float</span> vmin, 
<a name="l00072"></a>00072             <span class="keywordtype">float</span> incremento
<a name="l00073"></a>00073             );  
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="a00002.html#57bae398b04b9dd54cc5b3802eff911d">updateValor</a>(<span class="keywordtype">float</span> valor);
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="a00002.html#57bae398b04b9dd54cc5b3802eff911d">updateValor</a>(<span class="keywordtype">string</span> valor);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="a00002.html#d4d8c28094954eb8f873919e996d97e9">aumentar</a>();
<a name="l00081"></a>00081     <span class="keywordtype">void</span> <a class="code" href="a00002.html#214469ac69293e0a36256f06b7c6c046">disminuir</a>();
<a name="l00083"></a>00083     <span class="keywordtype">string</span> <a class="code" href="a00002.html#ab7cda3c79e43de22491607b51bbc478">getVstr</a>();
<a name="l00085"></a>00085     <span class="keywordtype">bool</span> <a class="code" href="a00002.html#23ea097d8e1ef1fbc2dca526c5ea16cb">handle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">private</span>:
<a name="l00090"></a>00090     <span class="keywordtype">int</span> presionado(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00091"></a>00091     SDL_Surface *surface;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">string</span> nombre; <span class="comment">//etiqueta del campo</span>
<a name="l00094"></a>00094     SDL_Rect arean;
<a name="l00095"></a>00095     <span class="keywordtype">float</span> valor; <span class="comment">//valor si es numérico</span>
<a name="l00096"></a>00096     <span class="keywordtype">string</span> valorstr; <span class="comment">//valor si es estático</span>
<a name="l00097"></a>00097     <span class="keywordtype">bool</span> estatico, <span class="comment">//si el campo es estático</span>
<a name="l00098"></a>00098          numerico, <span class="comment">//si el campo es numérico</span>
<a name="l00099"></a>00099          modificado; <span class="comment">//si ha sido modificado</span>
<a name="l00100"></a>00100     SDL_Rect areav;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">float</span> minvalor; <span class="comment">//valor mínimo</span>
<a name="l00103"></a>00103     <span class="keywordtype">float</span> maxvalor; <span class="comment">//valor máximo</span>
<a name="l00104"></a>00104     <span class="keywordtype">float</span> incremento; <span class="comment">//valor del incremento</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     Uint32 colorNombre; <span class="comment">//color de la etiqueta</span>
<a name="l00107"></a>00107     Uint32 colorValor; <span class="comment">//color del valor</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <a class="code" href="a00001.html" title="Gestiona la entidad bot&amp;oacute;n.">Boton</a> *bmas; <span class="comment">//boton para aumentar</span>
<a name="l00111"></a>00111     <a class="code" href="a00001.html" title="Gestiona la entidad bot&amp;oacute;n.">Boton</a> *bmenos; <span class="comment">//boton para disminuir</span>
<a name="l00112"></a>00112     <a class="code" href="a00001.html" title="Gestiona la entidad bot&amp;oacute;n.">Boton</a> *bok; <span class="comment">//boton de ok</span>
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
