<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Selector</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Selector</h1><!-- doxytag: class="Selector" -->Gestiona la selecci&oacute;n de mapas de un dispositivo USB.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="a00107.html">selector.h</a>&gt;</code>
<p>

<p>
<a href="a00130.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#88ca16554644ce6e5fd64af3379bfbbd">Selector</a> (SDL_Surface *pantalla)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#f1dc1cf80ebe550bfbaaaf65fbb73ace">buscarW</a> (string ruta, string ext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ee8a0f82f672f87dfdf668031ee14e39">buscarR</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#d72dfadcb6c1707ae9fac62dc22d144e">cargar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ad6120e48a27e9b76f8a57a3956d1754">vacio</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#39b4182cd5033c683ecd271a9134ccaa">handle</a> (int x, int y)</td></tr>

</table>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="88ca16554644ce6e5fd64af3379bfbbd"></a><!-- doxytag: member="Selector::Selector" ref="88ca16554644ce6e5fd64af3379bfbbd" args="(SDL_Surface *pantalla)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Selector::Selector           </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&nbsp;</td>
          <td class="paramname"> <em>pantalla</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor de la clase 
</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="f1dc1cf80ebe550bfbaaaf65fbb73ace"></a><!-- doxytag: member="Selector::buscarW" ref="f1dc1cf80ebe550bfbaaaf65fbb73ace" args="(string ruta, string ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Selector::buscarW           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ruta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtiene un listado de ficheros del path "ruta" con extensi&oacute; "ext"
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee8a0f82f672f87dfdf668031ee14e39"></a><!-- doxytag: member="Selector::buscarR" ref="ee8a0f82f672f87dfdf668031ee14e39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Selector::buscarR           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cargar el mapa en memoria 
</div>
</div><p>
<a class="anchor" name="d72dfadcb6c1707ae9fac62dc22d144e"></a><!-- doxytag: member="Selector::cargar" ref="d72dfadcb6c1707ae9fac62dc22d144e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Selector::cargar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Muestra la lista de ficheros obtenida 
<p>Hace referencia a <a class="el" href="a00067.html#l00065">Boton::cargarBoton()</a>, <a class="el" href="a00085.html#l00058">Frame::cargarFrame()</a>, <a class="el" href="a00085.html#l00241">Frame::getW()</a>, <a class="el" href="a00085.html#l00231">Frame::getX()</a>, <a class="el" href="a00085.html#l00236">Frame::getY()</a>, y <a class="el" href="a00098.html#l00823">Pantalla::mapaOff()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad6120e48a27e9b76f8a57a3956d1754"></a><!-- doxytag: member="Selector::vacio" ref="ad6120e48a27e9b76f8a57a3956d1754" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Selector::vacio           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Comprueba si la lista de ficheros est&aacute; vac&iacute;a 
</div>
</div><p>
<a class="anchor" name="39b4182cd5033c683ecd271a9134ccaa"></a><!-- doxytag: member="Selector::handle" ref="39b4182cd5033c683ecd271a9134ccaa" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Selector::handle           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Comprueba que plano de la lista ha sido pulsado 
<p>Hace referencia a <a class="el" href="a00094.html#l00049">Mapa::lectura()</a>, y <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00107.html">selector.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00060.html">selector.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
