<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase ClienteCapaBaja</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase ClienteCapaBaja</h1><!-- doxytag: class="ClienteCapaBaja" -->Gestiona la comunicacin con el sistema IA. Informaci&oacute;n peri&oacute;dica.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00077.html">clientecapa_baja.h</a>&gt;</code>
<p>

<p>
<a href="a00116.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#9f1e08fb4348536a8fadb582ceb33aee">getValores</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#d0e24b9d01f6646c972bc44be222b7b9">conectar</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="9f1e08fb4348536a8fadb582ceb33aee"></a><!-- doxytag: member="ClienteCapaBaja::getValores" ref="9f1e08fb4348536a8fadb582ceb33aee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; ClienteCapaBaja::getValores           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
devuelve los valores obtenidos 
</div>
</div><p>
<a class="anchor" name="d0e24b9d01f6646c972bc44be222b7b9"></a><!-- doxytag: member="ClienteCapaBaja::conectar" ref="d0e24b9d01f6646c972bc44be222b7b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClienteCapaBaja::conectar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conectar con el servidor IA 
</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00077.html">clientecapa_baja.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00030.html">clientecapa_baja.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
