<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Boton</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Boton</h1><!-- doxytag: class="Boton" -->Gestiona la entidad bot&oacute;n.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00068.html">boton.h</a>&gt;</code>
<p>

<p>
<a href="a00112.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a374029da3408a32506595badcb7263c">Boton</a> (SDL_Surface *Ventana)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#cd1b3504c6d54a0068fe1e7ecfa0367e">cargarBoton</a> (int x, int y, int w, int h, string c, Uint32 colorFondo, Uint32 colorBorde)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#0e2b6eee628dde30f18992038fff0702">recargarBoton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#54149d099fa6232266c949123e9600ea">presionado</a> (int xm, int ym)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#0891bf7e4ec4ceddd06370dd1168d81e">getEstado</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#91f4ae76afb88f1acd56f99ca25f8a9e">getTexto</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#c00322312891dd7c90470d8a38bee5bd">desactivar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#580493e31fcabed7e181eadd52b692f8">deshabilitar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#d1cefc0ef689813ffce50cdd28031dcc">borrar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#91d8bb90e1e35fa35f6daa11642842d0">setIcono</a> (string iconoruta)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="a374029da3408a32506595badcb7263c"></a><!-- doxytag: member="Boton::Boton" ref="a374029da3408a32506595badcb7263c" args="(SDL_Surface *Ventana)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boton::Boton           </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&nbsp;</td>
          <td class="paramname"> <em>Ventana</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor, se ha de indicar donde sera pintado -&gt; Ventana 
</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="cd1b3504c6d54a0068fe1e7ecfa0367e"></a><!-- doxytag: member="Boton::cargarBoton" ref="cd1b3504c6d54a0068fe1e7ecfa0367e" args="(int x, int y, int w, int h, string c, Uint32 colorFondo, Uint32 colorBorde)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boton::cargarBoton           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>colorFondo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>colorBorde</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
visualizar el boton en la posicion (x,y) y con una dimension de (w x h) = ancho x alto 
<p>Hace referencia a <a class="el" href="a00067.html#l00148">setIcono()</a>.</p>

<p>Referenciado por <a class="el" href="a00106.html#l00149">Selector::cargar()</a>, <a class="el" href="a00070.html#l00062">Campo::cargarCampo()</a>, <a class="el" href="a00085.html#l00058">Frame::cargarFrame()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, <a class="el" href="a00085.html#l00114">Frame::maxFrame()</a>, <a class="el" href="a00085.html#l00149">Frame::minFrame()</a>, <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>, <a class="el" href="a00096.html#l00137">Objetivo::preguntar()</a>, y <a class="el" href="a00067.html#l00100">recargarBoton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e2b6eee628dde30f18992038fff0702"></a><!-- doxytag: member="Boton::recargarBoton" ref="0e2b6eee628dde30f18992038fff0702" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boton::recargarBoton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
para visualizar el boton en caso de haber sido borrado 
<p>Hace referencia a <a class="el" href="a00067.html#l00065">cargarBoton()</a>, y <a class="el" href="a00067.html#l00148">setIcono()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, <a class="el" href="a00070.html#l00263">Campo::handle()</a>, y <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="54149d099fa6232266c949123e9600ea"></a><!-- doxytag: member="Boton::presionado" ref="54149d099fa6232266c949123e9600ea" args="(int xm, int ym)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Boton::presionado           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ym</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
devuelve true si el boton esta presionado, false en caso contrario 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00096.html#l00176">Objetivo::respuesta()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0891bf7e4ec4ceddd06370dd1168d81e"></a><!-- doxytag: member="Boton::getEstado" ref="0891bf7e4ec4ceddd06370dd1168d81e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Boton::getEstado           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
devuelve el estado del boton, true=activo false=inactivo 
</div>
</div><p>
<a class="anchor" name="91f4ae76afb88f1acd56f99ca25f8a9e"></a><!-- doxytag: member="Boton::getTexto" ref="91f4ae76afb88f1acd56f99ca25f8a9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Boton::getTexto           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
devuelve el texto del boton 
</div>
</div><p>
<a class="anchor" name="c00322312891dd7c90470d8a38bee5bd"></a><!-- doxytag: member="Boton::desactivar" ref="c00322312891dd7c90470d8a38bee5bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boton::desactivar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
desactiva el boton, pero se sigue visualizando 
<p>Referenciado por <a class="el" href="a00070.html#l00062">Campo::cargarCampo()</a>, <a class="el" href="a00085.html#l00182">Frame::desactivarFrame()</a>, <a class="el" href="a00067.html#l00117">deshabilitar()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00070.html#l00263">Campo::handle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="580493e31fcabed7e181eadd52b692f8"></a><!-- doxytag: member="Boton::deshabilitar" ref="580493e31fcabed7e181eadd52b692f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boton::deshabilitar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deshabilita el boton, oscurenciendolo 
<p>Hace referencia a <a class="el" href="a00067.html#l00114">desactivar()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00823">Pantalla::mapaOff()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1cefc0ef689813ffce50cdd28031dcc"></a><!-- doxytag: member="Boton::borrar" ref="d1cefc0ef689813ffce50cdd28031dcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boton::borrar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
borra el boton 
<p>Referenciado por <a class="el" href="a00070.html#l00062">Campo::cargarCampo()</a>, y <a class="el" href="a00070.html#l00263">Campo::handle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="91d8bb90e1e35fa35f6daa11642842d0"></a><!-- doxytag: member="Boton::setIcono" ref="91d8bb90e1e35fa35f6daa11642842d0" args="(string iconoruta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boton::setIcono           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>iconoruta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
poner icono 
<p>Referenciado por <a class="el" href="a00067.html#l00065">cargarBoton()</a>, <a class="el" href="a00085.html#l00058">Frame::cargarFrame()</a>, <a class="el" href="a00085.html#l00114">Frame::maxFrame()</a>, <a class="el" href="a00085.html#l00149">Frame::minFrame()</a>, y <a class="el" href="a00067.html#l00100">recargarBoton()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00068.html">boton.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00022.html">boton.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
