<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Tabla</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Tabla</h1><!-- doxytag: class="Tabla" -->tabla compuesta por elementos de clase <a class="el" href="a00002.html" title="Los elementos campo almacenan informaci&oacute;n est&aacute;tica o num&eacute;rica...">Campo</a>  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00111.html">tabla.h</a>&gt;</code>
<p>

<p>
<a href="a00132.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#3f076f809c7eb4e0b8cc22e82edb4612">add</a> (string n, <a class="el" href="a00002.html">Campo</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00002.html">Campo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#00b4cf1da85da49a23afcbe616e60095">get</a> (string n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ddebde47393fd2a6f9150c32a378a56e">update</a> (string n, string v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#60953898ac80b41f74201cf2b87489f8">update</a> (string n, float v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#4f365f91b0ab715c11704b8032accda5">handle</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#c7f2598e7c819d03e5142fd38123e858">recargar</a> (<a class="el" href="a00009.html">Frame</a> *frame)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="3f076f809c7eb4e0b8cc22e82edb4612"></a><!-- doxytag: member="Tabla::add" ref="3f076f809c7eb4e0b8cc22e82edb4612" args="(string n, Campo *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla::add           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html">Campo</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Añadir un campo a la tabla con la etiqueta unica 'n' 
</div>
</div><p>
<a class="anchor" name="00b4cf1da85da49a23afcbe616e60095"></a><!-- doxytag: member="Tabla::get" ref="00b4cf1da85da49a23afcbe616e60095" args="(string n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">Campo</a> Tabla::get           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el campo con la etiqueta 'n' 
</div>
</div><p>
<a class="anchor" name="ddebde47393fd2a6f9150c32a378a56e"></a><!-- doxytag: member="Tabla::update" ref="ddebde47393fd2a6f9150c32a378a56e" args="(string n, string v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla::update           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cambia el valor del campo con la etiqueta 'n' por el valor string 'v' 
</div>
</div><p>
<a class="anchor" name="60953898ac80b41f74201cf2b87489f8"></a><!-- doxytag: member="Tabla::update" ref="60953898ac80b41f74201cf2b87489f8" args="(string n, float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla::update           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cambia el valor del campo con la etiqueta 'n' por el valor float 'v' 
</div>
</div><p>
<a class="anchor" name="4f365f91b0ab715c11704b8032accda5"></a><!-- doxytag: member="Tabla::handle" ref="4f365f91b0ab715c11704b8032accda5" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla::handle           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gestiona el input de la pantalla tactil 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7f2598e7c819d03e5142fd38123e858"></a><!-- doxytag: member="Tabla::recargar" ref="c7f2598e7c819d03e5142fd38123e858" args="(Frame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla::recargar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">Frame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recarga la tabla en el <a class="el" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> 'frame' 
<p>Hace referencia a <a class="el" href="a00085.html#l00264">Frame::getEstado()</a>, <a class="el" href="a00085.html#l00246">Frame::getH()</a>, <a class="el" href="a00085.html#l00231">Frame::getX()</a>, y <a class="el" href="a00085.html#l00236">Frame::getY()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00111.html">tabla.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00064.html">tabla.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
