<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia del Archivo /home/diego/proyecto/touchscreen/src/pantalla.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia del Archivo /home/diego/proyecto/touchscreen/src/pantalla.cpp</h1><code>#include &quot;<a class="el" href="a00099.html">pantalla.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00078.html">constantes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00068.html">boton.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00095.html">mapa.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00084.html">etiqueta.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00111.html">tabla.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00097.html">objetivo.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00105.html">radar.h</a>&quot;</code><br>
<code>#include &lt;SDL/SDL_thread.h&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="a00075.html">clientecapa_alta.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00109.html">silla.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00107.html">selector.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="194629336d8fcd87720dce9992152aed"></a><!-- doxytag: member="pantalla.cpp::botonMasZoom" ref="194629336d8fcd87720dce9992152aed" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonMasZoom</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="008b5abb1f694290c15e3a5b2781b67a"></a><!-- doxytag: member="pantalla.cpp::botonMenosZoom" ref="008b5abb1f694290c15e3a5b2781b67a" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonMenosZoom</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="faba7423cce0af19b5e44e2f4c7d26e9"></a><!-- doxytag: member="pantalla.cpp::botonAjustarZoom" ref="faba7423cce0af19b5e44e2f4c7d26e9" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonAjustarZoom</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05780e3cfc06023826e1f8fc8952331c"></a><!-- doxytag: member="pantalla.cpp::botonDerecha" ref="05780e3cfc06023826e1f8fc8952331c" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonDerecha</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ba4796a2223baedd99d66da69e3793c"></a><!-- doxytag: member="pantalla.cpp::botonIzquierda" ref="1ba4796a2223baedd99d66da69e3793c" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonIzquierda</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64b9484204183b86a13d94cefbe62dd6"></a><!-- doxytag: member="pantalla.cpp::botonArriba" ref="64b9484204183b86a13d94cefbe62dd6" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonArriba</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bbbaa4f3e11656abf4126c0bea908ff"></a><!-- doxytag: member="pantalla.cpp::botonAbajo" ref="7bbbaa4f3e11656abf4126c0bea908ff" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonAbajo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3a7183f83c88b8eb8fdf4cd43e06675"></a><!-- doxytag: member="pantalla.cpp::botonCentrar" ref="d3a7183f83c88b8eb8fdf4cd43e06675" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonCentrar</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="581ab6f22216935143a7d4a8d50aec46"></a><!-- doxytag: member="pantalla.cpp::botonSelector" ref="581ab6f22216935143a7d4a8d50aec46" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonSelector</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bf7af233987954855af4799d37ee013"></a><!-- doxytag: member="pantalla.cpp::botonOnoff" ref="1bf7af233987954855af4799d37ee013" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonOnoff</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94c304e0ed3f7690b7d54b40013ad4e1"></a><!-- doxytag: member="pantalla.cpp::plano" ref="94c304e0ed3f7690b7d54b40013ad4e1" args="" -->
<a class="el" href="a00013.html">Mapa</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>plano</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c2e2045774ef596c8f53b176f681ef4"></a><!-- doxytag: member="pantalla.cpp::framemapa" ref="5c2e2045774ef596c8f53b176f681ef4" args="" -->
<a class="el" href="a00009.html">Frame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>framemapa</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b48a7391fb392762ce3b40d8bbd8f992"></a><!-- doxytag: member="pantalla.cpp::frameradar" ref="b48a7391fb392762ce3b40d8bbd8f992" args="" -->
<a class="el" href="a00009.html">Frame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>frameradar</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b93312921a05e770e2dce59e73b3af89"></a><!-- doxytag: member="pantalla.cpp::framestado" ref="b93312921a05e770e2dce59e73b3af89" args="" -->
<a class="el" href="a00009.html">Frame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>framestado</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c2d69d4f924098d7faa29875796e166"></a><!-- doxytag: member="pantalla.cpp::frameselector" ref="4c2d69d4f924098d7faa29875796e166" args="" -->
<a class="el" href="a00009.html">Frame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>frameselector</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d99d0152670473b5ef4730bfe2dc3baa"></a><!-- doxytag: member="pantalla.cpp::e_zoom" ref="d99d0152670473b5ef4730bfe2dc3baa" args="" -->
<a class="el" href="a00008.html">Etiqueta</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>e_zoom</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2158276d4a07431261d8875c45da6031"></a><!-- doxytag: member="pantalla.cpp::objetivo" ref="2158276d4a07431261d8875c45da6031" args="" -->
<a class="el" href="a00014.html">Objetivo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>objetivo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bb16f417691cbf7849cc38ee2242783"></a><!-- doxytag: member="pantalla.cpp::clienteCapaAlta" ref="5bb16f417691cbf7849cc38ee2242783" args="" -->
<a class="el" href="a00004.html">ClienteCapaAlta</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>clienteCapaAlta</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adca4deabe66d371bb50643913ca91a3"></a><!-- doxytag: member="pantalla.cpp::radar" ref="adca4deabe66d371bb50643913ca91a3" args="" -->
<a class="el" href="a00018.html">Radar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>radar</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96ba3dba2f812b746daaf37a551be306"></a><!-- doxytag: member="pantalla.cpp::mutexSincRadar" ref="96ba3dba2f812b746daaf37a551be306" args="" -->
SDL_mutex *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mutexSincRadar</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb88cf02994d708af6ccbd19c08574be"></a><!-- doxytag: member="pantalla.cpp::condSincRadar" ref="cb88cf02994d708af6ccbd19c08574be" args="" -->
SDL_cond *&nbsp;</td><td class="memItemRight" valign="bottom"><b>condSincRadar</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b148f54df0626cc172b5f6e5d773cea"></a><!-- doxytag: member="pantalla.cpp::pauseRadar" ref="2b148f54df0626cc172b5f6e5d773cea" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>pauseRadar</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10ac7b975f11ddb2eee4afd144b581ea"></a><!-- doxytag: member="pantalla.cpp::tcampos" ref="10ac7b975f11ddb2eee4afd144b581ea" args="" -->
<a class="el" href="a00021.html">Tabla</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcampos</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b45b22e74196cf62be5480a695e6617b"></a><!-- doxytag: member="pantalla.cpp::silla" ref="b45b22e74196cf62be5480a695e6617b" args="" -->
<a class="el" href="a00020.html">Silla</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>silla</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="949e61845bddcdc46dda5f83dabdff1f"></a><!-- doxytag: member="pantalla.cpp::selector" ref="949e61845bddcdc46dda5f83dabdff1f" args="" -->
<a class="el" href="a00019.html">Selector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>selector</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Diego García , <a href="mailto:kobydiego@gmail.com">kobydiego@gmail.com</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
