<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Dibujar</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Dibujar</h1><!-- doxytag: class="Dibujar" -->Representaci&oacute;n gr&aacute;fica del <a class="el" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a>.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00080.html">dibujar.h</a>&gt;</code>
<p>

<p>
<a href="a00117.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#32929cf2ad11da7c23fc0da029e852fa">Dibujar</a> (SDL_Surface *screen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#e880a752b8fa98ae7bdb00521479a2e0">dibujarLinea</a> (<a class="el" href="a00009.html">Frame</a> *frame, <a class="el" href="a00012.html">Linea</a> *linea, Uint32 color)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="32929cf2ad11da7c23fc0da029e852fa"></a><!-- doxytag: member="Dibujar::Dibujar" ref="32929cf2ad11da7c23fc0da029e852fa" args="(SDL_Surface *screen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dibujar::Dibujar           </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&nbsp;</td>
          <td class="paramname"> <em>screen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instancia para dibujar en 'screen' 
</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="e880a752b8fa98ae7bdb00521479a2e0"></a><!-- doxytag: member="Dibujar::dibujarLinea" ref="e880a752b8fa98ae7bdb00521479a2e0" args="(Frame *frame, Linea *linea, Uint32 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dibujar::dibujarLinea           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">Frame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">Linea</a> *&nbsp;</td>
          <td class="paramname"> <em>linea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="a00006.html" title="Representaci&oacute;n gr&aacute;fica del Mapa.">Dibujar</a> una linea 'linea' de color 'color en el frame 'frame' 
<p>Hace referencia a <a class="el" href="a00085.html#l00203">Frame::activarFrame()</a>, <a class="el" href="a00092.html#l00055">Linea::getX1()</a>, <a class="el" href="a00092.html#l00061">Linea::getX2()</a>, <a class="el" href="a00092.html#l00058">Linea::getY1()</a>, y <a class="el" href="a00092.html#l00064">Linea::getY2()</a>.</p>

<p>Referenciado por <a class="el" href="a00094.html#l00143">Mapa::pintarCamino()</a>, y <a class="el" href="a00094.html#l00120">Mapa::pintarMapa()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00080.html">dibujar.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00033.html">dibujar.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
