<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/dibujar.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/dibujar.h</h1><a href="a00034.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef DIBUJAR_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define DIBUJAR_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;SDL/SDL_gfxPrimitives.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="a00047.html">linea.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="a00040.html">frame.h</a>"</span>
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 
<a name="l00047"></a><a class="code" href="a00006.html">00047</a> <span class="keyword">class </span><a class="code" href="a00006.html" title="Representaci&amp;oacute;n gr&amp;aacute;fica del Mapa.">Dibujar</a> {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="a00006.html#32929cf2ad11da7c23fc0da029e852fa">Dibujar</a>(SDL_Surface *screen);
<a name="l00052"></a>00052     ~<a class="code" href="a00006.html" title="Representaci&amp;oacute;n gr&amp;aacute;fica del Mapa.">Dibujar</a>();
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="a00006.html#e880a752b8fa98ae7bdb00521479a2e0">dibujarLinea</a>(<a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame, <a class="code" href="a00012.html" title="linea del mapa asignada a una capa">Linea</a> *linea, Uint32 color);
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056     SDL_Surface *screen;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
