<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/etiqueta.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/etiqueta.h</h1><a href="a00038.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef ETIQUETA_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define ETIQUETA_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00038"></a>00038 
<a name="l00045"></a><a class="code" href="a00008.html">00045</a> <span class="keyword">class </span><a class="code" href="a00008.html" title="Gestiona etiquetas de texto.">Etiqueta</a>  
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <a class="code" href="a00008.html#4530f2eb4b2a65d4070751951e41bc1c">Etiqueta</a>(SDL_Surface *Ventana);
<a name="l00050"></a>00050     <span class="keyword">virtual</span> ~<a class="code" href="a00008.html" title="Gestiona etiquetas de texto.">Etiqueta</a>();
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="a00008.html#e399ef9cf223e64fb46bde3e917c9518">cargarEtiqueta</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">string</span> c, Uint32 colorFuente, Uint32 colorBorde, Uint32 colorRelleno);
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="a00008.html#e424dcd196422ba022c05f9e13d8c813">dibujarEtiqueta</a>();
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="a00008.html#9e0cbc0e62a8fdcf0fa6935cdb64cf83">insertarTexto</a>(<span class="keywordtype">string</span> c);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059      
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00062"></a>00062     SDL_Rect area;
<a name="l00063"></a>00063     SDL_Rect contenedor;
<a name="l00064"></a>00064     SDL_Surface *ventana;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">//string texto;</span>
<a name="l00067"></a>00067     Uint32 colorBorde;
<a name="l00068"></a>00068     Uint32 colorFuente;
<a name="l00069"></a>00069     Uint32 colorRelleno;
<a name="l00070"></a>00070         
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
