<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia del Archivo /home/diego/proyecto/touchscreen/src/constantes.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia del Archivo /home/diego/proyecto/touchscreen/src/constantes.h</h1>
<p>
<a href="a00078.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="739625a2e78aa663e5d91048f8cd3b59"></a><!-- doxytag: member="constantes.h::COLOR_BG" ref="739625a2e78aa663e5d91048f8cd3b59" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>COLOR_BG</b>&nbsp;&nbsp;&nbsp;0x000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fec7d0fcab604030bfe8c17e83fa3a08"></a><!-- doxytag: member="constantes.h::COLOR_BORDER_BOTON" ref="fec7d0fcab604030bfe8c17e83fa3a08" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>COLOR_BORDER_BOTON</b>&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8263d7b519021793e285e09db5f5ff14"></a><!-- doxytag: member="constantes.h::COLOR_FUENTE" ref="8263d7b519021793e285e09db5f5ff14" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>COLOR_FUENTE</b>&nbsp;&nbsp;&nbsp;0x0066FFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="308aaa58c25908430026782665a64eb6"></a><!-- doxytag: member="constantes.h::COLOR_BORDER_FRAME" ref="308aaa58c25908430026782665a64eb6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>COLOR_BORDER_FRAME</b>&nbsp;&nbsp;&nbsp;0x0066FFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b6bc9242882d1e758e06ed751a2e8ec"></a><!-- doxytag: member="constantes.h::SCREEN_W" ref="9b6bc9242882d1e758e06ed751a2e8ec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SCREEN_W</b>&nbsp;&nbsp;&nbsp;640</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27cddfd509d28b4b2b0b44c093fac090"></a><!-- doxytag: member="constantes.h::SCREEN_H" ref="27cddfd509d28b4b2b0b44c093fac090" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SCREEN_H</b>&nbsp;&nbsp;&nbsp;480</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d0652ae6ea6a5c4fef68baf139fd085"></a><!-- doxytag: member="constantes.h::BORDER" ref="6d0652ae6ea6a5c4fef68baf139fd085" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BORDER</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae5239056b7aeb809464f0d25d646cca"></a><!-- doxytag: member="constantes.h::MARGENH" ref="ae5239056b7aeb809464f0d25d646cca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MARGENH</b>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5559c8f18bb82b1e0bbc84b35a439511"></a><!-- doxytag: member="constantes.h::MARGENV" ref="5559c8f18bb82b1e0bbc84b35a439511" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MARGENV</b>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3544a217d48ce72fa2ee58ab2b57a213"></a><!-- doxytag: member="constantes.h::CERRADO" ref="3544a217d48ce72fa2ee58ab2b57a213" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CERRADO</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaee4501b1d80c4bca560954aa0f87b0"></a><!-- doxytag: member="constantes.h::MAXIMO" ref="aaee4501b1d80c4bca560954aa0f87b0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAXIMO</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38073a2c06fb0559d5bb3f021c850da7"></a><!-- doxytag: member="constantes.h::MINIMO" ref="38073a2c06fb0559d5bb3f021c850da7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MINIMO</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f42703bf77b09689626ca8cf3fc5fc1"></a><!-- doxytag: member="constantes.h::SIZE_C" ref="5f42703bf77b09689626ca8cf3fc5fc1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SIZE_C</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6b3558efb058149932e1e9ecf3487e4"></a><!-- doxytag: member="constantes.h::FACTOR_ZOOM" ref="c6b3558efb058149932e1e9ecf3487e4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FACTOR_ZOOM</b>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfe30c32d2b9d713f1712b5ef37a7d1f"></a><!-- doxytag: member="constantes.h::FACTOR_DESP" ref="dfe30c32d2b9d713f1712b5ef37a7d1f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FACTOR_DESP</b>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15b30f08f094f10b1752ffc766d73b44"></a><!-- doxytag: member="constantes.h::ZOOM_MAX" ref="15b30f08f094f10b1752ffc766d73b44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ZOOM_MAX</b>&nbsp;&nbsp;&nbsp;1500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93ae3e3326cda58223a777237957948f"></a><!-- doxytag: member="constantes.h::ZOOM_MIN" ref="93ae3e3326cda58223a777237957948f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ZOOM_MIN</b>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed0fc1bd0ca4962ff3a29343789ca279"></a><!-- doxytag: member="constantes.h::T_BOTON" ref="ed0fc1bd0ca4962ff3a29343789ca279" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>T_BOTON</b>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43a9a93a18ba0c4201960daf3e888be1"></a><!-- doxytag: member="constantes.h::Z_ARRIBA" ref="43a9a93a18ba0c4201960daf3e888be1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z_ARRIBA</b>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7fe4ce734750eae7d7a4f692c41f92b"></a><!-- doxytag: member="constantes.h::Z_IZQUIERDA" ref="f7fe4ce734750eae7d7a4f692c41f92b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z_IZQUIERDA</b>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12ddf66f6bb3b2821103cc620f627ea5"></a><!-- doxytag: member="constantes.h::Z_ABAJO" ref="12ddf66f6bb3b2821103cc620f627ea5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z_ABAJO</b>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dea709065577c0475a3cae535ea98e80"></a><!-- doxytag: member="constantes.h::Z_DERECHA" ref="dea709065577c0475a3cae535ea98e80" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z_DERECHA</b>&nbsp;&nbsp;&nbsp;0x8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a84a3d5f7b4f8d14f02a805599c29e71"></a><!-- doxytag: member="constantes.h::Z_CENTRO" ref="a84a3d5f7b4f8d14f02a805599c29e71" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z_CENTRO</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="becc1dd3543a1295325b3d6f8bc4ac50"></a><!-- doxytag: member="constantes.h::Z_TOTAL" ref="becc1dd3543a1295325b3d6f8bc4ac50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z_TOTAL</b>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40ec75128d12047ee6efb585b1b8f149"></a><!-- doxytag: member="constantes.h::TRAMAPLANO" ref="40ec75128d12047ee6efb585b1b8f149" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRAMAPLANO</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8402f1e2ab94f14e4ea99686f944f286"></a><!-- doxytag: member="constantes.h::TRAMAOBJETIVO" ref="8402f1e2ab94f14e4ea99686f944f286" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRAMAOBJETIVO</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e858e12d08f936cec2a081f82fc2d88"></a><!-- doxytag: member="constantes.h::CLIENTESENS" ref="4e858e12d08f936cec2a081f82fc2d88" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CLIENTESENS</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5aa0d00a0b42606c20dde23a7e09392e"></a><!-- doxytag: member="constantes.h::SIN_RESPUESTA" ref="5aa0d00a0b42606c20dde23a7e09392e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SIN_RESPUESTA</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93cb1d33f0c1c6d95d7e4c3f6ef4dada"></a><!-- doxytag: member="constantes.h::RESPUESTA_SI" ref="93cb1d33f0c1c6d95d7e4c3f6ef4dada" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESPUESTA_SI</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de227a097fae6a9e095ad801054e64a2"></a><!-- doxytag: member="constantes.h::RESPUESTA_NO" ref="de227a097fae6a9e095ad801054e64a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESPUESTA_NO</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47aeaaa807fd030216af1bd8d9ccc3f2"></a><!-- doxytag: member="constantes.h::COLORCAMINO" ref="47aeaaa807fd030216af1bd8d9ccc3f2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>COLORCAMINO</b>&nbsp;&nbsp;&nbsp;0xff0000ff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d0ba7c1702d241c3ed5430f1d387b82"></a><!-- doxytag: member="constantes.h::CABECERA_MAPA" ref="2d0ba7c1702d241c3ed5430f1d387b82" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CABECERA_MAPA</b>&nbsp;&nbsp;&nbsp;&quot;[MAPA] &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb9d553c1e3a40ca1460b1feb03a9341"></a><!-- doxytag: member="constantes.h::CABECERA_INIRUTA" ref="eb9d553c1e3a40ca1460b1feb03a9341" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CABECERA_INIRUTA</b>&nbsp;&nbsp;&nbsp;&quot;[RUTA] &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7e85ffaf3ab38b9ae34d851301e8083"></a><!-- doxytag: member="constantes.h::CABECERA_FINRUTA" ref="d7e85ffaf3ab38b9ae34d851301e8083" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CABECERA_FINRUTA</b>&nbsp;&nbsp;&nbsp;&quot;[FIRU] &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f7ddbbb94e3d21b3c9d2ca36e975430"></a><!-- doxytag: member="constantes.h::CABECERA_ERROR" ref="1f7ddbbb94e3d21b3c9d2ca36e975430" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CABECERA_ERROR</b>&nbsp;&nbsp;&nbsp;&quot;[ERRO] &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b00a979ea546b4a32e34df7465e5b1c3"></a><!-- doxytag: member="constantes.h::CABECERA_STATUS" ref="b00a979ea546b4a32e34df7465e5b1c3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CABECERA_STATUS</b>&nbsp;&nbsp;&nbsp;&quot;[STAT] &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f33a0d9fd59ae41b2ee1501d65a9428f"></a><!-- doxytag: member="constantes.h::CABECERA_OBJETIVO" ref="f33a0d9fd59ae41b2ee1501d65a9428f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CABECERA_OBJETIVO</b>&nbsp;&nbsp;&nbsp;&quot;[OBJE] &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08d82068459438a55f7949f555ccfe01"></a><!-- doxytag: member="constantes.h::CABECERA_SENS" ref="08d82068459438a55f7949f555ccfe01" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CABECERA_SENS</b>&nbsp;&nbsp;&nbsp;&quot;[SENS] &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73f6e6c8f384b45337bd6322ea57b55b"></a><!-- doxytag: member="constantes.h::CABECERA_POS" ref="73f6e6c8f384b45337bd6322ea57b55b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CABECERA_POS</b>&nbsp;&nbsp;&nbsp;&quot;[POSI] &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3ce9ec6f7547afbc3b1b15e56b8035f"></a><!-- doxytag: member="constantes.h::CABECERA_GRID" ref="b3ce9ec6f7547afbc3b1b15e56b8035f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CABECERA_GRID</b>&nbsp;&nbsp;&nbsp;&quot;[GRID] &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de1ae5644e21dc021c8d91fadd580e5b"></a><!-- doxytag: member="constantes.h::CABECERA_DOBST" ref="de1ae5644e21dc021c8d91fadd580e5b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CABECERA_DOBST</b>&nbsp;&nbsp;&nbsp;&quot;[DOBS] &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ab35174dcbabb068c3f3585718187b6"></a><!-- doxytag: member="constantes.h::CABECERA_FLAGS" ref="3ab35174dcbabb068c3f3585718187b6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CABECERA_FLAGS</b>&nbsp;&nbsp;&nbsp;&quot;[FLAG] &quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Diego García , <a href="mailto:kobydiego@gmail.com">kobydiego@gmail.com</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
