<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Objetivo</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Objetivo</h1><!-- doxytag: class="Objetivo" -->Clase que gestiona el objetivo establecido.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00097.html">objetivo.h</a>&gt;</code>
<p>

<p>
<a href="a00125.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#591d9c463b719039bc885edaafa44286">Objetivo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ce10f4ed866fa3acb7cee60a2eb11b3b">Objetivo</a> (<a class="el" href="a00009.html">Frame</a> *frame, <a class="el" href="a00013.html">Mapa</a> *plano, double xp, double yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#cdfa77c477291ddb6177e07bd6d8324d">setObjetivo</a> (<a class="el" href="a00009.html">Frame</a> *frame, <a class="el" href="a00013.html">Mapa</a> *plano, double xp, double yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#2e103c64c4f840e27b6bbe3c604b88c6">interior</a> (<a class="el" href="a00016.html">Polilinea</a> polilinea)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#36d88a25d85624dc9a3c13c0f1946d21">dibujar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#1abe714bbceb26ae6d88295b7c4cd302">activar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aacdf96264d1942236ad914f48f109c4">desactivar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#7ce45f462beda4a6f0295a29f0a4761b">getFijado</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#7cc568efaf220e218e966dc66f8f24bb">setValido</a> (bool valido)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#7c7dd2247bf37fa15447f38a4f80a952">getValido</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#68cbb3bd35a3255d333f620843483264">getX</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#f0ecd49c471bb8aa5829bfb30a125c9f">getY</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ab6fc5042c770c1486d128bba4bde756">preguntar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#2532fd159f70d3bdbdec458a3cf35bfb">respuesta</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#057495ba8984a8d42c2747ad82f07027">preguntado</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#43324ada179cb99948e6c9bfffad20a7">nopreguntar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#658b7e9904618dc4c53fcf3d12e2c1b4">load</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a62bed6643bec6c61402668d2e68229f">store</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a8bd824eb3499f86366f3d6a774fe34c">toString</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="591d9c463b719039bc885edaafa44286"></a><!-- doxytag: member="Objetivo::Objetivo" ref="591d9c463b719039bc885edaafa44286" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Objetivo::Objetivo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instancia del objetivo 
</div>
</div><p>
<a class="anchor" name="ce10f4ed866fa3acb7cee60a2eb11b3b"></a><!-- doxytag: member="Objetivo::Objetivo" ref="ce10f4ed866fa3acb7cee60a2eb11b3b" args="(Frame *frame, Mapa *plano, double xp, double yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Objetivo::Objetivo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">Frame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">Mapa</a> *&nbsp;</td>
          <td class="paramname"> <em>plano</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instancia del objetivo en el plano 'plano' en el punto (xp,yp) 
<p>Hace referencia a <a class="el" href="a00096.html#l00050">setObjetivo()</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="cdfa77c477291ddb6177e07bd6d8324d"></a><!-- doxytag: member="Objetivo::setObjetivo" ref="cdfa77c477291ddb6177e07bd6d8324d" args="(Frame *frame, Mapa *plano, double xp, double yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Objetivo::setObjetivo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">Frame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">Mapa</a> *&nbsp;</td>
          <td class="paramname"> <em>plano</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
El objetivo en el plano 'plano' en el punto (xp,yp) 
<p>Hace referencia a <a class="el" href="a00085.html#l00219">Frame::getVentana()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00096.html#l00044">Objetivo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e103c64c4f840e27b6bbe3c604b88c6"></a><!-- doxytag: member="Objetivo::interior" ref="2e103c64c4f840e27b6bbe3c604b88c6" args="(Polilinea polilinea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Objetivo::interior           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00016.html">Polilinea</a>&nbsp;</td>
          <td class="paramname"> <em>polilinea</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test del rayo en 2D sobre el poligono 'polilinea' 
<p>Hace referencia a <a class="el" href="a00100.html#l00064">Polilinea::toLineas()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36d88a25d85624dc9a3c13c0f1946d21"></a><!-- doxytag: member="Objetivo::dibujar" ref="36d88a25d85624dc9a3c13c0f1946d21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Objetivo::dibujar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="a00006.html" title="Representaci&oacute;n gr&aacute;fica del Mapa.">Dibujar</a> el objetivo 
<p>Hace referencia a <a class="el" href="a00102.html#l00054">Punto::cpantalla()</a>, <a class="el" href="a00085.html#l00251">Frame::getArea()</a>, <a class="el" href="a00094.html#l00068">Mapa::getDH()</a>, <a class="el" href="a00094.html#l00072">Mapa::getDV()</a>, <a class="el" href="a00094.html#l00076">Mapa::getEscala()</a>, <a class="el" href="a00085.html#l00219">Frame::getVentana()</a>, <a class="el" href="a00102.html#l00047">Punto::getX()</a>, <a class="el" href="a00102.html#l00050">Punto::getY()</a>, y <a class="el" href="a00085.html#l00211">Frame::refrescarFrame()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1abe714bbceb26ae6d88295b7c4cd302"></a><!-- doxytag: member="Objetivo::activar" ref="1abe714bbceb26ae6d88295b7c4cd302" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Objetivo::activar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activa el objetivo 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aacdf96264d1942236ad914f48f109c4"></a><!-- doxytag: member="Objetivo::desactivar" ref="aacdf96264d1942236ad914f48f109c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Objetivo::desactivar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Desactiva el objetivo 
</div>
</div><p>
<a class="anchor" name="7ce45f462beda4a6f0295a29f0a4761b"></a><!-- doxytag: member="Objetivo::getFijado" ref="7ce45f462beda4a6f0295a29f0a4761b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Objetivo::getFijado           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve si el objetivo est&aacute; fijado o no 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cc568efaf220e218e966dc66f8f24bb"></a><!-- doxytag: member="Objetivo::setValido" ref="7cc568efaf220e218e966dc66f8f24bb" args="(bool valido)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Objetivo::setValido           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>valido</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Si es v&aacute; o no 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c7dd2247bf37fa15447f38a4f80a952"></a><!-- doxytag: member="Objetivo::getValido" ref="7c7dd2247bf37fa15447f38a4f80a952" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Objetivo::getValido           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Si es inapropiado 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="68cbb3bd35a3255d333f620843483264"></a><!-- doxytag: member="Objetivo::getX" ref="68cbb3bd35a3255d333f620843483264" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Objetivo::getX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la componente X del objetivo 
<p>Referenciado por <a class="el" href="a00096.html#l00137">preguntar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0ecd49c471bb8aa5829bfb30a125c9f"></a><!-- doxytag: member="Objetivo::getY" ref="f0ecd49c471bb8aa5829bfb30a125c9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Objetivo::getY           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la componente Y del objetivo 
<p>Referenciado por <a class="el" href="a00096.html#l00137">preguntar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab6fc5042c770c1486d128bba4bde756"></a><!-- doxytag: member="Objetivo::preguntar" ref="ab6fc5042c770c1486d128bba4bde756" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Objetivo::preguntar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pregunta si se ha de fijar el objetivo 
<p>Hace referencia a <a class="el" href="a00067.html#l00065">Boton::cargarBoton()</a>, <a class="el" href="a00102.html#l00054">Punto::cpantalla()</a>, <a class="el" href="a00094.html#l00068">Mapa::getDH()</a>, <a class="el" href="a00094.html#l00072">Mapa::getDV()</a>, <a class="el" href="a00094.html#l00076">Mapa::getEscala()</a>, <a class="el" href="a00085.html#l00246">Frame::getH()</a>, <a class="el" href="a00085.html#l00241">Frame::getW()</a>, <a class="el" href="a00096.html#l00129">getX()</a>, <a class="el" href="a00085.html#l00231">Frame::getX()</a>, <a class="el" href="a00102.html#l00047">Punto::getX()</a>, <a class="el" href="a00085.html#l00236">Frame::getY()</a>, <a class="el" href="a00096.html#l00133">getY()</a>, y <a class="el" href="a00102.html#l00050">Punto::getY()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2532fd159f70d3bdbdec458a3cf35bfb"></a><!-- doxytag: member="Objetivo::respuesta" ref="2532fd159f70d3bdbdec458a3cf35bfb" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Objetivo::respuesta           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la respuesta dada por el usuario 
<p>Hace referencia a <a class="el" href="a00067.html#l00108">Boton::presionado()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="057495ba8984a8d42c2747ad82f07027"></a><!-- doxytag: member="Objetivo::preguntado" ref="057495ba8984a8d42c2747ad82f07027" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Objetivo::preguntado           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devulve si se ha realizado la pregunta 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43324ada179cb99948e6c9bfffad20a7"></a><!-- doxytag: member="Objetivo::nopreguntar" ref="43324ada179cb99948e6c9bfffad20a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Objetivo::nopreguntar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Se deja de preguntar 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="658b7e9904618dc4c53fcf3d12e2c1b4"></a><!-- doxytag: member="Objetivo::load" ref="658b7e9904618dc4c53fcf3d12e2c1b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Objetivo::load           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Carga el objetivo guardado temporalmente 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a62bed6643bec6c61402668d2e68229f"></a><!-- doxytag: member="Objetivo::store" ref="a62bed6643bec6c61402668d2e68229f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Objetivo::store           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Guarda el objetivo temporalmente 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8bd824eb3499f86366f3d6a774fe34c"></a><!-- doxytag: member="Objetivo::toString" ref="a8bd824eb3499f86366f3d6a774fe34c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Objetivo::toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el objetivo en formato cadena 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00097.html">objetivo.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00050.html">objetivo.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
