<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Pantalla</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Pantalla</h1><!-- doxytag: class="Pantalla" -->Gestiona todos los aspectos relacionados con el monitor (como la resoluci&oacute;n).  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00099.html">pantalla.h</a>&gt;</code>
<p>

<p>
<a href="a00126.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#d03dff5cd7d5a35b75d8a90e2da48709">Pantalla</a> (SDL_Surface *screen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SDL_Surface *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#f0c7dcc9ac4240d81dcbe317ab65b715">getPantalla</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#d20c9c8f503b58b8c3915f5d21909b78">hideCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#e7cc558af079067137b97883c86c1e65">entrada</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#77d5042b23398b74248b907626d411b6">borrar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#6fbc70abf6fad68ef900c28cce6b0803">setAlpha</a> (<a class="el" href="a00009.html">Frame</a> *frame, Uint8 zona)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#6aba36a514ff3c256235a157f24fc2d7">salir</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#7402fa1cd847d96c7f308993d0b4c26b">minimizar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#0b938adb6b9c0a7e5c08f5661dbe3169">mapaOff</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ed45b607916d88602bd999f1b9c8d8d4">setHandle</a> (bool handle)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="d03dff5cd7d5a35b75d8a90e2da48709"></a><!-- doxytag: member="Pantalla::Pantalla" ref="d03dff5cd7d5a35b75d8a90e2da48709" args="(SDL_Surface *screen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pantalla::Pantalla           </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&nbsp;</td>
          <td class="paramname"> <em>screen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instancia de la pantalla 
</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="f0c7dcc9ac4240d81dcbe317ab65b715"></a><!-- doxytag: member="Pantalla::getPantalla" ref="f0c7dcc9ac4240d81dcbe317ab65b715" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * Pantalla::getPantalla           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el puntero a la pantalla 
</div>
</div><p>
<a class="anchor" name="d20c9c8f503b58b8c3915f5d21909b78"></a><!-- doxytag: member="Pantalla::hideCursor" ref="d20c9c8f503b58b8c3915f5d21909b78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantalla::hideCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ocultar el cursor 
</div>
</div><p>
<a class="anchor" name="e7cc558af079067137b97883c86c1e65"></a><!-- doxytag: member="Pantalla::entrada" ref="e7cc558af079067137b97883c86c1e65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantalla::entrada           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gestiona la entrada del teclado 
<p>Hace referencia a <a class="el" href="a00096.html#l00109">Objetivo::activar()</a>, <a class="el" href="a00098.html#l00631">borrar()</a>, <a class="el" href="a00106.html#l00131">Selector::buscarW()</a>, <a class="el" href="a00094.html#l00160">Mapa::calcularZoom()</a>, <a class="el" href="a00067.html#l00065">Boton::cargarBoton()</a>, <a class="el" href="a00083.html#l00056">Etiqueta::cargarEtiqueta()</a>, <a class="el" href="a00094.html#l00192">Mapa::centrarMapa()</a>, <a class="el" href="a00102.html#l00063">Punto::cplano()</a>, <a class="el" href="a00067.html#l00114">Boton::desactivar()</a>, <a class="el" href="a00085.html#l00182">Frame::desactivarFrame()</a>, <a class="el" href="a00094.html#l00208">Mapa::despAbajo()</a>, <a class="el" href="a00094.html#l00203">Mapa::despArriba()</a>, <a class="el" href="a00094.html#l00218">Mapa::despDerecha()</a>, <a class="el" href="a00094.html#l00213">Mapa::despIzquierda()</a>, <a class="el" href="a00108.html#l00076">Silla::dibujar()</a>, <a class="el" href="a00096.html#l00085">Objetivo::dibujar()</a>, <a class="el" href="a00074.html#l00155">ClienteCapaAlta::enviar()</a>, <a class="el" href="a00074.html#l00140">ClienteCapaAlta::enviarPlano()</a>, <a class="el" href="a00094.html#l00197">Mapa::escalarMapa()</a>, <a class="el" href="a00085.html#l00260">Frame::getBmaxmin()</a>, <a class="el" href="a00094.html#l00091">Mapa::getCapa()</a>, <a class="el" href="a00094.html#l00068">Mapa::getDH()</a>, <a class="el" href="a00094.html#l00072">Mapa::getDV()</a>, <a class="el" href="a00094.html#l00076">Mapa::getEscala()</a>, <a class="el" href="a00085.html#l00264">Frame::getEstado()</a>, <a class="el" href="a00096.html#l00117">Objetivo::getFijado()</a>, <a class="el" href="a00085.html#l00246">Frame::getH()</a>, <a class="el" href="a00094.html#l00064">Mapa::getPath()</a>, <a class="el" href="a00072.html#l00048">Capa::getPolilinea()</a>, <a class="el" href="a00108.html#l00068">Silla::getStatus()</a>, <a class="el" href="a00096.html#l00125">Objetivo::getValido()</a>, <a class="el" href="a00085.html#l00241">Frame::getW()</a>, <a class="el" href="a00085.html#l00231">Frame::getX()</a>, <a class="el" href="a00102.html#l00047">Punto::getX()</a>, <a class="el" href="a00085.html#l00236">Frame::getY()</a>, <a class="el" href="a00102.html#l00050">Punto::getY()</a>, <a class="el" href="a00110.html#l00058">Tabla::handle()</a>, <a class="el" href="a00106.html#l00177">Selector::handle()</a>, <a class="el" href="a00096.html#l00060">Objetivo::interior()</a>, <a class="el" href="a00085.html#l00187">Frame::limpiarFrame()</a>, <a class="el" href="a00096.html#l00190">Objetivo::load()</a>, <a class="el" href="a00085.html#l00114">Frame::maxFrame()</a>, <a class="el" href="a00098.html#l00756">minimizar()</a>, <a class="el" href="a00096.html#l00186">Objetivo::nopreguntar()</a>, <a class="el" href="a00094.html#l00120">Mapa::pintarMapa()</a>, <a class="el" href="a00096.html#l00182">Objetivo::preguntado()</a>, <a class="el" href="a00096.html#l00137">Objetivo::preguntar()</a>, <a class="el" href="a00067.html#l00108">Boton::presionado()</a>, <a class="el" href="a00085.html#l00223">Frame::presionado()</a>, <a class="el" href="a00110.html#l00070">Tabla::recargar()</a>, <a class="el" href="a00104.html#l00090">Radar::recargar()</a>, <a class="el" href="a00067.html#l00100">Boton::recargarBoton()</a>, <a class="el" href="a00085.html#l00211">Frame::refrescarFrame()</a>, <a class="el" href="a00096.html#l00176">Objetivo::respuesta()</a>, <a class="el" href="a00096.html#l00050">Objetivo::setObjetivo()</a>, <a class="el" href="a00096.html#l00121">Objetivo::setValido()</a>, <a class="el" href="a00096.html#l00196">Objetivo::store()</a>, <a class="el" href="a00108.html#l00071">Silla::toogleStatus()</a>, y <a class="el" href="a00096.html#l00202">Objetivo::toString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="77d5042b23398b74248b907626d411b6"></a><!-- doxytag: member="Pantalla::borrar" ref="77d5042b23398b74248b907626d411b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantalla::borrar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Limpia la pantalla 
<p>Referenciado por <a class="el" href="a00098.html#l00104">entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fbc70abf6fad68ef900c28cce6b0803"></a><!-- doxytag: member="Pantalla::setAlpha" ref="6fbc70abf6fad68ef900c28cce6b0803" args="(Frame *frame, Uint8 zona)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantalla::setAlpha           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">Frame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&nbsp;</td>
          <td class="paramname"> <em>zona</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Oscurece la zona indicada 
<p>Hace referencia a <a class="el" href="a00085.html#l00246">Frame::getH()</a>, <a class="el" href="a00085.html#l00241">Frame::getW()</a>, <a class="el" href="a00085.html#l00231">Frame::getX()</a>, y <a class="el" href="a00085.html#l00236">Frame::getY()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6aba36a514ff3c256235a157f24fc2d7"></a><!-- doxytag: member="Pantalla::salir" ref="6aba36a514ff3c256235a157f24fc2d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pantalla::salir           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve si se ha salido del programa 
</div>
</div><p>
<a class="anchor" name="7402fa1cd847d96c7f308993d0b4c26b"></a><!-- doxytag: member="Pantalla::minimizar" ref="7402fa1cd847d96c7f308993d0b4c26b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantalla::minimizar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimiza las 3 ventanas 
<p>Hace referencia a <a class="el" href="a00094.html#l00160">Mapa::calcularZoom()</a>, <a class="el" href="a00067.html#l00065">Boton::cargarBoton()</a>, <a class="el" href="a00083.html#l00056">Etiqueta::cargarEtiqueta()</a>, <a class="el" href="a00094.html#l00192">Mapa::centrarMapa()</a>, <a class="el" href="a00085.html#l00182">Frame::desactivarFrame()</a>, <a class="el" href="a00096.html#l00085">Objetivo::dibujar()</a>, <a class="el" href="a00108.html#l00076">Silla::dibujar()</a>, <a class="el" href="a00094.html#l00076">Mapa::getEscala()</a>, <a class="el" href="a00096.html#l00117">Objetivo::getFijado()</a>, <a class="el" href="a00085.html#l00246">Frame::getH()</a>, <a class="el" href="a00085.html#l00241">Frame::getW()</a>, <a class="el" href="a00085.html#l00231">Frame::getX()</a>, <a class="el" href="a00085.html#l00236">Frame::getY()</a>, <a class="el" href="a00096.html#l00190">Objetivo::load()</a>, <a class="el" href="a00085.html#l00149">Frame::minFrame()</a>, <a class="el" href="a00096.html#l00186">Objetivo::nopreguntar()</a>, <a class="el" href="a00094.html#l00120">Mapa::pintarMapa()</a>, <a class="el" href="a00096.html#l00182">Objetivo::preguntado()</a>, <a class="el" href="a00110.html#l00070">Tabla::recargar()</a>, y <a class="el" href="a00067.html#l00100">Boton::recargarBoton()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">entrada()</a>, y <a class="el" href="a00106.html#l00177">Selector::handle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b938adb6b9c0a7e5c08f5661dbe3169"></a><!-- doxytag: member="Pantalla::mapaOff" ref="0b938adb6b9c0a7e5c08f5661dbe3169" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantalla::mapaOff           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Desactiva el mapa 
<p>Hace referencia a <a class="el" href="a00085.html#l00182">Frame::desactivarFrame()</a>, y <a class="el" href="a00067.html#l00117">Boton::deshabilitar()</a>.</p>

<p>Referenciado por <a class="el" href="a00106.html#l00149">Selector::cargar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed45b607916d88602bd999f1b9c8d8d4"></a><!-- doxytag: member="Pantalla::setHandle" ref="ed45b607916d88602bd999f1b9c8d8d4" args="(bool handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantalla::setHandle           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modifica el valor de gestionar o no la entrada 
</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00099.html">pantalla.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00052.html">pantalla.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
