<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Capa</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Capa</h1><!-- doxytag: class="Capa" -->La clase <a class="el" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> est&aacute; divididaa en capas.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00073.html">capa.h</a>&gt;</code>
<p>

<p>
<a href="a00114.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#d72d36d25fa4026257a94ec77e632dd7">Capa</a> (string nombre)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="a00012.html">Linea</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#744cf2272b5bf62e3571428878b19c9e">getCapa</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="a00016.html">Polilinea</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#650670d7ec644414596f93528e709a22">getPolilinea</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#7098c69eb35e60c2e8abbc9e8d031782">addLinea</a> (<a class="el" href="a00012.html">Linea</a> linea)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#300ee6d4509348d75859aed67332776c">addPolilinea</a> (<a class="el" href="a00016.html">Polilinea</a> polilinea)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#261f974920b8e993a3dc62dd9c08baae">addVertice</a> (<a class="el" href="a00017.html">Punto</a> vertice)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#5f5cc8a7e510501135e17983d7a50c41">getNombre</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#f4f27d234a22e013c0fa84e33521fad4">clear</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="d72d36d25fa4026257a94ec77e632dd7"></a><!-- doxytag: member="Capa::Capa" ref="d72d36d25fa4026257a94ec77e632dd7" args="(string nombre)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Capa::Capa           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nombre</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instanciar una nueva capa con nombre 'nombre' 
</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="744cf2272b5bf62e3571428878b19c9e"></a><!-- doxytag: member="Capa::getCapa" ref="744cf2272b5bf62e3571428878b19c9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="a00012.html">Linea</a> &gt; * Capa::getCapa           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtener las l&iacute;neas de la capa 
</div>
</div><p>
<a class="anchor" name="650670d7ec644414596f93528e709a22"></a><!-- doxytag: member="Capa::getPolilinea" ref="650670d7ec644414596f93528e709a22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="a00016.html">Polilinea</a> &gt; * Capa::getPolilinea           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtener las polil&iacute;neas de la capa 
<p>Referenciado por <a class="el" href="a00081.html#l00065">DxfParser::addVertex()</a>, y <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7098c69eb35e60c2e8abbc9e8d031782"></a><!-- doxytag: member="Capa::addLinea" ref="7098c69eb35e60c2e8abbc9e8d031782" args="(Linea linea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Capa::addLinea           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html">Linea</a>&nbsp;</td>
          <td class="paramname"> <em>linea</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Añadir una l&iacute; a la capa 
<p>Referenciado por <a class="el" href="a00081.html#l00065">DxfParser::addVertex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="300ee6d4509348d75859aed67332776c"></a><!-- doxytag: member="Capa::addPolilinea" ref="300ee6d4509348d75859aed67332776c" args="(Polilinea polilinea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Capa::addPolilinea           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00016.html">Polilinea</a>&nbsp;</td>
          <td class="paramname"> <em>polilinea</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Añadir una polil&iacute; a la capa 
</div>
</div><p>
<a class="anchor" name="261f974920b8e993a3dc62dd9c08baae"></a><!-- doxytag: member="Capa::addVertice" ref="261f974920b8e993a3dc62dd9c08baae" args="(Punto vertice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Capa::addVertice           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">Punto</a>&nbsp;</td>
          <td class="paramname"> <em>vertice</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Añadir un v&eacute;rtice a la capa 
<p>Referenciado por <a class="el" href="a00081.html#l00065">DxfParser::addVertex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f5cc8a7e510501135e17983d7a50c41"></a><!-- doxytag: member="Capa::getNombre" ref="5f5cc8a7e510501135e17983d7a50c41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Capa::getNombre           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtener el nombre de la capa 
</div>
</div><p>
<a class="anchor" name="f4f27d234a22e013c0fa84e33521fad4"></a><!-- doxytag: member="Capa::clear" ref="f4f27d234a22e013c0fa84e33521fad4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Capa::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Limpiar el vector de polil&iacute;neas 
</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00073.html">capa.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00026.html">capa.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
