<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Linea</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Linea</h1><!-- doxytag: class="Linea" -->linea del mapa asignada a una capa  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00093.html">linea.h</a>&gt;</code>
<p>

<p>
<a href="a00123.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#5c3c26b889e6f52b7595be2997aa75b2">Linea</a> (string capa, double x1, double y1, double x2, double y2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#c9f62692d3c686aed358cd4eada7c71a">Linea</a> (string capa, <a class="el" href="a00017.html">Punto</a> v1, <a class="el" href="a00017.html">Punto</a> v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#843e8c95b67620a9f5e02508107aa2bc">getX1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#27e3d4c7ed69308ec887ada9541dec54">getY1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#cbc4652626a684abaa6fce224238633b">getX2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#9ac18487c458f523e956162198bc84d5">getY2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#1b283e821b48c247dc12b76e3f86a716">getCapa</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="5c3c26b889e6f52b7595be2997aa75b2"></a><!-- doxytag: member="Linea::Linea" ref="5c3c26b889e6f52b7595be2997aa75b2" args="(string capa, double x1, double y1, double x2, double y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Linea::Linea           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>capa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Crear una linea en la capa 'capa', de origen (x1,y1) y destino (x2,y2) 
</div>
</div><p>
<a class="anchor" name="c9f62692d3c686aed358cd4eada7c71a"></a><!-- doxytag: member="Linea::Linea" ref="c9f62692d3c686aed358cd4eada7c71a" args="(string capa, Punto v1, Punto v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Linea::Linea           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>capa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00017.html">Punto</a>&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00017.html">Punto</a>&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Crear una linea en la capa 'capa' de origen v1 y destino v2 
<p>Hace referencia a <a class="el" href="a00102.html#l00047">Punto::getX()</a>, y <a class="el" href="a00102.html#l00050">Punto::getY()</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="843e8c95b67620a9f5e02508107aa2bc"></a><!-- doxytag: member="Linea::getX1" ref="843e8c95b67620a9f5e02508107aa2bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Linea::getX1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve x1 de la linea 
<p>Referenciado por <a class="el" href="a00094.html#l00160">Mapa::calcularZoom()</a>, y <a class="el" href="a00079.html#l00040">Dibujar::dibujarLinea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="27e3d4c7ed69308ec887ada9541dec54"></a><!-- doxytag: member="Linea::getY1" ref="27e3d4c7ed69308ec887ada9541dec54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Linea::getY1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve y1 de la linea 
<p>Referenciado por <a class="el" href="a00094.html#l00160">Mapa::calcularZoom()</a>, y <a class="el" href="a00079.html#l00040">Dibujar::dibujarLinea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbc4652626a684abaa6fce224238633b"></a><!-- doxytag: member="Linea::getX2" ref="cbc4652626a684abaa6fce224238633b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Linea::getX2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve x2 de la linea 
<p>Referenciado por <a class="el" href="a00094.html#l00160">Mapa::calcularZoom()</a>, y <a class="el" href="a00079.html#l00040">Dibujar::dibujarLinea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ac18487c458f523e956162198bc84d5"></a><!-- doxytag: member="Linea::getY2" ref="9ac18487c458f523e956162198bc84d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Linea::getY2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve y2 de la linea 
<p>Referenciado por <a class="el" href="a00094.html#l00160">Mapa::calcularZoom()</a>, y <a class="el" href="a00079.html#l00040">Dibujar::dibujarLinea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b283e821b48c247dc12b76e3f86a716"></a><!-- doxytag: member="Linea::getCapa" ref="1b283e821b48c247dc12b76e3f86a716" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Linea::getCapa           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el nombre de la capa a la que pertenece la l&iacute;nea 
</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00093.html">linea.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00046.html">linea.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
