<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Frame</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Frame</h1><!-- doxytag: class="Frame" -->Gestiona el sistema de ventanas (Frames).  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00086.html">frame.h</a>&gt;</code>
<p>

<p>
<a href="a00120.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#9541eef71c6ed6c7481f36fd435c80ab">Frame</a> (SDL_Surface *ventana)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#f55352d8f53bc225947f2b8854dacd5f">cargarFrame</a> (int x, int y, int w, int h, string c, Uint32 color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#f9e1593a45cafa9ad2217012cf56c35a">maxFrame</a> (int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#0d0494cc3f10af5d7004b4c9fc3a5ef4">minFrame</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#d0c17ab9509bc58536e2652ccade63a1">desactivarFrame</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#36b60214914cad0b7d47dd531451c5b5">limpiarFrame</a> (bool refresh)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#11af5937f0996047126133de12d48019">activarFrame</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#b154826aa8185e02cd624a9fd781a98b">refrescarFrame</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#c1fe0fd8c393ee8d1aabb822762c9091">presionado</a> (int xm, int ym)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SDL_Surface *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#c99a308ee47c7d50bf4c02407686d53f">getVentana</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#c75792df8c0997a6251b67b5b19cdaf3">getX</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#2cf0bdc9ac8f95db156493848be32915">getY</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#03d801bf992ad4e2fbcf6909242c4a45">getW</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a0929d5fcf1adc711ba18f359956fbba">getH</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SDL_Rect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#798c1bc00c73df1cfdf0c104aafb892d">getArea</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#586fe2f7bd461cd2e50704fddd6c4856">getBmaxmin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#cf4a743735bcfbb12cd6f0c414671180">getEstado</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="9541eef71c6ed6c7481f36fd435c80ab"></a><!-- doxytag: member="Frame::Frame" ref="9541eef71c6ed6c7481f36fd435c80ab" args="(SDL_Surface *ventana)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frame::Frame           </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&nbsp;</td>
          <td class="paramname"> <em>ventana</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instancia de frame en la ventana 'ventana' 
</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="f55352d8f53bc225947f2b8854dacd5f"></a><!-- doxytag: member="Frame::cargarFrame" ref="f55352d8f53bc225947f2b8854dacd5f" args="(int x, int y, int w, int h, string c, Uint32 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::cargarFrame           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Carga el frame en la posicion 'x' 'y' con una anchura 'w' y una altura 'h'. El t&iacute;tulo de la ventana es 'c', y el borde de color 'color' 
<p>Hace referencia a <a class="el" href="a00067.html#l00065">Boton::cargarBoton()</a>, <a class="el" href="a00083.html#l00056">Etiqueta::cargarEtiqueta()</a>, <a class="el" href="a00085.html#l00187">limpiarFrame()</a>, y <a class="el" href="a00067.html#l00148">Boton::setIcono()</a>.</p>

<p>Referenciado por <a class="el" href="a00106.html#l00149">Selector::cargar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9e1593a45cafa9ad2217012cf56c35a"></a><!-- doxytag: member="Frame::maxFrame" ref="f9e1593a45cafa9ad2217012cf56c35a" args="(int x, int y, int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::maxFrame           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximiza el frame 
<p>Hace referencia a <a class="el" href="a00067.html#l00065">Boton::cargarBoton()</a>, <a class="el" href="a00083.html#l00056">Etiqueta::cargarEtiqueta()</a>, <a class="el" href="a00085.html#l00187">limpiarFrame()</a>, y <a class="el" href="a00067.html#l00148">Boton::setIcono()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d0494cc3f10af5d7004b4c9fc3a5ef4"></a><!-- doxytag: member="Frame::minFrame" ref="0d0494cc3f10af5d7004b4c9fc3a5ef4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::minFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimiza el frame 
<p>Hace referencia a <a class="el" href="a00067.html#l00065">Boton::cargarBoton()</a>, <a class="el" href="a00083.html#l00056">Etiqueta::cargarEtiqueta()</a>, <a class="el" href="a00085.html#l00231">getX()</a>, <a class="el" href="a00085.html#l00187">limpiarFrame()</a>, y <a class="el" href="a00067.html#l00148">Boton::setIcono()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0c17ab9509bc58536e2652ccade63a1"></a><!-- doxytag: member="Frame::desactivarFrame" ref="d0c17ab9509bc58536e2652ccade63a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::desactivarFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Desactiva el frame 
<p>Hace referencia a <a class="el" href="a00067.html#l00114">Boton::desactivar()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, <a class="el" href="a00098.html#l00823">Pantalla::mapaOff()</a>, y <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36b60214914cad0b7d47dd531451c5b5"></a><!-- doxytag: member="Frame::limpiarFrame" ref="36b60214914cad0b7d47dd531451c5b5" args="(bool refresh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::limpiarFrame           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>refresh</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Limpia el frame. Si refresh=true se refresca al momento. 
<p>Hace referencia a <a class="el" href="a00085.html#l00251">getArea()</a>.</p>

<p>Referenciado por <a class="el" href="a00085.html#l00058">cargarFrame()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, <a class="el" href="a00085.html#l00114">maxFrame()</a>, <a class="el" href="a00085.html#l00149">minFrame()</a>, y <a class="el" href="a00094.html#l00120">Mapa::pintarMapa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11af5937f0996047126133de12d48019"></a><!-- doxytag: member="Frame::activarFrame" ref="11af5937f0996047126133de12d48019" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::activarFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activa el frame 
<p>Hace referencia a <a class="el" href="a00085.html#l00251">getArea()</a>.</p>

<p>Referenciado por <a class="el" href="a00079.html#l00040">Dibujar::dibujarLinea()</a>, <a class="el" href="a00104.html#l00040">Radar::Radar()</a>, y <a class="el" href="a00104.html#l00090">Radar::recargar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b154826aa8185e02cd624a9fd781a98b"></a><!-- doxytag: member="Frame::refrescarFrame" ref="b154826aa8185e02cd624a9fd781a98b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::refrescarFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Refresca la zona del frame 
<p>Hace referencia a <a class="el" href="a00085.html#l00251">getArea()</a>.</p>

<p>Referenciado por <a class="el" href="a00108.html#l00076">Silla::dibujar()</a>, <a class="el" href="a00096.html#l00085">Objetivo::dibujar()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00094.html#l00143">Mapa::pintarCamino()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1fe0fd8c393ee8d1aabb822762c9091"></a><!-- doxytag: member="Frame::presionado" ref="c1fe0fd8c393ee8d1aabb822762c9091" args="(int xm, int ym)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frame::presionado           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ym</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve true si se ha presionado el mouse dentro del frame 
<p>Hace referencia a <a class="el" href="a00085.html#l00246">getH()</a>, <a class="el" href="a00085.html#l00241">getW()</a>, <a class="el" href="a00085.html#l00231">getX()</a>, y <a class="el" href="a00085.html#l00236">getY()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c99a308ee47c7d50bf4c02407686d53f"></a><!-- doxytag: member="Frame::getVentana" ref="c99a308ee47c7d50bf4c02407686d53f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * Frame::getVentana           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la Surface que contiene al frame 
<p>Referenciado por <a class="el" href="a00094.html#l00208">Mapa::despAbajo()</a>, <a class="el" href="a00094.html#l00203">Mapa::despArriba()</a>, <a class="el" href="a00094.html#l00218">Mapa::despDerecha()</a>, <a class="el" href="a00094.html#l00213">Mapa::despIzquierda()</a>, <a class="el" href="a00108.html#l00076">Silla::dibujar()</a>, <a class="el" href="a00096.html#l00085">Objetivo::dibujar()</a>, <a class="el" href="a00094.html#l00197">Mapa::escalarMapa()</a>, <a class="el" href="a00104.html#l00040">Radar::Radar()</a>, <a class="el" href="a00104.html#l00090">Radar::recargar()</a>, y <a class="el" href="a00096.html#l00050">Objetivo::setObjetivo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c75792df8c0997a6251b67b5b19cdaf3"></a><!-- doxytag: member="Frame::getX" ref="c75792df8c0997a6251b67b5b19cdaf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Frame::getX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la posici&oacute; X del frame 
<p>Referenciado por <a class="el" href="a00106.html#l00149">Selector::cargar()</a>, <a class="el" href="a00102.html#l00054">Punto::cpantalla()</a>, <a class="el" href="a00102.html#l00063">Punto::cplano()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, <a class="el" href="a00085.html#l00149">minFrame()</a>, <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>, <a class="el" href="a00096.html#l00137">Objetivo::preguntar()</a>, <a class="el" href="a00085.html#l00223">presionado()</a>, <a class="el" href="a00104.html#l00040">Radar::Radar()</a>, <a class="el" href="a00110.html#l00070">Tabla::recargar()</a>, <a class="el" href="a00104.html#l00090">Radar::recargar()</a>, y <a class="el" href="a00098.html#l00648">Pantalla::setAlpha()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2cf0bdc9ac8f95db156493848be32915"></a><!-- doxytag: member="Frame::getY" ref="2cf0bdc9ac8f95db156493848be32915" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Frame::getY           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la posici&oacute; Y del frame 
<p>Referenciado por <a class="el" href="a00106.html#l00149">Selector::cargar()</a>, <a class="el" href="a00102.html#l00054">Punto::cpantalla()</a>, <a class="el" href="a00102.html#l00063">Punto::cplano()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>, <a class="el" href="a00096.html#l00137">Objetivo::preguntar()</a>, <a class="el" href="a00085.html#l00223">presionado()</a>, <a class="el" href="a00104.html#l00040">Radar::Radar()</a>, <a class="el" href="a00110.html#l00070">Tabla::recargar()</a>, <a class="el" href="a00104.html#l00090">Radar::recargar()</a>, y <a class="el" href="a00098.html#l00648">Pantalla::setAlpha()</a>.</p>

</div>
</div><p>
<a class="anchor" name="03d801bf992ad4e2fbcf6909242c4a45"></a><!-- doxytag: member="Frame::getW" ref="03d801bf992ad4e2fbcf6909242c4a45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Frame::getW           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la anchura del frame 
<p>Referenciado por <a class="el" href="a00094.html#l00156">Mapa::calcularDHV()</a>, <a class="el" href="a00106.html#l00149">Selector::cargar()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>, <a class="el" href="a00096.html#l00137">Objetivo::preguntar()</a>, <a class="el" href="a00085.html#l00223">presionado()</a>, <a class="el" href="a00104.html#l00040">Radar::Radar()</a>, <a class="el" href="a00104.html#l00090">Radar::recargar()</a>, y <a class="el" href="a00098.html#l00648">Pantalla::setAlpha()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0929d5fcf1adc711ba18f359956fbba"></a><!-- doxytag: member="Frame::getH" ref="a0929d5fcf1adc711ba18f359956fbba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Frame::getH           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la altura del frame 
<p>Referenciado por <a class="el" href="a00094.html#l00156">Mapa::calcularDHV()</a>, <a class="el" href="a00102.html#l00054">Punto::cpantalla()</a>, <a class="el" href="a00102.html#l00063">Punto::cplano()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>, <a class="el" href="a00096.html#l00137">Objetivo::preguntar()</a>, <a class="el" href="a00085.html#l00223">presionado()</a>, <a class="el" href="a00104.html#l00040">Radar::Radar()</a>, <a class="el" href="a00110.html#l00070">Tabla::recargar()</a>, <a class="el" href="a00104.html#l00090">Radar::recargar()</a>, y <a class="el" href="a00098.html#l00648">Pantalla::setAlpha()</a>.</p>

</div>
</div><p>
<a class="anchor" name="798c1bc00c73df1cfdf0c104aafb892d"></a><!-- doxytag: member="Frame::getArea" ref="798c1bc00c73df1cfdf0c104aafb892d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Frame::getArea           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el area del grame 
<p>Referenciado por <a class="el" href="a00085.html#l00203">activarFrame()</a>, <a class="el" href="a00108.html#l00076">Silla::dibujar()</a>, <a class="el" href="a00096.html#l00085">Objetivo::dibujar()</a>, <a class="el" href="a00085.html#l00187">limpiarFrame()</a>, y <a class="el" href="a00085.html#l00211">refrescarFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="586fe2f7bd461cd2e50704fddd6c4856"></a><!-- doxytag: member="Frame::getBmaxmin" ref="586fe2f7bd461cd2e50704fddd6c4856" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">Boton</a> * Frame::getBmaxmin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el bot&amp;oacute del frame 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf4a743735bcfbb12cd6f0c414671180"></a><!-- doxytag: member="Frame::getEstado" ref="cf4a743735bcfbb12cd6f0c414671180" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 Frame::getEstado           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve el estado del frame 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00110.html#l00070">Tabla::recargar()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00086.html">frame.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00039.html">frame.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
