<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia del Archivo /home/diego/proyecto/touchscreen/src/gestorestado.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia del Archivo /home/diego/proyecto/touchscreen/src/gestorestado.cpp</h1><code>#include &quot;<a class="el" href="a00090.html">gestorestado.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cf733c425c65a238748da6d120ee5f2"></a><!-- doxytag: member="gestorestado.cpp::threadEstado" ref="4cf733c425c65a238748da6d120ee5f2" args="(void *p)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>threadEstado</b> (void *p)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1d6d056234f255569fa6ff28f7789b0"></a><!-- doxytag: member="gestorestado.cpp::sensorNuevoCond" ref="e1d6d056234f255569fa6ff28f7789b0" args="" -->
SDL_cond *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sensorNuevoCond</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae67c70321330be8b74c0f1bdd1aa2ca"></a><!-- doxytag: member="gestorestado.cpp::mutexCapaBaja" ref="ae67c70321330be8b74c0f1bdd1aa2ca" args="" -->
SDL_mutex *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mutexCapaBaja</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9e22ba4ad10784e20e169f8f8f450d0"></a><!-- doxytag: member="gestorestado.cpp::clienteCapaBaja" ref="c9e22ba4ad10784e20e169f8f8f450d0" args="" -->
<a class="el" href="a00005.html">ClienteCapaBaja</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>clienteCapaBaja</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Diego García , <a href="mailto:kobydiego@gmail.com">kobydiego@gmail.com</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
