<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase DxfParser</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase DxfParser</h1><!-- doxytag: class="DxfParser" -->Parseador para el fichero DXF.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00082.html">dxfparser.h</a>&gt;</code>
<p>

<p>
<a href="a00118.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a3ef7ca780caf4a49828ed164d7256cb">DxfParser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#99a866a96a479aaffe0e4374a8a4278a">addLayer</a> (const DL_LayerData &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#6de912b0d43cc9edb5bde79ad254d7c6">addLine</a> (const DL_LineData &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#06319475c7f697d422089680cb13a9a9">addPolyline</a> (const DL_PolylineData &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#f715ae34b37151244d8423474e6ebb42">addVertex</a> (const DL_VertexData &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#0f45814294cd323ec775aaccb0b719b6">addBlock</a> (const DL_BlockData &amp;data)</td></tr>

<tr><td colspan="2"><br><h2>Atributos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#83690855484d0ad7921bb4ab9225001c">nombre</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="a3ef7ca780caf4a49828ed164d7256cb"></a><!-- doxytag: member="DxfParser::DxfParser" ref="a3ef7ca780caf4a49828ed164d7256cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DxfParser::DxfParser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="99a866a96a479aaffe0e4374a8a4278a"></a><!-- doxytag: member="DxfParser::addLayer" ref="99a866a96a479aaffe0e4374a8a4278a" args="(const DL_LayerData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DxfParser::addLayer           </td>
          <td>(</td>
          <td class="paramtype">const DL_LayerData &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A&ntilde;ade una nueva <a class="el" href="a00003.html" title="La clase Mapa est&aacute; divididaa en capas.">Capa</a> a la estructura <a class="el" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> 
<p>Hace referencia a <a class="el" href="a00094.html#l00104">Mapa::addCapa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6de912b0d43cc9edb5bde79ad254d7c6"></a><!-- doxytag: member="DxfParser::addLine" ref="6de912b0d43cc9edb5bde79ad254d7c6" args="(const DL_LineData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DxfParser::addLine           </td>
          <td>(</td>
          <td class="paramtype">const DL_LineData &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A&ntilde;ade una nueva <a class="el" href="a00012.html" title="linea del mapa asignada a una capa">Linea</a> a la estructura <a class="el" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> 
<p>Hace referencia a <a class="el" href="a00094.html#l00091">Mapa::getCapa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="06319475c7f697d422089680cb13a9a9"></a><!-- doxytag: member="DxfParser::addPolyline" ref="06319475c7f697d422089680cb13a9a9" args="(const DL_PolylineData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DxfParser::addPolyline           </td>
          <td>(</td>
          <td class="paramtype">const DL_PolylineData &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A&ntilde;ade una nueva <a class="el" href="a00016.html" title="Elemento formado por un conjunto de Puntos.">Polilinea</a> a la estructura <a class="el" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> 
<p>Hace referencia a <a class="el" href="a00094.html#l00091">Mapa::getCapa()</a>, y <a class="el" href="a00082.html#l00043">nombre</a>.</p>

</div>
</div><p>
<a class="anchor" name="f715ae34b37151244d8423474e6ebb42"></a><!-- doxytag: member="DxfParser::addVertex" ref="f715ae34b37151244d8423474e6ebb42" args="(const DL_VertexData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DxfParser::addVertex           </td>
          <td>(</td>
          <td class="paramtype">const DL_VertexData &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A&ntilde;ade un nuevo <a class="el" href="a00017.html" title="Punto de coordenadas (x,y).">Punto</a> a la estructura <a class="el" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> 
<p>Hace referencia a <a class="el" href="a00072.html#l00052">Capa::addLinea()</a>, <a class="el" href="a00072.html#l00060">Capa::addVertice()</a>, <a class="el" href="a00094.html#l00091">Mapa::getCapa()</a>, y <a class="el" href="a00072.html#l00048">Capa::getPolilinea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f45814294cd323ec775aaccb0b719b6"></a><!-- doxytag: member="DxfParser::addBlock" ref="0f45814294cd323ec775aaccb0b719b6" args="(const DL_BlockData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DxfParser::addBlock           </td>
          <td>(</td>
          <td class="paramtype">const DL_BlockData &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A&ntilde;ade un nuevo Bloque a la estructura <a class="el" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> 
<p>Hace referencia a <a class="el" href="a00082.html#l00043">nombre</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de los datos miembro</h2>
<a class="anchor" name="83690855484d0ad7921bb4ab9225001c"></a><!-- doxytag: member="DxfParser::nombre" ref="83690855484d0ad7921bb4ab9225001c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00007.html#83690855484d0ad7921bb4ab9225001c">DxfParser::nombre</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
variable temporal para guardar el nombre del bloque 
<p>Referenciado por <a class="el" href="a00081.html#l00083">addBlock()</a>, y <a class="el" href="a00081.html#l00054">addPolyline()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00082.html">dxfparser.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00035.html">dxfparser.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
