<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/gestorcamino.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/gestorcamino.h</h1><a href="a00042.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef GESTORCAMINO_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define GESTORCAMINO_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;SDL/SDL_thread.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="a00040.html">frame.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>std;
<a name="l00046"></a><a class="code" href="a00010.html">00046</a> <span class="keyword">class </span><a class="code" href="a00010.html" title="Hilo que se encarga de la lectura del camino cuando se recibe.">GestorCamino</a>{
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <a class="code" href="a00010.html#d244af30e762b82ebfbfe84466a9f451">GestorCamino</a>(SDL_Surface* surface);
<a name="l00050"></a>00050     ~<a class="code" href="a00010.html" title="Hilo que se encarga de la lectura del camino cuando se recibe.">GestorCamino</a>();
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a>00052     SDL_Thread *gestor;
<a name="l00053"></a>00053     SDL_Surface *screen; 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
