<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase ClienteCapaAlta</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase ClienteCapaAlta</h1><!-- doxytag: class="ClienteCapaAlta" -->Gestiona la comunicaci&oacute;n con el sistema IA. Informaci&oacute;n aperi&oacute;dica.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00075.html">clientecapa_alta.h</a>&gt;</code>
<p>

<p>
<a href="a00115.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#fb5339c8d38c293c19298296f77c2d8c">setMap</a> (string path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="a00017.html">Punto</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#7647e504cd87f425c408906e70fae32d">getCamino</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a2e3d98612b4d2926e7a94e361ff9f36">clearCamino</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#6a21f9a83e6375c17707682b062894c7">enviarPlano</a> (string path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#5949a59b4958e2bbd591fe3875a5db6f">enviar</a> (string dato)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#5ceeda7a425d62a2e93e7f11635117b0">conectar</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="fb5339c8d38c293c19298296f77c2d8c"></a><!-- doxytag: member="ClienteCapaAlta::setMap" ref="fb5339c8d38c293c19298296f77c2d8c" args="(string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClienteCapaAlta::setMap           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Carga el mapa situado en "path" 
</div>
</div><p>
<a class="anchor" name="7647e504cd87f425c408906e70fae32d"></a><!-- doxytag: member="ClienteCapaAlta::getCamino" ref="7647e504cd87f425c408906e70fae32d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="a00017.html">Punto</a> &gt; ClienteCapaAlta::getCamino           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtiene el camino guardado 
</div>
</div><p>
<a class="anchor" name="a2e3d98612b4d2926e7a94e361ff9f36"></a><!-- doxytag: member="ClienteCapaAlta::clearCamino" ref="a2e3d98612b4d2926e7a94e361ff9f36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClienteCapaAlta::clearCamino           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Borra el camino guardado 
</div>
</div><p>
<a class="anchor" name="6a21f9a83e6375c17707682b062894c7"></a><!-- doxytag: member="ClienteCapaAlta::enviarPlano" ref="6a21f9a83e6375c17707682b062894c7" args="(string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClienteCapaAlta::enviarPlano           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Envia el plano situado en "path" al sistema IA 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5949a59b4958e2bbd591fe3875a5db6f"></a><!-- doxytag: member="ClienteCapaAlta::enviar" ref="5949a59b4958e2bbd591fe3875a5db6f" args="(string dato)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClienteCapaAlta::enviar           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dato</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Envia la informaci&oacute;n "dato" al sistema IA 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ceeda7a425d62a2e93e7f11635117b0"></a><!-- doxytag: member="ClienteCapaAlta::conectar" ref="5ceeda7a425d62a2e93e7f11635117b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClienteCapaAlta::conectar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conecta con el sistema IA 
</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00075.html">clientecapa_alta.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00028.html">clientecapa_alta.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
