<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia del Archivo /home/diego/proyecto/touchscreen/src/radar.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia del Archivo /home/diego/proyecto/touchscreen/src/radar.cpp</h1><code>#include &quot;<a class="el" href="a00105.html">radar.h</a>&quot;</code><br>
<code>#include &lt;SDL/SDL_gfxPrimitives.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00078.html">constantes.h</a>&quot;</code><br>
<code>#include &lt;SDL/SDL_rotozoom.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00109.html">silla.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86e70736254561d336d72da0c2e30fda"></a><!-- doxytag: member="radar.cpp::escan" ref="86e70736254561d336d72da0c2e30fda" args="(void *r)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>escan</b> (void *r)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="661cf48a660ad4e2fd10f1a3b28918cb"></a><!-- doxytag: member="radar.cpp::bloqpantalla" ref="661cf48a660ad4e2fd10f1a3b28918cb" args="" -->
SDL_mutex *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bloqpantalla</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Diego García , <a href="mailto:kobydiego@gmail.com">kobydiego@gmail.com</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
