<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/clientecapa_alta.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/clientecapa_alta.h</h1><a href="a00029.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef CLIENTECAPAALTA_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CLIENTECAPAALTA_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;SolarSockets/SolarSockets++.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="a00057.html">punto.h</a>"</span>
<a name="l00046"></a><a class="code" href="a00004.html">00046</a> <span class="keyword">class </span><a class="code" href="a00004.html" title="Gestiona la comunicaci&amp;oacute;n con el sistema IA. Informaci&amp;oacute;n aperi&amp;oacute;dica...">ClienteCapaAlta</a> : <span class="keyword">public</span> ssPPClient
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="a00004.html#fb5339c8d38c293c19298296f77c2d8c">setMap</a>(<span class="keywordtype">string</span> path);
<a name="l00052"></a>00052     vector&lt;Punto&gt; <a class="code" href="a00004.html#7647e504cd87f425c408906e70fae32d">getCamino</a>();
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="a00004.html#a2e3d98612b4d2926e7a94e361ff9f36">clearCamino</a>();
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="a00004.html#6a21f9a83e6375c17707682b062894c7">enviarPlano</a>(<span class="keywordtype">string</span> path);
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="a00004.html#5949a59b4958e2bbd591fe3875a5db6f">enviar</a>(<span class="keywordtype">string</span> dato);
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="a00004.html#5ceeda7a425d62a2e93e7f11635117b0">conectar</a>();
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00062"></a>00062     <span class="keywordtype">string</span> modo;
<a name="l00063"></a>00063     <span class="keywordtype">double</span> status;
<a name="l00064"></a>00064     stringstream buffer;
<a name="l00065"></a>00065     vector&lt;Punto&gt; listaPuntos;
<a name="l00066"></a>00066     <span class="keywordtype">string</span> path;
<a name="l00067"></a>00067     <span class="keywordtype">void</span> onConnect();
<a name="l00068"></a>00068     <span class="keywordtype">void</span> onClose();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> onLineArrival(<span class="keywordtype">string</span> Cadena);
<a name="l00070"></a>00070     <span class="keywordtype">void</span> onError(<span class="keywordtype">int</span> ssError);
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
