<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Campo</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Campo</h1><!-- doxytag: class="Campo" -->Los elementos campo almacenan informaci&oacute;n est&aacute;tica o num&eacute;rica modificable.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00071.html">campo.h</a>&gt;</code>
<p>

<p>
<a href="a00113.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#39d164fc1766a25e3e8af0c9cea6daf4">Campo</a> (SDL_Surface *surface, string nombre, bool estatico, Uint32 colorNombre, Uint32 colorValor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#dd23c1b4a1ca0b9fc31dbd5f5db450f8">cargarCampo</a> (int x, int y, Uint32 colorNombre, Uint32 colorValor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#00bb3855369ea63f210a27ee8557597b">recargar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#98f8eba5481c5873ba49df22ac767aba">recargar</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#0497c1b4aa346416d7fcde362cd02f83">valorStr</a> (string valor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#0990667f7d6bb15a560af64397f4b02b">valorNum</a> (float valor, float vmax, float vmin, float incremento)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#57bae398b04b9dd54cc5b3802eff911d">updateValor</a> (float valor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#1ad45e80251e2e56d3607ae3b1b45ada">updateValor</a> (string valor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#d4d8c28094954eb8f873919e996d97e9">aumentar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#214469ac69293e0a36256f06b7c6c046">disminuir</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ab7cda3c79e43de22491607b51bbc478">getVstr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#23ea097d8e1ef1fbc2dca526c5ea16cb">handle</a> (int x, int y)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="39d164fc1766a25e3e8af0c9cea6daf4"></a><!-- doxytag: member="Campo::Campo" ref="39d164fc1766a25e3e8af0c9cea6daf4" args="(SDL_Surface *surface, string nombre, bool estatico, Uint32 colorNombre, Uint32 colorValor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Campo::Campo           </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&nbsp;</td>
          <td class="paramname"> <em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>estatico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>colorNombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>colorValor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor, 'surface' donde se dibuja, 'nombre' etiqueta del campo, 'estatico' true-&gt;estatico y false-&gt;dinamico, 'colorNombre' color de la etiqueta, 'colorValor' color del valor 
</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="dd23c1b4a1ca0b9fc31dbd5f5db450f8"></a><!-- doxytag: member="Campo::cargarCampo" ref="dd23c1b4a1ca0b9fc31dbd5f5db450f8" args="(int x, int y, Uint32 colorNombre, Uint32 colorValor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Campo::cargarCampo           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>colorNombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>colorValor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
carga el campo en la posicion 'x' 'y' con la etiqueta de color 'colorNombre' y con el valor de color 'colorValor' 
<p>Hace referencia a <a class="el" href="a00067.html#l00134">Boton::borrar()</a>, <a class="el" href="a00067.html#l00065">Boton::cargarBoton()</a>, y <a class="el" href="a00067.html#l00114">Boton::desactivar()</a>.</p>

<p>Referenciado por <a class="el" href="a00070.html#l00147">recargar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="00bb3855369ea63f210a27ee8557597b"></a><!-- doxytag: member="Campo::recargar" ref="00bb3855369ea63f210a27ee8557597b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Campo::recargar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
recarga el campo en su posion inicial 
<p>Hace referencia a <a class="el" href="a00070.html#l00062">cargarCampo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98f8eba5481c5873ba49df22ac767aba"></a><!-- doxytag: member="Campo::recargar" ref="98f8eba5481c5873ba49df22ac767aba" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Campo::recargar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
recarga el campo en la posion 'x' 'y' 
<p>Hace referencia a <a class="el" href="a00070.html#l00062">cargarCampo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0497c1b4aa346416d7fcde362cd02f83"></a><!-- doxytag: member="Campo::valorStr" ref="0497c1b4aa346416d7fcde362cd02f83" args="(string valor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Campo::valorStr           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>valor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
el campo tendra el valor de tipo string (en este caso no puede ser dinamico) 
</div>
</div><p>
<a class="anchor" name="0990667f7d6bb15a560af64397f4b02b"></a><!-- doxytag: member="Campo::valorNum" ref="0990667f7d6bb15a560af64397f4b02b" args="(float valor, float vmax, float vmin, float incremento)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Campo::valorNum           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>incremento</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
el campo tendra el valor de tipo float con un valor maximo 'vmax', un valor minimo 'vmin' y un incremento 'incremento' (solo si es dinamico) 
</div>
</div><p>
<a class="anchor" name="57bae398b04b9dd54cc5b3802eff911d"></a><!-- doxytag: member="Campo::updateValor" ref="57bae398b04b9dd54cc5b3802eff911d" args="(float valor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Campo::updateValor           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>valor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
actuliza el valor de tipo float 
<p>Referenciado por <a class="el" href="a00070.html#l00229">aumentar()</a>, y <a class="el" href="a00070.html#l00234">disminuir()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ad45e80251e2e56d3607ae3b1b45ada"></a><!-- doxytag: member="Campo::updateValor" ref="1ad45e80251e2e56d3607ae3b1b45ada" args="(string valor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Campo::updateValor           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>valor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
actualiza el valor de tipo string 
</div>
</div><p>
<a class="anchor" name="d4d8c28094954eb8f873919e996d97e9"></a><!-- doxytag: member="Campo::aumentar" ref="d4d8c28094954eb8f873919e996d97e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Campo::aumentar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
aumenta el valor (si es dinamico) una cantidad 'incremento' 
<p>Hace referencia a <a class="el" href="a00070.html#l00172">updateValor()</a>.</p>

<p>Referenciado por <a class="el" href="a00070.html#l00263">handle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="214469ac69293e0a36256f06b7c6c046"></a><!-- doxytag: member="Campo::disminuir" ref="214469ac69293e0a36256f06b7c6c046" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Campo::disminuir           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disminuye el valor (si es dinamico) una cantidad 'incremento' 
<p>Hace referencia a <a class="el" href="a00070.html#l00172">updateValor()</a>.</p>

<p>Referenciado por <a class="el" href="a00070.html#l00263">handle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab7cda3c79e43de22491607b51bbc478"></a><!-- doxytag: member="Campo::getVstr" ref="ab7cda3c79e43de22491607b51bbc478" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Campo::getVstr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
devuelve el valor actual del campo en formato string 
</div>
</div><p>
<a class="anchor" name="23ea097d8e1ef1fbc2dca526c5ea16cb"></a><!-- doxytag: member="Campo::handle" ref="23ea097d8e1ef1fbc2dca526c5ea16cb" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Campo::handle           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
devuelve true si se ha presionado ok<p>
Se encarga del input mouse Retorna true si se ha presionado Ok retorna false en cualquier otro caso 
<p>Hace referencia a <a class="el" href="a00070.html#l00229">aumentar()</a>, <a class="el" href="a00067.html#l00134">Boton::borrar()</a>, <a class="el" href="a00067.html#l00114">Boton::desactivar()</a>, <a class="el" href="a00070.html#l00234">disminuir()</a>, y <a class="el" href="a00067.html#l00100">Boton::recargarBoton()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00071.html">campo.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00024.html">campo.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
