<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/clientecapa_baja.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/clientecapa_baja.h</h1><a href="a00031.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef CLIENTECAPABAJA_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CLIENTECAPABAJA_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;SolarSockets/SolarSockets++.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;SDL/SDL_thread.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="a00057.html">punto.h</a>"</span>
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std;
<a name="l00048"></a><a class="code" href="a00005.html">00048</a> <span class="keyword">class </span><a class="code" href="a00005.html" title="Gestiona la comunicacin con el sistema IA. Informaci&amp;oacute;n peri&amp;oacute;dica.">ClienteCapaBaja</a> : <span class="keyword">public</span> ssPPClient
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00052"></a>00052     vector&lt;double&gt; <a class="code" href="a00005.html#9f1e08fb4348536a8fadb582ceb33aee">getValores</a>();
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="a00005.html#d0e24b9d01f6646c972bc44be222b7b9">conectar</a>();
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056     vector&lt;double&gt; listaValores;
<a name="l00057"></a>00057     <a class="code" href="a00017.html" title="Punto de coordenadas (x,y).">Punto</a> pos;
<a name="l00058"></a>00058     <span class="keywordtype">double</span> angulo;
<a name="l00059"></a>00059     <span class="keywordtype">double</span> sensor[4];
<a name="l00060"></a>00060     <span class="keywordtype">void</span> onConnect();
<a name="l00061"></a>00061     <span class="comment">//void onDataArrival(string Data);</span>
<a name="l00062"></a>00062     <span class="keywordtype">void</span> onLineArrival(<span class="keywordtype">string</span> Cadena);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> onClose();
<a name="l00064"></a>00064     <span class="keywordtype">void</span> onError(<span class="keywordtype">int</span> ssError);
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
