<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Punto</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Punto</h1><!-- doxytag: class="Punto" --><a class="el" href="a00017.html" title="Punto de coordenadas (x,y).">Punto</a> de coordenadas (x,y).  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00103.html">punto.h</a>&gt;</code>
<p>

<p>
<a href="a00128.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#4b8b70b933ff13493ee5ddb3c8532c10">Punto</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#911bb8d88eaa1f9904a27b0e159a51c0">Punto</a> (double x, double y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#f6657dca9bbda402a7ee28f460e1716d">getX</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#d6b70bca3b0ca4fc19a4796d359685b7">getY</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#382c73f6976d06a324e454b591ad6a35">cpantalla</a> (<a class="el" href="a00009.html">Frame</a> *frame, double dh, double dv, double escala)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#3307c91e9e6a8a17493096b28b52002c">cplano</a> (double x, double y, <a class="el" href="a00009.html">Frame</a> *frame, double dh, double dv, double escala)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="4b8b70b933ff13493ee5ddb3c8532c10"></a><!-- doxytag: member="Punto::Punto" ref="4b8b70b933ff13493ee5ddb3c8532c10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Punto::Punto           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instancia de un punto 
</div>
</div><p>
<a class="anchor" name="911bb8d88eaa1f9904a27b0e159a51c0"></a><!-- doxytag: member="Punto::Punto" ref="911bb8d88eaa1f9904a27b0e159a51c0" args="(double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Punto::Punto           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instancia de un punto (x,y) 
</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="f6657dca9bbda402a7ee28f460e1716d"></a><!-- doxytag: member="Punto::getX" ref="f6657dca9bbda402a7ee28f460e1716d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Punto::getX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la componente X del punto 
<p>Referenciado por <a class="el" href="a00108.html#l00076">Silla::dibujar()</a>, <a class="el" href="a00096.html#l00085">Objetivo::dibujar()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, <a class="el" href="a00092.html#l00042">Linea::Linea()</a>, y <a class="el" href="a00096.html#l00137">Objetivo::preguntar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6b70bca3b0ca4fc19a4796d359685b7"></a><!-- doxytag: member="Punto::getY" ref="d6b70bca3b0ca4fc19a4796d359685b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Punto::getY           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la componente Y del punto 
<p>Referenciado por <a class="el" href="a00108.html#l00076">Silla::dibujar()</a>, <a class="el" href="a00096.html#l00085">Objetivo::dibujar()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, <a class="el" href="a00092.html#l00042">Linea::Linea()</a>, y <a class="el" href="a00096.html#l00137">Objetivo::preguntar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="382c73f6976d06a324e454b591ad6a35"></a><!-- doxytag: member="Punto::cpantalla" ref="382c73f6976d06a324e454b591ad6a35" args="(Frame *frame, double dh, double dv, double escala)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Punto::cpantalla           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">Frame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>escala</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cambiar sistema cordenadas de plano a pantalla 
<p>Hace referencia a <a class="el" href="a00085.html#l00246">Frame::getH()</a>, <a class="el" href="a00085.html#l00231">Frame::getX()</a>, y <a class="el" href="a00085.html#l00236">Frame::getY()</a>.</p>

<p>Referenciado por <a class="el" href="a00108.html#l00076">Silla::dibujar()</a>, <a class="el" href="a00096.html#l00085">Objetivo::dibujar()</a>, y <a class="el" href="a00096.html#l00137">Objetivo::preguntar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3307c91e9e6a8a17493096b28b52002c"></a><!-- doxytag: member="Punto::cplano" ref="3307c91e9e6a8a17493096b28b52002c" args="(double x, double y, Frame *frame, double dh, double dv, double escala)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Punto::cplano           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00009.html">Frame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>escala</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cambiar sistema cordenadas de pantalla a plano 
<p>Hace referencia a <a class="el" href="a00085.html#l00246">Frame::getH()</a>, <a class="el" href="a00085.html#l00231">Frame::getX()</a>, y <a class="el" href="a00085.html#l00236">Frame::getY()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00103.html">punto.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00056.html">punto.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
