<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/dxfparser.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/dxfparser.h</h1><a href="a00036.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;dxflib/dl_creationadapter.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00039"></a><a class="code" href="a00007.html">00039</a> <span class="keyword">class </span><a class="code" href="a00007.html" title="Parseador para el fichero DXF.">DxfParser</a>: <span class="keyword">public</span> DL_CreationAdapter
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="a00007.html#83690855484d0ad7921bb4ab9225001c">00043</a>     <span class="keywordtype">string</span> <a class="code" href="a00007.html#83690855484d0ad7921bb4ab9225001c">nombre</a>;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046     <a class="code" href="a00007.html#a3ef7ca780caf4a49828ed164d7256cb">DxfParser</a>();
<a name="l00047"></a>00047 
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00007.html#99a866a96a479aaffe0e4374a8a4278a">addLayer</a>   (<span class="keyword">const</span> DL_LayerData&amp; data);
<a name="l00050"></a>00050 
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00007.html#6de912b0d43cc9edb5bde79ad254d7c6">addLine</a>    (<span class="keyword">const</span> DL_LineData&amp; data);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00007.html#06319475c7f697d422089680cb13a9a9">addPolyline</a>    (<span class="keyword">const</span> DL_PolylineData&amp; data);
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00007.html#f715ae34b37151244d8423474e6ebb42">addVertex</a>  (<span class="keyword">const</span> DL_VertexData&amp; data);
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00007.html#0f45814294cd323ec775aaccb0b719b6">addBlock</a>(<span class="keyword">const</span> DL_BlockData&amp; data);
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
