<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia del Archivo /home/diego/proyecto/touchscreen/src/clientecapa_alta.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia del Archivo /home/diego/proyecto/touchscreen/src/clientecapa_alta.cpp</h1><code>#include &quot;<a class="el" href="a00075.html">clientecapa_alta.h</a>&quot;</code><br>
<code>#include &lt;SDL/SDL_thread.h&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="a00111.html">tabla.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00078.html">constantes.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c62b0f997b45cbb062447f02fe116ed"></a><!-- doxytag: member="clientecapa_alta.cpp::conectarAlta" ref="2c62b0f997b45cbb062447f02fe116ed" args="(void *data)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>conectarAlta</b> (void *data)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64e32cfb47eb9cb17c9d6139b1373f2f"></a><!-- doxytag: member="clientecapa_alta.cpp::mutexCapaAlta" ref="64e32cfb47eb9cb17c9d6139b1373f2f" args="" -->
SDL_mutex *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mutexCapaAlta</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecfea1578917d8cfef1124a4106e5ade"></a><!-- doxytag: member="clientecapa_alta.cpp::caminoNuevoCond" ref="ecfea1578917d8cfef1124a4106e5ade" args="" -->
SDL_cond *&nbsp;</td><td class="memItemRight" valign="bottom"><b>caminoNuevoCond</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Diego García , <a href="mailto:kobydiego@gmail.com">kobydiego@gmail.com</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
