<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia del Archivo /home/diego/proyecto/touchscreen/src/boton.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia del Archivo /home/diego/proyecto/touchscreen/src/boton.h</h1><code>#include &lt;SDL/SDL.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
<a href="a00068.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Clases</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">Boton</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gestiona la entidad bot&oacute;n.  <a href="a00001.html#_details">Más...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumeraciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#fb573f74fb702b0a6639fcc7bc0c21fc">EstadoBoton</a> { <b>activo</b> = 1, 
<b>inactivo</b> = 0, 
<b>z</b> = 3
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Diego García , <a href="mailto:kobydiego@gmail.com">kobydiego@gmail.com</a> </dd></dl>
<hr><h2>Documentación de las enumeraciones</h2>
<a class="anchor" name="fb573f74fb702b0a6639fcc7bc0c21fc"></a><!-- doxytag: member="boton.h::EstadoBoton" ref="fb573f74fb702b0a6639fcc7bc0c21fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00023.html#fb573f74fb702b0a6639fcc7bc0c21fc">EstadoBoton</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
El bot&oacute; puede estar el estado: activo o inactivo 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
