<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia del Archivo /home/diego/proyecto/touchscreen/src/dxfparser.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia del Archivo /home/diego/proyecto/touchscreen/src/dxfparser.cpp</h1><code>#include &quot;<a class="el" href="a00082.html">dxfparser.h</a>&quot;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00095.html">mapa.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00093.html">linea.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00073.html">capa.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00101.html">polilinea.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00103.html">punto.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94c304e0ed3f7690b7d54b40013ad4e1"></a><!-- doxytag: member="dxfparser.cpp::plano" ref="94c304e0ed3f7690b7d54b40013ad4e1" args="" -->
<a class="el" href="a00013.html">Mapa</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>plano</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Diego García , <a href="mailto:kobydiego@gmail.com">kobydiego@gmail.com</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
