<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/capa.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/capa.h</h1><a href="a00027.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef CAPA_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CAPA_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="a00047.html">linea.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="a00055.html">polilinea.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="a00057.html">punto.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 
<a name="l00049"></a><a class="code" href="a00003.html">00049</a> <span class="keyword">class </span><a class="code" href="a00003.html" title="La clase Mapa est&amp;aacute; divididaa en capas.">Capa</a> {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="a00003.html" title="La clase Mapa est&amp;aacute; divididaa en capas.">Capa</a>();
<a name="l00053"></a>00053     <a class="code" href="a00003.html" title="La clase Mapa est&amp;aacute; divididaa en capas.">Capa</a>(<span class="keywordtype">string</span> nombre);
<a name="l00054"></a>00054     ~<a class="code" href="a00003.html" title="La clase Mapa est&amp;aacute; divididaa en capas.">Capa</a>();
<a name="l00056"></a>00056     vector&lt;Linea&gt;* <a class="code" href="a00003.html#744cf2272b5bf62e3571428878b19c9e">getCapa</a>();
<a name="l00058"></a>00058     vector&lt;Polilinea&gt;* <a class="code" href="a00003.html#650670d7ec644414596f93528e709a22">getPolilinea</a>();
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="a00003.html#7098c69eb35e60c2e8abbc9e8d031782">addLinea</a>(<a class="code" href="a00012.html" title="linea del mapa asignada a una capa">Linea</a> linea);
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="a00003.html#300ee6d4509348d75859aed67332776c">addPolilinea</a>(<a class="code" href="a00016.html" title="Elemento formado por un conjunto de Puntos.">Polilinea</a> polilinea);
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="a00003.html#261f974920b8e993a3dc62dd9c08baae">addVertice</a>(<a class="code" href="a00017.html" title="Punto de coordenadas (x,y).">Punto</a> vertice);
<a name="l00066"></a>00066     <span class="keywordtype">string</span> <a class="code" href="a00003.html#5f5cc8a7e510501135e17983d7a50c41">getNombre</a>();
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="a00003.html#f4f27d234a22e013c0fa84e33521fad4">clear</a>();
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a>00070     vector&lt;Linea&gt; listaLineas;
<a name="l00071"></a>00071     vector&lt;Polilinea&gt; listaPolilineas;
<a name="l00072"></a>00072     <span class="keywordtype">string</span> nombre;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
