<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia del Archivo /home/diego/proyecto/touchscreen/src/gui.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia del Archivo /home/diego/proyecto/touchscreen/src/gui.cpp</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;SDL/SDL.h&gt;</code><br>
<code>#include &lt;SDL/SDL_thread.h&gt;</code><br>
<code>#include &lt;SDL/SDL_gfxPrimitives.h&gt;</code><br>
<code>#include &lt;dxflib/dl_dxf.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00099.html">pantalla.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00068.html">boton.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00084.html">etiqueta.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00086.html">frame.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00078.html">constantes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00082.html">dxfparser.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00095.html">mapa.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00071.html">campo.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00097.html">objetivo.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00075.html">clientecapa_alta.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00077.html">clientecapa_baja.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00090.html">gestorestado.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00088.html">gestorcamino.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00105.html">radar.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00111.html">tabla.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00109.html">silla.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00107.html">selector.h</a>&quot;</code><br>
<code>#include &lt;pthread.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="gui.cpp::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea603133ea3d70b76531626cd5cd9fa8"></a><!-- doxytag: member="gui.cpp::surfacePrincipal" ref="ea603133ea3d70b76531626cd5cd9fa8" args="" -->
SDL_Surface *&nbsp;</td><td class="memItemRight" valign="bottom"><b>surfacePrincipal</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0331de1d05955c98706e9f9f08be9c54"></a><!-- doxytag: member="gui.cpp::pantalla" ref="0331de1d05955c98706e9f9f08be9c54" args="" -->
<a class="el" href="a00015.html">Pantalla</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pantalla</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="194629336d8fcd87720dce9992152aed"></a><!-- doxytag: member="gui.cpp::botonMasZoom" ref="194629336d8fcd87720dce9992152aed" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonMasZoom</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="458d152768a93b6be204dd46dda2fa50"></a><!-- doxytag: member="gui.cpp::botonMenosZoom" ref="458d152768a93b6be204dd46dda2fa50" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonMenosZoom</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d26557ffd179f47e8c313446a79c07f4"></a><!-- doxytag: member="gui.cpp::botonAjustarZoom" ref="d26557ffd179f47e8c313446a79c07f4" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonAjustarZoom</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="695f6054bcb3ab0adf561eab943a1892"></a><!-- doxytag: member="gui.cpp::botonArriba" ref="695f6054bcb3ab0adf561eab943a1892" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonArriba</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bbbaa4f3e11656abf4126c0bea908ff"></a><!-- doxytag: member="gui.cpp::botonAbajo" ref="7bbbaa4f3e11656abf4126c0bea908ff" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonAbajo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59f01f9773ee4771dd210da920533765"></a><!-- doxytag: member="gui.cpp::botonDerecha" ref="59f01f9773ee4771dd210da920533765" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonDerecha</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ba4796a2223baedd99d66da69e3793c"></a><!-- doxytag: member="gui.cpp::botonIzquierda" ref="1ba4796a2223baedd99d66da69e3793c" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonIzquierda</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3a7183f83c88b8eb8fdf4cd43e06675"></a><!-- doxytag: member="gui.cpp::botonCentrar" ref="d3a7183f83c88b8eb8fdf4cd43e06675" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonCentrar</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="581ab6f22216935143a7d4a8d50aec46"></a><!-- doxytag: member="gui.cpp::botonSelector" ref="581ab6f22216935143a7d4a8d50aec46" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonSelector</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bf7af233987954855af4799d37ee013"></a><!-- doxytag: member="gui.cpp::botonOnoff" ref="1bf7af233987954855af4799d37ee013" args="" -->
<a class="el" href="a00001.html">Boton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>botonOnoff</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c2e2045774ef596c8f53b176f681ef4"></a><!-- doxytag: member="gui.cpp::framemapa" ref="5c2e2045774ef596c8f53b176f681ef4" args="" -->
<a class="el" href="a00009.html">Frame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>framemapa</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b48a7391fb392762ce3b40d8bbd8f992"></a><!-- doxytag: member="gui.cpp::frameradar" ref="b48a7391fb392762ce3b40d8bbd8f992" args="" -->
<a class="el" href="a00009.html">Frame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>frameradar</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b93312921a05e770e2dce59e73b3af89"></a><!-- doxytag: member="gui.cpp::framestado" ref="b93312921a05e770e2dce59e73b3af89" args="" -->
<a class="el" href="a00009.html">Frame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>framestado</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c2d69d4f924098d7faa29875796e166"></a><!-- doxytag: member="gui.cpp::frameselector" ref="4c2d69d4f924098d7faa29875796e166" args="" -->
<a class="el" href="a00009.html">Frame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>frameselector</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d99d0152670473b5ef4730bfe2dc3baa"></a><!-- doxytag: member="gui.cpp::e_zoom" ref="d99d0152670473b5ef4730bfe2dc3baa" args="" -->
<a class="el" href="a00008.html">Etiqueta</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>e_zoom</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94c304e0ed3f7690b7d54b40013ad4e1"></a><!-- doxytag: member="gui.cpp::plano" ref="94c304e0ed3f7690b7d54b40013ad4e1" args="" -->
<a class="el" href="a00013.html">Mapa</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>plano</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2158276d4a07431261d8875c45da6031"></a><!-- doxytag: member="gui.cpp::objetivo" ref="2158276d4a07431261d8875c45da6031" args="" -->
<a class="el" href="a00014.html">Objetivo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>objetivo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adca4deabe66d371bb50643913ca91a3"></a><!-- doxytag: member="gui.cpp::radar" ref="adca4deabe66d371bb50643913ca91a3" args="" -->
<a class="el" href="a00018.html">Radar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>radar</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b45b22e74196cf62be5480a695e6617b"></a><!-- doxytag: member="gui.cpp::silla" ref="b45b22e74196cf62be5480a695e6617b" args="" -->
<a class="el" href="a00020.html">Silla</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>silla</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="949e61845bddcdc46dda5f83dabdff1f"></a><!-- doxytag: member="gui.cpp::selector" ref="949e61845bddcdc46dda5f83dabdff1f" args="" -->
<a class="el" href="a00019.html">Selector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>selector</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64e32cfb47eb9cb17c9d6139b1373f2f"></a><!-- doxytag: member="gui.cpp::mutexCapaAlta" ref="64e32cfb47eb9cb17c9d6139b1373f2f" args="" -->
SDL_mutex *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mutexCapaAlta</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecfea1578917d8cfef1124a4106e5ade"></a><!-- doxytag: member="gui.cpp::caminoNuevoCond" ref="ecfea1578917d8cfef1124a4106e5ade" args="" -->
SDL_cond *&nbsp;</td><td class="memItemRight" valign="bottom"><b>caminoNuevoCond</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae67c70321330be8b74c0f1bdd1aa2ca"></a><!-- doxytag: member="gui.cpp::mutexCapaBaja" ref="ae67c70321330be8b74c0f1bdd1aa2ca" args="" -->
SDL_mutex *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mutexCapaBaja</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1d6d056234f255569fa6ff28f7789b0"></a><!-- doxytag: member="gui.cpp::sensorNuevoCond" ref="e1d6d056234f255569fa6ff28f7789b0" args="" -->
SDL_cond *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sensorNuevoCond</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96ba3dba2f812b746daaf37a551be306"></a><!-- doxytag: member="gui.cpp::mutexSincRadar" ref="96ba3dba2f812b746daaf37a551be306" args="" -->
SDL_mutex *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mutexSincRadar</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb88cf02994d708af6ccbd19c08574be"></a><!-- doxytag: member="gui.cpp::condSincRadar" ref="cb88cf02994d708af6ccbd19c08574be" args="" -->
SDL_cond *&nbsp;</td><td class="memItemRight" valign="bottom"><b>condSincRadar</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b148f54df0626cc172b5f6e5d773cea"></a><!-- doxytag: member="gui.cpp::pauseRadar" ref="2b148f54df0626cc172b5f6e5d773cea" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>pauseRadar</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="789dada0c50e737f9f6eb34cd8ebac35"></a><!-- doxytag: member="gui.cpp::semVideo" ref="789dada0c50e737f9f6eb34cd8ebac35" args="" -->
SDL_mutex *&nbsp;</td><td class="memItemRight" valign="bottom"><b>semVideo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e61663d2d0af73f4c35fa4aa985500f7"></a><!-- doxytag: member="gui.cpp::mutexObstaculo" ref="e61663d2d0af73f4c35fa4aa985500f7" args="" -->
SDL_mutex *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mutexObstaculo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bede50874d750e566e17b60339109ebf"></a><!-- doxytag: member="gui.cpp::mutexRot" ref="bede50874d750e566e17b60339109ebf" args="" -->
SDL_mutex *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mutexRot</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12dc46707e1d9a2294fdb2d9b6fa1cd"></a><!-- doxytag: member="gui.cpp::cconex" ref="a12dc46707e1d9a2294fdb2d9b6fa1cd" args="" -->
<a class="el" href="a00002.html">Campo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cconex</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0cd70d9d75ea2e3044153190b29e3731"></a><!-- doxytag: member="gui.cpp::cgrid" ref="0cd70d9d75ea2e3044153190b29e3731" args="" -->
<a class="el" href="a00002.html">Campo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cgrid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2821c215e504532173c89e2088db0b41"></a><!-- doxytag: member="gui.cpp::cdobstaculo" ref="2821c215e504532173c89e2088db0b41" args="" -->
<a class="el" href="a00002.html">Campo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cdobstaculo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad764ff660f4716f970f437ae9b4632c"></a><!-- doxytag: member="gui.cpp::cvelocidad" ref="ad764ff660f4716f970f437ae9b4632c" args="" -->
<a class="el" href="a00002.html">Campo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cvelocidad</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10ac7b975f11ddb2eee4afd144b581ea"></a><!-- doxytag: member="gui.cpp::tcampos" ref="10ac7b975f11ddb2eee4afd144b581ea" args="" -->
<a class="el" href="a00021.html">Tabla</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcampos</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bb16f417691cbf7849cc38ee2242783"></a><!-- doxytag: member="gui.cpp::clienteCapaAlta" ref="5bb16f417691cbf7849cc38ee2242783" args="" -->
<a class="el" href="a00004.html">ClienteCapaAlta</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>clienteCapaAlta</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9e22ba4ad10784e20e169f8f8f450d0"></a><!-- doxytag: member="gui.cpp::clienteCapaBaja" ref="c9e22ba4ad10784e20e169f8f8f450d0" args="" -->
<a class="el" href="a00005.html">ClienteCapaBaja</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>clienteCapaBaja</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Diego García , <a href="mailto:kobydiego@gmail.com">kobydiego@gmail.com</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
