<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/constantes.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/constantes.h</h1><a href="a00032.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="comment">//Color de fondo</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define     COLOR_BG    0x000000</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define     COLOR_BORDER_BOTON  0xFFFFFFFF</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define     COLOR_FUENTE        0x0066FFFF</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define     COLOR_BORDER_FRAME  0x0066FFFF</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment">//Constantes dimensiones</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define     SCREEN_W    640</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define     SCREEN_H    480</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#define     BORDER      2</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define     MARGENH     20</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define     MARGENV     30</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">//Estado Frame</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define     CERRADO     0 //frame cerrado</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define     MAXIMO      1 //frame con tamaño maximo</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define     MINIMO      2 //frame con tamaño mínimo</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">//Tamaño caracter (alto y ancho)</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define     SIZE_C      8</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">//Factor de aumento y reducción del zoom</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define     FACTOR_ZOOM 50</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">//Factor de desplazamiento del mapa</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define     FACTOR_DESP 10</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">//Zoom máximo y mínimo</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define     ZOOM_MAX    1500</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define     ZOOM_MIN    25</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">//Tamaño boton</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define     T_BOTON     20</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">//Zonas frame</span>
<a name="l00066"></a>00066 <span class="comment">//          Ventana</span>
<a name="l00067"></a>00067 <span class="comment">//  ____________________________</span>
<a name="l00068"></a>00068 <span class="comment">//  |                           |</span>
<a name="l00069"></a>00069 <span class="comment">//  |           1               |</span>
<a name="l00070"></a>00070 <span class="comment">//  |....... ________...........|</span>
<a name="l00071"></a>00071 <span class="comment">//  |       |       |           |</span>
<a name="l00072"></a>00072 <span class="comment">//  |       |   5   |           |</span>
<a name="l00073"></a>00073 <span class="comment">//  |   2   |       |     4     |</span>
<a name="l00074"></a>00074 <span class="comment">//  |       |_______|           |                           </span>
<a name="l00075"></a>00075 <span class="comment">//  |       :   3   :           |</span>
<a name="l00076"></a>00076 <span class="comment">//  |_______:_______:___________|</span>
<a name="l00077"></a>00077 <span class="comment">//</span>
<a name="l00078"></a>00078 <span class="comment">//</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define     Z_ARRIBA    0x1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define     Z_IZQUIERDA 0x2</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define     Z_ABAJO     0x4</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define     Z_DERECHA   0x8</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define     Z_CENTRO    0x10</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define     Z_TOTAL     0x1F    </span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">//Identificadores de los clientes</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define     TRAMAPLANO      0</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define     TRAMAOBJETIVO   1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define     CLIENTESENS     2</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">//Respuesta al pulsar objetivo</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define     SIN_RESPUESTA   0</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define     RESPUESTA_SI    1</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define     RESPUESTA_NO    2</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">//Colores</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define     COLORCAMINO     0xff0000ff</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">//Cabeceras protocolo</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define     CABECERA_MAPA       "[MAPA] "</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define     CABECERA_INIRUTA    "[RUTA] "</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define     CABECERA_FINRUTA    "[FIRU] "</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define     CABECERA_ERROR      "[ERRO] "</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define     CABECERA_STATUS     "[STAT] "</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define     CABECERA_OBJETIVO   "[OBJE] "</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define     CABECERA_SENS       "[SENS] "</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define     CABECERA_POS        "[POSI] "</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define     CABECERA_GRID       "[GRID] "</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define     CABECERA_DOBST      "[DOBS] "</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define     CABECERA_FLAGS      "[FLAG] "</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
