<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/mapa.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/mapa.h</h1><a href="a00049.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef MAPA_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define MAPA_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="a00027.html">capa.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="a00040.html">frame.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="a00034.html">dibujar.h</a>"</span>
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00045"></a><a class="code" href="a00013.html">00045</a> <span class="keyword">class </span><a class="code" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <a class="code" href="a00013.html#3dc19f541d32f6e6f29fd86434d9245b">Mapa</a>();
<a name="l00049"></a>00049     ~<a class="code" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a>();
<a name="l00050"></a>00050 
<a name="l00052"></a>00052     <span class="keywordtype">string</span> <a class="code" href="a00013.html#923797156842959b21231b33fe2a5fb6">getPath</a>();
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="a00013.html#59e2cb82453331abb6511de4777fb43b">lectura</a>(<span class="keywordtype">string</span> ruta);
<a name="l00056"></a>00056     <span class="keywordtype">double</span> <a class="code" href="a00013.html#18835d00db06882e6d954682ad54c3ca">getDH</a>();
<a name="l00058"></a>00058     <span class="keywordtype">double</span> <a class="code" href="a00013.html#70401307429e95908915fec67ea7f0ff">getDV</a>();
<a name="l00060"></a>00060     <span class="keywordtype">double</span> <a class="code" href="a00013.html#be2b86fff4827352d84fff9172b9f21c">getEscala</a>();
<a name="l00062"></a>00062     <span class="keywordtype">char</span>* <a class="code" href="a00013.html#a387da2561a98b5ec36660c41d87cd98">getEscalaStr</a>();
<a name="l00064"></a>00064     vector&lt;Capa&gt;* <a class="code" href="a00013.html#1fdf0563cd7c90e87401d247b789584b">getMapa</a>();   
<a name="l00066"></a>00066     <a class="code" href="a00003.html" title="La clase Mapa est&amp;aacute; divididaa en capas.">Capa</a>* <a class="code" href="a00013.html#13239232a1a72e4a07c78a7cd55296c1">getCapa</a>(<span class="keywordtype">string</span> c);
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="a00013.html#476bbc86f16a64597096ac344c619e02">addCapa</a>(<a class="code" href="a00003.html" title="La clase Mapa est&amp;aacute; divididaa en capas.">Capa</a> capa);
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="a00013.html#2659f387877b1960a197f08f0c29d834">setCamino</a>(vector&lt;Linea&gt; c);
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="a00013.html#f2862d2f2e7d4e496c6cf4a08a9f73ea">clearCamino</a>();
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="a00013.html#3a02ac599a6bae3717859e1508e5cab7">clearMapa</a>();
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="a00013.html#012dff51dcc5b93b09286ad69dbab150">escalarMapa</a>(<span class="keywordtype">double</span> escala);
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="a00013.html#e2ac8b790a1fac6bf7cdb77c2db84475">pintarMapa</a>(SDL_Surface *screen, <span class="keywordtype">double</span> escala);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="a00013.html#be1c393a0e5991d71bcea3c2db664059">pintarCamino</a>(SDL_Surface *screen,<a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame, <span class="keywordtype">double</span> escala);
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="a00013.html#afbe722116f4b312b14bc56e7e7150f3">calcularDHV</a>(<a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame);
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="a00013.html#bdb9add986ee12250974ce135442ac49">centrarMapa</a>();
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="a00013.html#8333c8c12cece6ed00b87a52b8ce3388">calcularZoom</a>();
<a name="l00088"></a>00088     <span class="keywordtype">void</span> <a class="code" href="a00013.html#72df7aeea3f292f85f8f109584545bd4">setFrame</a>(<a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">//Desplazamientos</span>
<a name="l00092"></a>00092 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="a00013.html#c264cc1db2a9a91310ad6ae2e34cd6c3">despArriba</a>();
<a name="l00094"></a>00094     <span class="keywordtype">void</span> <a class="code" href="a00013.html#5a7281a942ab28e5fe37d5cbf1125b4c">despAbajo</a>();
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="a00013.html#5b247c3dcc622c53379377df5535e9f5">despIzquierda</a>();
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <a class="code" href="a00013.html#704ddba4903b86830e9c21d6e3db479e">despDerecha</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101     <span class="keywordtype">string</span> path;
<a name="l00102"></a>00102     vector&lt;Capa&gt; listaCapas;
<a name="l00103"></a>00103     vector&lt;Linea&gt; camino;
<a name="l00104"></a>00104     <a class="code" href="a00006.html" title="Representaci&amp;oacute;n gr&amp;aacute;fica del Mapa.">Dibujar</a> *pincel;
<a name="l00105"></a>00105     <a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame;
<a name="l00106"></a>00106     <span class="keywordtype">double</span> escala; <span class="comment">//0%..100%</span>
<a name="l00107"></a>00107     <span class="keywordtype">double</span> escalaOptima; <span class="comment">//0%..100%</span>
<a name="l00108"></a>00108     
<a name="l00109"></a>00109     <span class="comment">//Desplazamientos para el centrado: horizontal y vertical</span>
<a name="l00110"></a>00110     <span class="keywordtype">double</span> dh;
<a name="l00111"></a>00111     <span class="keywordtype">double</span> dv;
<a name="l00112"></a>00112     <span class="comment">//Centro visual</span>
<a name="l00113"></a>00113     <span class="keywordtype">double</span> xm;
<a name="l00114"></a>00114     <span class="keywordtype">double</span> ym;
<a name="l00115"></a>00115       
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
