<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/objetivo.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/objetivo.h</h1><a href="a00051.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef OBJETIVO_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define OBJETIVO_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="a00055.html">polilinea.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="a00040.html">frame.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="a00049.html">mapa.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="a00023.html">boton.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00044"></a><a class="code" href="a00014.html">00044</a> <span class="keyword">class </span><a class="code" href="a00014.html" title="Clase que gestiona el objetivo establecido.">Objetivo</a> {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <a class="code" href="a00014.html#591d9c463b719039bc885edaafa44286">Objetivo</a>();
<a name="l00049"></a>00049     <a class="code" href="a00014.html#591d9c463b719039bc885edaafa44286">Objetivo</a>(<a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame, <a class="code" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> *plano, <span class="keywordtype">double</span> xp, <span class="keywordtype">double</span> yp);
<a name="l00050"></a>00050     ~<a class="code" href="a00014.html" title="Clase que gestiona el objetivo establecido.">Objetivo</a>();
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="a00014.html#cdfa77c477291ddb6177e07bd6d8324d">setObjetivo</a>(<a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame, <a class="code" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> *plano, <span class="keywordtype">double</span> xp, <span class="keywordtype">double</span> yp);
<a name="l00053"></a>00053     <span class="comment">//test del rayo en 2D</span>
<a name="l00055"></a>00055 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="a00014.html#2e103c64c4f840e27b6bbe3c604b88c6">interior</a>(<a class="code" href="a00016.html" title="Elemento formado por un conjunto de Puntos.">Polilinea</a> polilinea);
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="a00014.html#36d88a25d85624dc9a3c13c0f1946d21">dibujar</a>();
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="a00014.html#1abe714bbceb26ae6d88295b7c4cd302">activar</a>();
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="a00014.html#aacdf96264d1942236ad914f48f109c4">desactivar</a>();
<a name="l00063"></a>00063     <span class="keywordtype">bool</span> <a class="code" href="a00014.html#7ce45f462beda4a6f0295a29f0a4761b">getFijado</a>();
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="a00014.html#7cc568efaf220e218e966dc66f8f24bb">setValido</a>(<span class="keywordtype">bool</span> valido);
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> <a class="code" href="a00014.html#7c7dd2247bf37fa15447f38a4f80a952">getValido</a>();
<a name="l00069"></a>00069     <span class="keywordtype">double</span> <a class="code" href="a00014.html#68cbb3bd35a3255d333f620843483264">getX</a>();
<a name="l00071"></a>00071     <span class="keywordtype">double</span> <a class="code" href="a00014.html#f0ecd49c471bb8aa5829bfb30a125c9f">getY</a>();
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="a00014.html#ab6fc5042c770c1486d128bba4bde756">preguntar</a>();
<a name="l00075"></a>00075     <span class="keywordtype">int</span> <a class="code" href="a00014.html#2532fd159f70d3bdbdec458a3cf35bfb">respuesta</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> <a class="code" href="a00014.html#057495ba8984a8d42c2747ad82f07027">preguntado</a>();
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="a00014.html#43324ada179cb99948e6c9bfffad20a7">nopreguntar</a>();
<a name="l00081"></a>00081     <span class="keywordtype">void</span> <a class="code" href="a00014.html#658b7e9904618dc4c53fcf3d12e2c1b4">load</a>();
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="a00014.html#a62bed6643bec6c61402668d2e68229f">store</a>();
<a name="l00085"></a>00085     <span class="keywordtype">string</span> <a class="code" href="a00014.html#a8bd824eb3499f86366f3d6a774fe34c">toString</a>();
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a>00087     <a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame;
<a name="l00088"></a>00088     <a class="code" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> *plano;
<a name="l00089"></a>00089     <span class="keywordtype">double</span> xp,xp_temp;
<a name="l00090"></a>00090     <span class="keywordtype">double</span> yp,yp_temp;
<a name="l00091"></a>00091     <span class="keywordtype">float</span> radio;
<a name="l00092"></a>00092     <span class="keywordtype">bool</span> ofijado,
<a name="l00093"></a>00093          valido,valido_temp,
<a name="l00094"></a>00094          pregunta;
<a name="l00095"></a>00095     <a class="code" href="a00001.html" title="Gestiona la entidad bot&amp;oacute;n.">Boton</a> *bsi,*bno;
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
