<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Referencia de la Clase Mapa</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Mapa</h1><!-- doxytag: class="Mapa" -->Organiza las capas del fichero dxf.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="a00095.html">mapa.h</a>&gt;</code>
<p>

<p>
<a href="a00124.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#3dc19f541d32f6e6f29fd86434d9245b">Mapa</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#923797156842959b21231b33fe2a5fb6">getPath</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#59e2cb82453331abb6511de4777fb43b">lectura</a> (string ruta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#18835d00db06882e6d954682ad54c3ca">getDH</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#70401307429e95908915fec67ea7f0ff">getDV</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#be2b86fff4827352d84fff9172b9f21c">getEscala</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a387da2561a98b5ec36660c41d87cd98">getEscalaStr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="a00003.html">Capa</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#1fdf0563cd7c90e87401d247b789584b">getMapa</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00003.html">Capa</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#13239232a1a72e4a07c78a7cd55296c1">getCapa</a> (string c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#476bbc86f16a64597096ac344c619e02">addCapa</a> (<a class="el" href="a00003.html">Capa</a> capa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#2659f387877b1960a197f08f0c29d834">setCamino</a> (vector&lt; <a class="el" href="a00012.html">Linea</a> &gt; c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#f2862d2f2e7d4e496c6cf4a08a9f73ea">clearCamino</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#3a02ac599a6bae3717859e1508e5cab7">clearMapa</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#012dff51dcc5b93b09286ad69dbab150">escalarMapa</a> (double escala)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#e2ac8b790a1fac6bf7cdb77c2db84475">pintarMapa</a> (SDL_Surface *screen, double escala)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#be1c393a0e5991d71bcea3c2db664059">pintarCamino</a> (SDL_Surface *screen, <a class="el" href="a00009.html">Frame</a> *frame, double escala)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#afbe722116f4b312b14bc56e7e7150f3">calcularDHV</a> (<a class="el" href="a00009.html">Frame</a> *frame)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#bdb9add986ee12250974ce135442ac49">centrarMapa</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#8333c8c12cece6ed00b87a52b8ce3388">calcularZoom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#72df7aeea3f292f85f8f109584545bd4">setFrame</a> (<a class="el" href="a00009.html">Frame</a> *frame)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#c264cc1db2a9a91310ad6ae2e34cd6c3">despArriba</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#5a7281a942ab28e5fe37d5cbf1125b4c">despAbajo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#5b247c3dcc622c53379377df5535e9f5">despIzquierda</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#704ddba4903b86830e9c21d6e3db479e">despDerecha</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="3dc19f541d32f6e6f29fd86434d9245b"></a><!-- doxytag: member="Mapa::Mapa" ref="3dc19f541d32f6e6f29fd86434d9245b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapa::Mapa           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instancia del mapa 
</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="923797156842959b21231b33fe2a5fb6"></a><!-- doxytag: member="Mapa::getPath" ref="923797156842959b21231b33fe2a5fb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mapa::getPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la ruta del mapa actual 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="59e2cb82453331abb6511de4777fb43b"></a><!-- doxytag: member="Mapa::lectura" ref="59e2cb82453331abb6511de4777fb43b" args="(string ruta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::lectura           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ruta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lectura de un mapa situado en 'ruta' 
<p>Referenciado por <a class="el" href="a00106.html#l00177">Selector::handle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="18835d00db06882e6d954682ad54c3ca"></a><!-- doxytag: member="Mapa::getDH" ref="18835d00db06882e6d954682ad54c3ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mapa::getDH           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Duelve el desplazamiento horizontal del origen 
<p>Referenciado por <a class="el" href="a00108.html#l00076">Silla::dibujar()</a>, <a class="el" href="a00096.html#l00085">Objetivo::dibujar()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00096.html#l00137">Objetivo::preguntar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="70401307429e95908915fec67ea7f0ff"></a><!-- doxytag: member="Mapa::getDV" ref="70401307429e95908915fec67ea7f0ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mapa::getDV           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Duelve el desplazamiento vertical del origen 
<p>Referenciado por <a class="el" href="a00108.html#l00076">Silla::dibujar()</a>, <a class="el" href="a00096.html#l00085">Objetivo::dibujar()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00096.html#l00137">Objetivo::preguntar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be2b86fff4827352d84fff9172b9f21c"></a><!-- doxytag: member="Mapa::getEscala" ref="be2b86fff4827352d84fff9172b9f21c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mapa::getEscala           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Duelve la escala del mapa en formato num&eacute;rico 
<p>Referenciado por <a class="el" href="a00108.html#l00076">Silla::dibujar()</a>, <a class="el" href="a00096.html#l00085">Objetivo::dibujar()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>, y <a class="el" href="a00096.html#l00137">Objetivo::preguntar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a387da2561a98b5ec36660c41d87cd98"></a><!-- doxytag: member="Mapa::getEscalaStr" ref="a387da2561a98b5ec36660c41d87cd98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Mapa::getEscalaStr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Duelve la escala del mapa en formato cadena 
</div>
</div><p>
<a class="anchor" name="1fdf0563cd7c90e87401d247b789584b"></a><!-- doxytag: member="Mapa::getMapa" ref="1fdf0563cd7c90e87401d247b789584b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="a00003.html">Capa</a> &gt; * Mapa::getMapa           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve las capas que contiene el mapa 
</div>
</div><p>
<a class="anchor" name="13239232a1a72e4a07c78a7cd55296c1"></a><!-- doxytag: member="Mapa::getCapa" ref="13239232a1a72e4a07c78a7cd55296c1" args="(string c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">Capa</a> * Mapa::getCapa           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Devuelve la capa de nombre 'c' 
<p>Referenciado por <a class="el" href="a00081.html#l00043">DxfParser::addLine()</a>, <a class="el" href="a00081.html#l00054">DxfParser::addPolyline()</a>, <a class="el" href="a00081.html#l00065">DxfParser::addVertex()</a>, y <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="476bbc86f16a64597096ac344c619e02"></a><!-- doxytag: member="Mapa::addCapa" ref="476bbc86f16a64597096ac344c619e02" args="(Capa capa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::addCapa           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">Capa</a>&nbsp;</td>
          <td class="paramname"> <em>capa</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A&ntilde; la capa 'capa' al mapa 
<p>Referenciado por <a class="el" href="a00081.html#l00049">DxfParser::addLayer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2659f387877b1960a197f08f0c29d834"></a><!-- doxytag: member="Mapa::setCamino" ref="2659f387877b1960a197f08f0c29d834" args="(vector&lt; Linea &gt; c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::setCamino           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="a00012.html">Linea</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
El camino al objetivo pasa a ser 'c' 
</div>
</div><p>
<a class="anchor" name="f2862d2f2e7d4e496c6cf4a08a9f73ea"></a><!-- doxytag: member="Mapa::clearCamino" ref="f2862d2f2e7d4e496c6cf4a08a9f73ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::clearCamino           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Borrar camino 
</div>
</div><p>
<a class="anchor" name="3a02ac599a6bae3717859e1508e5cab7"></a><!-- doxytag: member="Mapa::clearMapa" ref="3a02ac599a6bae3717859e1508e5cab7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::clearMapa           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Borra las capas del mapa 
</div>
</div><p>
<a class="anchor" name="012dff51dcc5b93b09286ad69dbab150"></a><!-- doxytag: member="Mapa::escalarMapa" ref="012dff51dcc5b93b09286ad69dbab150" args="(double escala)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::escalarMapa           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>escala</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escala el mapa a 'escala' 
<p>Hace referencia a <a class="el" href="a00085.html#l00219">Frame::getVentana()</a>, y <a class="el" href="a00094.html#l00120">pintarMapa()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2ac8b790a1fac6bf7cdb77c2db84475"></a><!-- doxytag: member="Mapa::pintarMapa" ref="e2ac8b790a1fac6bf7cdb77c2db84475" args="(SDL_Surface *screen, double escala)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::pintarMapa           </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&nbsp;</td>
          <td class="paramname"> <em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>escala</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pinta el mapa en la superficie 'screen', en el frame 'frame', a escala 'escala' 
<p>Hace referencia a <a class="el" href="a00094.html#l00156">calcularDHV()</a>, <a class="el" href="a00079.html#l00040">Dibujar::dibujarLinea()</a>, <a class="el" href="a00085.html#l00187">Frame::limpiarFrame()</a>, y <a class="el" href="a00094.html#l00143">pintarCamino()</a>.</p>

<p>Referenciado por <a class="el" href="a00094.html#l00208">despAbajo()</a>, <a class="el" href="a00094.html#l00203">despArriba()</a>, <a class="el" href="a00094.html#l00218">despDerecha()</a>, <a class="el" href="a00094.html#l00213">despIzquierda()</a>, <a class="el" href="a00108.html#l00076">Silla::dibujar()</a>, <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, <a class="el" href="a00094.html#l00197">escalarMapa()</a>, y <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be1c393a0e5991d71bcea3c2db664059"></a><!-- doxytag: member="Mapa::pintarCamino" ref="be1c393a0e5991d71bcea3c2db664059" args="(SDL_Surface *screen, Frame *frame, double escala)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::pintarCamino           </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&nbsp;</td>
          <td class="paramname"> <em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00009.html">Frame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>escala</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pinta el camino en la superficie 'screen', en el frame 'frame', a escala 'escala' 
<p>Hace referencia a <a class="el" href="a00079.html#l00040">Dibujar::dibujarLinea()</a>, y <a class="el" href="a00085.html#l00211">Frame::refrescarFrame()</a>.</p>

<p>Referenciado por <a class="el" href="a00094.html#l00120">pintarMapa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="afbe722116f4b312b14bc56e7e7150f3"></a><!-- doxytag: member="Mapa::calcularDHV" ref="afbe722116f4b312b14bc56e7e7150f3" args="(Frame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::calcularDHV           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">Frame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculo de los desplazamientos para el centrado 
<p>Hace referencia a <a class="el" href="a00085.html#l00246">Frame::getH()</a>, y <a class="el" href="a00085.html#l00241">Frame::getW()</a>.</p>

<p>Referenciado por <a class="el" href="a00094.html#l00160">calcularZoom()</a>, y <a class="el" href="a00094.html#l00120">pintarMapa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdb9add986ee12250974ce135442ac49"></a><!-- doxytag: member="Mapa::centrarMapa" ref="bdb9add986ee12250974ce135442ac49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::centrarMapa           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Centra el mapa 
<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8333c8c12cece6ed00b87a52b8ce3388"></a><!-- doxytag: member="Mapa::calcularZoom" ref="8333c8c12cece6ed00b87a52b8ce3388" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::calcularZoom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calcular el zoom para ajustar el mapa a la ventana 
<p>Hace referencia a <a class="el" href="a00094.html#l00156">calcularDHV()</a>, <a class="el" href="a00092.html#l00055">Linea::getX1()</a>, <a class="el" href="a00092.html#l00061">Linea::getX2()</a>, <a class="el" href="a00092.html#l00058">Linea::getY1()</a>, y <a class="el" href="a00092.html#l00064">Linea::getY2()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>, y <a class="el" href="a00098.html#l00756">Pantalla::minimizar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72df7aeea3f292f85f8f109584545bd4"></a><!-- doxytag: member="Mapa::setFrame" ref="72df7aeea3f292f85f8f109584545bd4" args="(Frame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::setFrame           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">Frame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> donde se pintara 
</div>
</div><p>
<a class="anchor" name="c264cc1db2a9a91310ad6ae2e34cd6c3"></a><!-- doxytag: member="Mapa::despArriba" ref="c264cc1db2a9a91310ad6ae2e34cd6c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::despArriba           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Desplaza el mapa arriba 
<p>Hace referencia a <a class="el" href="a00085.html#l00219">Frame::getVentana()</a>, y <a class="el" href="a00094.html#l00120">pintarMapa()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a7281a942ab28e5fe37d5cbf1125b4c"></a><!-- doxytag: member="Mapa::despAbajo" ref="5a7281a942ab28e5fe37d5cbf1125b4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::despAbajo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Desplaza el mapa abajo 
<p>Hace referencia a <a class="el" href="a00085.html#l00219">Frame::getVentana()</a>, y <a class="el" href="a00094.html#l00120">pintarMapa()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b247c3dcc622c53379377df5535e9f5"></a><!-- doxytag: member="Mapa::despIzquierda" ref="5b247c3dcc622c53379377df5535e9f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::despIzquierda           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Desplaza el mapa a la izquierda 
<p>Hace referencia a <a class="el" href="a00085.html#l00219">Frame::getVentana()</a>, y <a class="el" href="a00094.html#l00120">pintarMapa()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<a class="anchor" name="704ddba4903b86830e9c21d6e3db479e"></a><!-- doxytag: member="Mapa::despDerecha" ref="704ddba4903b86830e9c21d6e3db479e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa::despDerecha           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Desplaza el mapa a la derecha 
<p>Hace referencia a <a class="el" href="a00085.html#l00219">Frame::getVentana()</a>, y <a class="el" href="a00094.html#l00120">pintarMapa()</a>.</p>

<p>Referenciado por <a class="el" href="a00098.html#l00104">Pantalla::entrada()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00095.html">mapa.h</a><li>/home/diego/proyecto/touchscreen/src/<a class="el" href="a00048.html">mapa.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
