<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/selector.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/selector.h</h1><a href="a00061.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef SELECTOR_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define SELECTOR_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="a00023.html">boton.h</a>"</span>
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00042"></a><a class="code" href="a00019.html">00042</a> <span class="keyword">class </span><a class="code" href="a00019.html" title="Gestiona la selecci&amp;oacute;n de mapas de un dispositivo USB.">Selector</a>{
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <a class="code" href="a00019.html#88ca16554644ce6e5fd64af3379bfbbd">Selector</a>(SDL_Surface* pantalla);
<a name="l00048"></a>00048     ~<a class="code" href="a00019.html" title="Gestiona la selecci&amp;oacute;n de mapas de un dispositivo USB.">Selector</a>();
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="a00019.html#f1dc1cf80ebe550bfbaaaf65fbb73ace">buscarW</a>(<span class="keywordtype">string</span> ruta,<span class="keywordtype">string</span> ext);
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="a00019.html#ee8a0f82f672f87dfdf668031ee14e39">buscarR</a>();
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="a00019.html#d72dfadcb6c1707ae9fac62dc22d144e">cargar</a>();
<a name="l00055"></a>00055     <span class="keywordtype">bool</span> <a class="code" href="a00019.html#ad6120e48a27e9b76f8a57a3956d1754">vacio</a>();
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> <a class="code" href="a00019.html#39b4182cd5033c683ecd271a9134ccaa">handle</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059     vector&lt;Boton&gt; lista;
<a name="l00060"></a>00060     SDL_Surface* ventana;
<a name="l00061"></a>00061     <span class="keywordtype">string</span> ruta;
<a name="l00062"></a>00062     <span class="keywordtype">string</span> ext;
<a name="l00063"></a>00063     vector&lt;string&gt; mapas;
<a name="l00064"></a>00064     <span class="keywordtype">int</span> descf[2];
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
