<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Punto Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00017.html">Punto</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00017.html#382c73f6976d06a324e454b591ad6a35">cpantalla</a>(Frame *frame, double dh, double dv, double escala)</td><td><a class="el" href="a00017.html">Punto</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#3307c91e9e6a8a17493096b28b52002c">cplano</a>(double x, double y, Frame *frame, double dh, double dv, double escala)</td><td><a class="el" href="a00017.html">Punto</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#f6657dca9bbda402a7ee28f460e1716d">getX</a>()</td><td><a class="el" href="a00017.html">Punto</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#d6b70bca3b0ca4fc19a4796d359685b7">getY</a>()</td><td><a class="el" href="a00017.html">Punto</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#4b8b70b933ff13493ee5ddb3c8532c10">Punto</a>()</td><td><a class="el" href="a00017.html">Punto</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#911bb8d88eaa1f9904a27b0e159a51c0">Punto</a>(double x, double y)</td><td><a class="el" href="a00017.html">Punto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Punto</b>() (definido en <a class="el" href="a00017.html">Punto</a>)</td><td><a class="el" href="a00017.html">Punto</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
