<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Linea Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00012.html">Linea</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00012.html#1b283e821b48c247dc12b76e3f86a716">getCapa</a>()</td><td><a class="el" href="a00012.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00012.html#843e8c95b67620a9f5e02508107aa2bc">getX1</a>()</td><td><a class="el" href="a00012.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00012.html#cbc4652626a684abaa6fce224238633b">getX2</a>()</td><td><a class="el" href="a00012.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00012.html#27e3d4c7ed69308ec887ada9541dec54">getY1</a>()</td><td><a class="el" href="a00012.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00012.html#9ac18487c458f523e956162198bc84d5">getY2</a>()</td><td><a class="el" href="a00012.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00012.html#5c3c26b889e6f52b7595be2997aa75b2">Linea</a>(string capa, double x1, double y1, double x2, double y2)</td><td><a class="el" href="a00012.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00012.html#c9f62692d3c686aed358cd4eada7c71a">Linea</a>(string capa, Punto v1, Punto v2)</td><td><a class="el" href="a00012.html">Linea</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Linea</b>() (definido en <a class="el" href="a00012.html">Linea</a>)</td><td><a class="el" href="a00012.html">Linea</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
