<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Etiqueta Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00008.html">Etiqueta</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00008.html#e399ef9cf223e64fb46bde3e917c9518">cargarEtiqueta</a>(int x, int y, int w, int h, string c, Uint32 colorFuente, Uint32 colorBorde, Uint32 colorRelleno)</td><td><a class="el" href="a00008.html">Etiqueta</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00008.html#e424dcd196422ba022c05f9e13d8c813">dibujarEtiqueta</a>()</td><td><a class="el" href="a00008.html">Etiqueta</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00008.html#4530f2eb4b2a65d4070751951e41bc1c">Etiqueta</a>(SDL_Surface *Ventana)</td><td><a class="el" href="a00008.html">Etiqueta</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00008.html#9e0cbc0e62a8fdcf0fa6935cdb64cf83">insertarTexto</a>(string c)</td><td><a class="el" href="a00008.html">Etiqueta</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Etiqueta</b>() (definido en <a class="el" href="a00008.html">Etiqueta</a>)</td><td><a class="el" href="a00008.html">Etiqueta</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
