<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Radar Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00018.html">Radar</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00018.html#cd4b4e68da40ad4b14b62d172467d8dc">addObstaculo</a>(Punto o)</td><td><a class="el" href="a00018.html">Radar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00018.html#4edb21ce5e6ea6eb97ae03b7b552d28d">dibujarFlecha</a>(int rot)</td><td><a class="el" href="a00018.html">Radar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00018.html#f105b54626ee4fcf93fa0281c6330099">getDesp</a>()</td><td><a class="el" href="a00018.html">Radar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00018.html#b06436ec06f59df9004055948f63fc2b">getFlecha</a>()</td><td><a class="el" href="a00018.html">Radar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00018.html#7701dcefc872b8b6f154c691dfaa012f">getFrame</a>()</td><td><a class="el" href="a00018.html">Radar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00018.html#fd36186df0d8ac61bb5d31f287ba25eb">getObstaculos</a>()</td><td><a class="el" href="a00018.html">Radar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00018.html#aaabf168ca3b5fe4e8b15e50684e263f">getR1</a>()</td><td><a class="el" href="a00018.html">Radar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00018.html#718eca45783dde1e5b8d52534fbfed45">getR2</a>()</td><td><a class="el" href="a00018.html">Radar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00018.html#9bb9df153e6bdf3d71570ee3e2695fa3">getR3</a>()</td><td><a class="el" href="a00018.html">Radar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00018.html#bb9f8b8f0b372e905c02fdb3da80a067">getX</a>()</td><td><a class="el" href="a00018.html">Radar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00018.html#381192f4d248954af860e904759b2bc3">getY</a>()</td><td><a class="el" href="a00018.html">Radar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00018.html#75ac287fedfda2961c683fc018dd2c5b">Radar</a>(Frame *frame)</td><td><a class="el" href="a00018.html">Radar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00018.html#abd44c0f8b1d49fc0b9dc29e7ce491a5">recargar</a>(bool refresh)</td><td><a class="el" href="a00018.html">Radar</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Radar</b>() (definido en <a class="el" href="a00018.html">Radar</a>)</td><td><a class="el" href="a00018.html">Radar</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
