<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/silla.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/silla.h</h1><a href="a00063.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef SILLA_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define SILLA_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="a00057.html">punto.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="a00040.html">frame.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="a00049.html">mapa.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00043"></a><a class="code" href="a00020.html">00043</a> <span class="keyword">class </span><a class="code" href="a00020.html" title="Gestiona la posici&amp;oacute;n y orientaci&amp;oacute;n de la silla.">Silla</a>{
<a name="l00044"></a>00044 <span class="keyword">private</span>:
<a name="l00045"></a>00045     <a class="code" href="a00017.html" title="Punto de coordenadas (x,y).">Punto</a> pos;
<a name="l00046"></a>00046     <span class="keywordtype">int</span> radio;
<a name="l00047"></a>00047     <span class="keywordtype">int</span> rot;
<a name="l00048"></a>00048     <span class="keywordtype">int</span> status;
<a name="l00049"></a>00049     <a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame;
<a name="l00050"></a>00050     <a class="code" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> *plano;
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <a class="code" href="a00020.html#e531b0e8cd01eb08bdaec49f53ab7085">Silla</a>(<a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame, <a class="code" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> *plano);
<a name="l00054"></a>00054     ~<a class="code" href="a00020.html" title="Gestiona la posici&amp;oacute;n y orientaci&amp;oacute;n de la silla.">Silla</a>();
<a name="l00055"></a>00055     
<a name="l00057"></a>00057     <a class="code" href="a00017.html" title="Punto de coordenadas (x,y).">Punto</a> <a class="code" href="a00020.html#c453fda354387e61c0ca73a64229dc9f">getPos</a>();
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="a00020.html#7c1975ff48ad62b66171a5a7a4aff99d">setPos</a>(<a class="code" href="a00017.html" title="Punto de coordenadas (x,y).">Punto</a> pos);
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="keywordtype">int</span> <a class="code" href="a00020.html#965d948c0207a8e5a160870f52a700d3">getRot</a>();
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="a00020.html#25ee2a99d34764e113a08ef48197cd18">setRot</a>(<span class="keywordtype">int</span> r);
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="a00020.html#38cc9ce30720325711e9e1ecca85e358">toogleStatus</a>();
<a name="l00070"></a>00070     <span class="keywordtype">int</span> <a class="code" href="a00020.html#6588ff958e0980489bf216804a48f8c4">getStatus</a>();
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="a00020.html#3552cd95b921e75dcdb6786d77f4fdf6">dibujar</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
