<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ClienteCapaAlta Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00004.html">ClienteCapaAlta</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00004.html#a2e3d98612b4d2926e7a94e361ff9f36">clearCamino</a>()</td><td><a class="el" href="a00004.html">ClienteCapaAlta</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00004.html#5ceeda7a425d62a2e93e7f11635117b0">conectar</a>()</td><td><a class="el" href="a00004.html">ClienteCapaAlta</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00004.html#5949a59b4958e2bbd591fe3875a5db6f">enviar</a>(string dato)</td><td><a class="el" href="a00004.html">ClienteCapaAlta</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00004.html#6a21f9a83e6375c17707682b062894c7">enviarPlano</a>(string path)</td><td><a class="el" href="a00004.html">ClienteCapaAlta</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00004.html#7647e504cd87f425c408906e70fae32d">getCamino</a>()</td><td><a class="el" href="a00004.html">ClienteCapaAlta</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00004.html#fb5339c8d38c293c19298296f77c2d8c">setMap</a>(string path)</td><td><a class="el" href="a00004.html">ClienteCapaAlta</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
