<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Silla Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00020.html">Silla</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00020.html#3552cd95b921e75dcdb6786d77f4fdf6">dibujar</a>()</td><td><a class="el" href="a00020.html">Silla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00020.html#c453fda354387e61c0ca73a64229dc9f">getPos</a>()</td><td><a class="el" href="a00020.html">Silla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00020.html#965d948c0207a8e5a160870f52a700d3">getRot</a>()</td><td><a class="el" href="a00020.html">Silla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00020.html#6588ff958e0980489bf216804a48f8c4">getStatus</a>()</td><td><a class="el" href="a00020.html">Silla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00020.html#7c1975ff48ad62b66171a5a7a4aff99d">setPos</a>(Punto pos)</td><td><a class="el" href="a00020.html">Silla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00020.html#25ee2a99d34764e113a08ef48197cd18">setRot</a>(int r)</td><td><a class="el" href="a00020.html">Silla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00020.html#e531b0e8cd01eb08bdaec49f53ab7085">Silla</a>(Frame *frame, Mapa *plano)</td><td><a class="el" href="a00020.html">Silla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00020.html#38cc9ce30720325711e9e1ecca85e358">toogleStatus</a>()</td><td><a class="el" href="a00020.html">Silla</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Silla</b>() (definido en <a class="el" href="a00020.html">Silla</a>)</td><td><a class="el" href="a00020.html">Silla</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
