<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Boton Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00001.html">Boton</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00001.html#d1cefc0ef689813ffce50cdd28031dcc">borrar</a>()</td><td><a class="el" href="a00001.html">Boton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a374029da3408a32506595badcb7263c">Boton</a>(SDL_Surface *Ventana)</td><td><a class="el" href="a00001.html">Boton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#cd1b3504c6d54a0068fe1e7ecfa0367e">cargarBoton</a>(int x, int y, int w, int h, string c, Uint32 colorFondo, Uint32 colorBorde)</td><td><a class="el" href="a00001.html">Boton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#c00322312891dd7c90470d8a38bee5bd">desactivar</a>()</td><td><a class="el" href="a00001.html">Boton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#580493e31fcabed7e181eadd52b692f8">deshabilitar</a>()</td><td><a class="el" href="a00001.html">Boton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#0891bf7e4ec4ceddd06370dd1168d81e">getEstado</a>()</td><td><a class="el" href="a00001.html">Boton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#91f4ae76afb88f1acd56f99ca25f8a9e">getTexto</a>()</td><td><a class="el" href="a00001.html">Boton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#54149d099fa6232266c949123e9600ea">presionado</a>(int xm, int ym)</td><td><a class="el" href="a00001.html">Boton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#0e2b6eee628dde30f18992038fff0702">recargarBoton</a>()</td><td><a class="el" href="a00001.html">Boton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#91d8bb90e1e35fa35f6daa11642842d0">setIcono</a>(string iconoruta)</td><td><a class="el" href="a00001.html">Boton</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Boton</b>() (definido en <a class="el" href="a00001.html">Boton</a>)</td><td><a class="el" href="a00001.html">Boton</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
