<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Campo Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00002.html">Campo</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00002.html#d4d8c28094954eb8f873919e996d97e9">aumentar</a>()</td><td><a class="el" href="a00002.html">Campo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#39d164fc1766a25e3e8af0c9cea6daf4">Campo</a>(SDL_Surface *surface, string nombre, bool estatico, Uint32 colorNombre, Uint32 colorValor)</td><td><a class="el" href="a00002.html">Campo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#dd23c1b4a1ca0b9fc31dbd5f5db450f8">cargarCampo</a>(int x, int y, Uint32 colorNombre, Uint32 colorValor)</td><td><a class="el" href="a00002.html">Campo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#214469ac69293e0a36256f06b7c6c046">disminuir</a>()</td><td><a class="el" href="a00002.html">Campo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#ab7cda3c79e43de22491607b51bbc478">getVstr</a>()</td><td><a class="el" href="a00002.html">Campo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#23ea097d8e1ef1fbc2dca526c5ea16cb">handle</a>(int x, int y)</td><td><a class="el" href="a00002.html">Campo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#00bb3855369ea63f210a27ee8557597b">recargar</a>()</td><td><a class="el" href="a00002.html">Campo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#98f8eba5481c5873ba49df22ac767aba">recargar</a>(int x, int y)</td><td><a class="el" href="a00002.html">Campo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#57bae398b04b9dd54cc5b3802eff911d">updateValor</a>(float valor)</td><td><a class="el" href="a00002.html">Campo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#1ad45e80251e2e56d3607ae3b1b45ada">updateValor</a>(string valor)</td><td><a class="el" href="a00002.html">Campo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#0990667f7d6bb15a560af64397f4b02b">valorNum</a>(float valor, float vmax, float vmin, float incremento)</td><td><a class="el" href="a00002.html">Campo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#0497c1b4aa346416d7fcde362cd02f83">valorStr</a>(string valor)</td><td><a class="el" href="a00002.html">Campo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Campo</b>() (definido en <a class="el" href="a00002.html">Campo</a>)</td><td><a class="el" href="a00002.html">Campo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
