<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pantalla Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00015.html">Pantalla</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00015.html#77d5042b23398b74248b907626d411b6">borrar</a>()</td><td><a class="el" href="a00015.html">Pantalla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00015.html#e7cc558af079067137b97883c86c1e65">entrada</a>()</td><td><a class="el" href="a00015.html">Pantalla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00015.html#f0c7dcc9ac4240d81dcbe317ab65b715">getPantalla</a>()</td><td><a class="el" href="a00015.html">Pantalla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00015.html#d20c9c8f503b58b8c3915f5d21909b78">hideCursor</a>()</td><td><a class="el" href="a00015.html">Pantalla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00015.html#0b938adb6b9c0a7e5c08f5661dbe3169">mapaOff</a>()</td><td><a class="el" href="a00015.html">Pantalla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00015.html#7402fa1cd847d96c7f308993d0b4c26b">minimizar</a>()</td><td><a class="el" href="a00015.html">Pantalla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00015.html#d03dff5cd7d5a35b75d8a90e2da48709">Pantalla</a>(SDL_Surface *screen)</td><td><a class="el" href="a00015.html">Pantalla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00015.html#6aba36a514ff3c256235a157f24fc2d7">salir</a>()</td><td><a class="el" href="a00015.html">Pantalla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00015.html#6fbc70abf6fad68ef900c28cce6b0803">setAlpha</a>(Frame *frame, Uint8 zona)</td><td><a class="el" href="a00015.html">Pantalla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00015.html#ed45b607916d88602bd999f1b9c8d8d4">setHandle</a>(bool handle)</td><td><a class="el" href="a00015.html">Pantalla</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Pantalla</b>() (definido en <a class="el" href="a00015.html">Pantalla</a>)</td><td><a class="el" href="a00015.html">Pantalla</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
