<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Capa Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00003.html">Capa</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00003.html#7098c69eb35e60c2e8abbc9e8d031782">addLinea</a>(Linea linea)</td><td><a class="el" href="a00003.html">Capa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#300ee6d4509348d75859aed67332776c">addPolilinea</a>(Polilinea polilinea)</td><td><a class="el" href="a00003.html">Capa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#261f974920b8e993a3dc62dd9c08baae">addVertice</a>(Punto vertice)</td><td><a class="el" href="a00003.html">Capa</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Capa</b>() (definido en <a class="el" href="a00003.html">Capa</a>)</td><td><a class="el" href="a00003.html">Capa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#d72d36d25fa4026257a94ec77e632dd7">Capa</a>(string nombre)</td><td><a class="el" href="a00003.html">Capa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#f4f27d234a22e013c0fa84e33521fad4">clear</a>()</td><td><a class="el" href="a00003.html">Capa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#744cf2272b5bf62e3571428878b19c9e">getCapa</a>()</td><td><a class="el" href="a00003.html">Capa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#5f5cc8a7e510501135e17983d7a50c41">getNombre</a>()</td><td><a class="el" href="a00003.html">Capa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00003.html#650670d7ec644414596f93528e709a22">getPolilinea</a>()</td><td><a class="el" href="a00003.html">Capa</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Capa</b>() (definido en <a class="el" href="a00003.html">Capa</a>)</td><td><a class="el" href="a00003.html">Capa</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
