<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Objetivo Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00014.html">Objetivo</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00014.html#1abe714bbceb26ae6d88295b7c4cd302">activar</a>()</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#aacdf96264d1942236ad914f48f109c4">desactivar</a>()</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#36d88a25d85624dc9a3c13c0f1946d21">dibujar</a>()</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#7ce45f462beda4a6f0295a29f0a4761b">getFijado</a>()</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#7c7dd2247bf37fa15447f38a4f80a952">getValido</a>()</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#68cbb3bd35a3255d333f620843483264">getX</a>()</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#f0ecd49c471bb8aa5829bfb30a125c9f">getY</a>()</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#2e103c64c4f840e27b6bbe3c604b88c6">interior</a>(Polilinea polilinea)</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#658b7e9904618dc4c53fcf3d12e2c1b4">load</a>()</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#43324ada179cb99948e6c9bfffad20a7">nopreguntar</a>()</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#591d9c463b719039bc885edaafa44286">Objetivo</a>()</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#ce10f4ed866fa3acb7cee60a2eb11b3b">Objetivo</a>(Frame *frame, Mapa *plano, double xp, double yp)</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#057495ba8984a8d42c2747ad82f07027">preguntado</a>()</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#ab6fc5042c770c1486d128bba4bde756">preguntar</a>()</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#2532fd159f70d3bdbdec458a3cf35bfb">respuesta</a>(int x, int y)</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#cdfa77c477291ddb6177e07bd6d8324d">setObjetivo</a>(Frame *frame, Mapa *plano, double xp, double yp)</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#7cc568efaf220e218e966dc66f8f24bb">setValido</a>(bool valido)</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#a62bed6643bec6c61402668d2e68229f">store</a>()</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#a8bd824eb3499f86366f3d6a774fe34c">toString</a>()</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Objetivo</b>() (definido en <a class="el" href="a00014.html">Objetivo</a>)</td><td><a class="el" href="a00014.html">Objetivo</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
