<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DxfParser Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00007.html">DxfParser</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00007.html#0f45814294cd323ec775aaccb0b719b6">addBlock</a>(const DL_BlockData &amp;data)</td><td><a class="el" href="a00007.html">DxfParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00007.html#99a866a96a479aaffe0e4374a8a4278a">addLayer</a>(const DL_LayerData &amp;data)</td><td><a class="el" href="a00007.html">DxfParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00007.html#6de912b0d43cc9edb5bde79ad254d7c6">addLine</a>(const DL_LineData &amp;data)</td><td><a class="el" href="a00007.html">DxfParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00007.html#06319475c7f697d422089680cb13a9a9">addPolyline</a>(const DL_PolylineData &amp;data)</td><td><a class="el" href="a00007.html">DxfParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00007.html#f715ae34b37151244d8423474e6ebb42">addVertex</a>(const DL_VertexData &amp;data)</td><td><a class="el" href="a00007.html">DxfParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00007.html#a3ef7ca780caf4a49828ed164d7256cb">DxfParser</a>()</td><td><a class="el" href="a00007.html">DxfParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00007.html#83690855484d0ad7921bb4ab9225001c">nombre</a></td><td><a class="el" href="a00007.html">DxfParser</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
