<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Selector Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00019.html">Selector</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00019.html#ee8a0f82f672f87dfdf668031ee14e39">buscarR</a>()</td><td><a class="el" href="a00019.html">Selector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00019.html#f1dc1cf80ebe550bfbaaaf65fbb73ace">buscarW</a>(string ruta, string ext)</td><td><a class="el" href="a00019.html">Selector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00019.html#d72dfadcb6c1707ae9fac62dc22d144e">cargar</a>()</td><td><a class="el" href="a00019.html">Selector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00019.html#39b4182cd5033c683ecd271a9134ccaa">handle</a>(int x, int y)</td><td><a class="el" href="a00019.html">Selector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00019.html#88ca16554644ce6e5fd64af3379bfbbd">Selector</a>(SDL_Surface *pantalla)</td><td><a class="el" href="a00019.html">Selector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00019.html#ad6120e48a27e9b76f8a57a3956d1754">vacio</a>()</td><td><a class="el" href="a00019.html">Selector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Selector</b>() (definido en <a class="el" href="a00019.html">Selector</a>)</td><td><a class="el" href="a00019.html">Selector</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
