<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Frame Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00009.html">Frame</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00009.html#11af5937f0996047126133de12d48019">activarFrame</a>()</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#f55352d8f53bc225947f2b8854dacd5f">cargarFrame</a>(int x, int y, int w, int h, string c, Uint32 color)</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#d0c17ab9509bc58536e2652ccade63a1">desactivarFrame</a>()</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#9541eef71c6ed6c7481f36fd435c80ab">Frame</a>(SDL_Surface *ventana)</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#798c1bc00c73df1cfdf0c104aafb892d">getArea</a>()</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#586fe2f7bd461cd2e50704fddd6c4856">getBmaxmin</a>()</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#cf4a743735bcfbb12cd6f0c414671180">getEstado</a>()</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#a0929d5fcf1adc711ba18f359956fbba">getH</a>()</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#c99a308ee47c7d50bf4c02407686d53f">getVentana</a>()</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#03d801bf992ad4e2fbcf6909242c4a45">getW</a>()</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#c75792df8c0997a6251b67b5b19cdaf3">getX</a>()</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#2cf0bdc9ac8f95db156493848be32915">getY</a>()</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#36b60214914cad0b7d47dd531451c5b5">limpiarFrame</a>(bool refresh)</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#f9e1593a45cafa9ad2217012cf56c35a">maxFrame</a>(int x, int y, int w, int h)</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#0d0494cc3f10af5d7004b4c9fc3a5ef4">minFrame</a>()</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#c1fe0fd8c393ee8d1aabb822762c9091">presionado</a>(int xm, int ym)</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.html#b154826aa8185e02cd624a9fd781a98b">refrescarFrame</a>()</td><td><a class="el" href="a00009.html">Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Frame</b>() (definido en <a class="el" href="a00009.html">Frame</a>)</td><td><a class="el" href="a00009.html">Frame</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
