<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/radar.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/radar.h</h1><a href="a00059.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="a00057.html">punto.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="a00040.html">frame.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;SDL/SDL_thread.h&gt;</span>
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>std;
<a name="l00036"></a>00036 
<a name="l00044"></a><a class="code" href="a00018.html">00044</a> <span class="keyword">class </span><a class="code" href="a00018.html" title="El radar indica los obst&amp;aacute;culos pr&amp;oacute;ximos y la orientaci&amp;oacute;n de...">Radar</a>{
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <a class="code" href="a00018.html#75ac287fedfda2961c683fc018dd2c5b">Radar</a>(<a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame);
<a name="l00048"></a>00048     ~<a class="code" href="a00018.html" title="El radar indica los obst&amp;aacute;culos pr&amp;oacute;ximos y la orientaci&amp;oacute;n de...">Radar</a>();
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="a00018.html#abd44c0f8b1d49fc0b9dc29e7ce491a5">recargar</a>(<span class="keywordtype">bool</span> refresh);
<a name="l00052"></a>00052     <span class="keywordtype">int</span> <a class="code" href="a00018.html#bb9f8b8f0b372e905c02fdb3da80a067">getX</a>();
<a name="l00054"></a>00054     <span class="keywordtype">int</span> <a class="code" href="a00018.html#381192f4d248954af860e904759b2bc3">getY</a>();
<a name="l00056"></a>00056     <span class="keywordtype">int</span> <a class="code" href="a00018.html#aaabf168ca3b5fe4e8b15e50684e263f">getR1</a>();
<a name="l00058"></a>00058     <span class="keywordtype">int</span> <a class="code" href="a00018.html#718eca45783dde1e5b8d52534fbfed45">getR2</a>();
<a name="l00060"></a>00060     <span class="keywordtype">int</span> <a class="code" href="a00018.html#9bb9df153e6bdf3d71570ee3e2695fa3">getR3</a>();
<a name="l00062"></a>00062     <a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *<a class="code" href="a00018.html#7701dcefc872b8b6f154c691dfaa012f">getFrame</a>();
<a name="l00064"></a>00064     vector&lt;Punto&gt; <a class="code" href="a00018.html#fd36186df0d8ac61bb5d31f287ba25eb">getObstaculos</a>();
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="a00018.html#cd4b4e68da40ad4b14b62d172467d8dc">addObstaculo</a>(<a class="code" href="a00017.html" title="Punto de coordenadas (x,y).">Punto</a> o);
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="a00018.html#4edb21ce5e6ea6eb97ae03b7b552d28d">dibujarFlecha</a>(<span class="keywordtype">int</span> rot);
<a name="l00070"></a>00070     SDL_Surface *<a class="code" href="a00018.html#b06436ec06f59df9004055948f63fc2b">getFlecha</a>();
<a name="l00072"></a>00072     SDL_Rect <a class="code" href="a00018.html#f105b54626ee4fcf93fa0281c6330099">getDesp</a>();
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074     SDL_Thread *s;
<a name="l00075"></a>00075     vector&lt;Punto&gt; lobstaculos;
<a name="l00076"></a>00076     <a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a>* frame;
<a name="l00077"></a>00077     <span class="keywordtype">int</span> xm,
<a name="l00078"></a>00078         ym;
<a name="l00079"></a>00079     Uint32 color;
<a name="l00080"></a>00080     <span class="keywordtype">int</span> r[3];
<a name="l00081"></a>00081     SDL_Rect desp;
<a name="l00082"></a>00082     <span class="keywordtype">int</span> rot;
<a name="l00083"></a>00083     SDL_Surface *flecha;
<a name="l00084"></a>00084 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
