<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Polilinea Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00016.html">Polilinea</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00016.html#f0d5e21ec6ec9bcd5dd0d3c249525a0d">addVertice</a>(Punto vertice)</td><td><a class="el" href="a00016.html">Polilinea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#bb8cdbcf442ab78ae962a764c8d0dc51">getCerrado</a>()</td><td><a class="el" href="a00016.html">Polilinea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#8edc80d751c7902973d08a500e70dc43">getHabitacion</a>()</td><td><a class="el" href="a00016.html">Polilinea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#6bc0ea69812400b969aea0e2c39b79fd">getNum</a>()</td><td><a class="el" href="a00016.html">Polilinea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#1470c5ecdc82650f4d1c302f16c0ea6d">getNumTotal</a>()</td><td><a class="el" href="a00016.html">Polilinea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#7e29ec505835244eb79bd247630b7b7f">getPolilinea</a>()</td><td><a class="el" href="a00016.html">Polilinea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#6ef36ae05879795d83d9e44f1021b97c">Polilinea</a>(int num, bool cerrado, string capa)</td><td><a class="el" href="a00016.html">Polilinea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#19deafd5ed2f8557501c8417f65d624c">setHabitacion</a>(string nombre)</td><td><a class="el" href="a00016.html">Polilinea</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#101d01af7c0e2c5e4294be8c49f1fa63">toLineas</a>()</td><td><a class="el" href="a00016.html">Polilinea</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Polilinea</b>() (definido en <a class="el" href="a00016.html">Polilinea</a>)</td><td><a class="el" href="a00016.html">Polilinea</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
