<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Mapa Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00013.html">Mapa</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00013.html#476bbc86f16a64597096ac344c619e02">addCapa</a>(Capa capa)</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#afbe722116f4b312b14bc56e7e7150f3">calcularDHV</a>(Frame *frame)</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#8333c8c12cece6ed00b87a52b8ce3388">calcularZoom</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#bdb9add986ee12250974ce135442ac49">centrarMapa</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#f2862d2f2e7d4e496c6cf4a08a9f73ea">clearCamino</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#3a02ac599a6bae3717859e1508e5cab7">clearMapa</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#5a7281a942ab28e5fe37d5cbf1125b4c">despAbajo</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#c264cc1db2a9a91310ad6ae2e34cd6c3">despArriba</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#704ddba4903b86830e9c21d6e3db479e">despDerecha</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#5b247c3dcc622c53379377df5535e9f5">despIzquierda</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#012dff51dcc5b93b09286ad69dbab150">escalarMapa</a>(double escala)</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#13239232a1a72e4a07c78a7cd55296c1">getCapa</a>(string c)</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#18835d00db06882e6d954682ad54c3ca">getDH</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#70401307429e95908915fec67ea7f0ff">getDV</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#be2b86fff4827352d84fff9172b9f21c">getEscala</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#a387da2561a98b5ec36660c41d87cd98">getEscalaStr</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#1fdf0563cd7c90e87401d247b789584b">getMapa</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#923797156842959b21231b33fe2a5fb6">getPath</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#59e2cb82453331abb6511de4777fb43b">lectura</a>(string ruta)</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#3dc19f541d32f6e6f29fd86434d9245b">Mapa</a>()</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#be1c393a0e5991d71bcea3c2db664059">pintarCamino</a>(SDL_Surface *screen, Frame *frame, double escala)</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#e2ac8b790a1fac6bf7cdb77c2db84475">pintarMapa</a>(SDL_Surface *screen, double escala)</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#2659f387877b1960a197f08f0c29d834">setCamino</a>(vector&lt; Linea &gt; c)</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#72df7aeea3f292f85f8f109584545bd4">setFrame</a>(Frame *frame)</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Mapa</b>() (definido en <a class="el" href="a00013.html">Mapa</a>)</td><td><a class="el" href="a00013.html">Mapa</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
