<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/tabla.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/tabla.h</h1><a href="a00065.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef TABLA_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define TABLA_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="a00025.html">campo.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="a00040.html">frame.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="a00029.html">clientecapa_alta.h</a>"</span>
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 
<a name="l00048"></a><a class="code" href="a00021.html">00048</a> <span class="keyword">class </span><a class="code" href="a00021.html" title="tabla compuesta por elementos de clase Campo">Tabla</a>{
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <a class="code" href="a00021.html" title="tabla compuesta por elementos de clase Campo">Tabla</a>();
<a name="l00051"></a>00051     ~<a class="code" href="a00021.html" title="tabla compuesta por elementos de clase Campo">Tabla</a>();
<a name="l00052"></a>00052 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <span class="keyword">add</span>(<span class="keywordtype">string</span> n,<a class="code" href="a00002.html" title="Los elementos campo almacenan informaci&amp;oacute;n est&amp;aacute;tica o num&amp;eacute;rica...">Campo</a> *c);
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <a class="code" href="a00002.html" title="Los elementos campo almacenan informaci&amp;oacute;n est&amp;aacute;tica o num&amp;eacute;rica...">Campo</a> <span class="keyword">get</span>(<span class="keywordtype">string</span> n);
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="a00021.html#ddebde47393fd2a6f9150c32a378a56e">update</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> v);
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="a00021.html#ddebde47393fd2a6f9150c32a378a56e">update</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">float</span> v);
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="a00021.html#4f365f91b0ab715c11704b8032accda5">handle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="a00021.html#c7f2598e7c819d03e5142fd38123e858">recargar</a>(<a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072     map&lt;string, Campo&gt; tabla;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
