<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Tabla Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="a00021.html">Tabla</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="a00021.html#3f076f809c7eb4e0b8cc22e82edb4612">add</a>(string n, Campo *c)</td><td><a class="el" href="a00021.html">Tabla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#00b4cf1da85da49a23afcbe616e60095">get</a>(string n)</td><td><a class="el" href="a00021.html">Tabla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#4f365f91b0ab715c11704b8032accda5">handle</a>(int x, int y)</td><td><a class="el" href="a00021.html">Tabla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#c7f2598e7c819d03e5142fd38123e858">recargar</a>(Frame *frame)</td><td><a class="el" href="a00021.html">Tabla</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Tabla</b>() (definido en <a class="el" href="a00021.html">Tabla</a>)</td><td><a class="el" href="a00021.html">Tabla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#ddebde47393fd2a6f9150c32a378a56e">update</a>(string n, string v)</td><td><a class="el" href="a00021.html">Tabla</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#60953898ac80b41f74201cf2b87489f8">update</a>(string n, float v)</td><td><a class="el" href="a00021.html">Tabla</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Tabla</b>() (definido en <a class="el" href="a00021.html">Tabla</a>)</td><td><a class="el" href="a00021.html">Tabla</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
