<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/polilinea.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/polilinea.h</h1><a href="a00055.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef POLILINEA_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define POLILINEA_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="a00057.html">punto.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="a00047.html">linea.h</a>"</span>
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 
<a name="l00047"></a><a class="code" href="a00016.html">00047</a> <span class="keyword">class </span><a class="code" href="a00016.html" title="Elemento formado por un conjunto de Puntos.">Polilinea</a> {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <a class="code" href="a00016.html#6ef36ae05879795d83d9e44f1021b97c">Polilinea</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">bool</span> cerrado, <span class="keywordtype">string</span> capa);
<a name="l00051"></a>00051     ~<a class="code" href="a00016.html" title="Elemento formado por un conjunto de Puntos.">Polilinea</a>();
<a name="l00052"></a>00052 
<a name="l00054"></a>00054     vector&lt;Punto&gt;* <a class="code" href="a00016.html#7e29ec505835244eb79bd247630b7b7f">getPolilinea</a>();
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="a00016.html#f0d5e21ec6ec9bcd5dd0d3c249525a0d">addVertice</a>(<a class="code" href="a00017.html" title="Punto de coordenadas (x,y).">Punto</a> vertice);
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> <a class="code" href="a00016.html#bb8cdbcf442ab78ae962a764c8d0dc51">getCerrado</a>();
<a name="l00060"></a>00060     <span class="keywordtype">int</span> <a class="code" href="a00016.html#1470c5ecdc82650f4d1c302f16c0ea6d">getNumTotal</a>();
<a name="l00062"></a>00062     <span class="keywordtype">int</span> <a class="code" href="a00016.html#6bc0ea69812400b969aea0e2c39b79fd">getNum</a>();
<a name="l00064"></a>00064     vector&lt;Linea&gt; <a class="code" href="a00016.html#101d01af7c0e2c5e4294be8c49f1fa63">toLineas</a>();
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="a00016.html#19deafd5ed2f8557501c8417f65d624c">setHabitacion</a>(<span class="keywordtype">string</span> nombre);
<a name="l00068"></a>00068     <span class="keywordtype">string</span> <a class="code" href="a00016.html#8edc80d751c7902973d08a500e70dc43">getHabitacion</a>();
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a>00070     <span class="keywordtype">string</span> capa;
<a name="l00071"></a>00071     <span class="keywordtype">string</span> nombre_hab;
<a name="l00072"></a>00072     vector&lt;Punto&gt; listaVertices;
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> cerrado;
<a name="l00074"></a>00074     <span class="keywordtype">int</span> numVertices;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
