<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Fichero Fuente /home/diego/proyecto/touchscreen/src/punto.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
<h1>/home/diego/proyecto/touchscreen/src/punto.h</h1><a href="a00057.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PUNTO_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PUNTO_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;dxflib/dl_dxf.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="a00040.html">frame.h</a>"</span>
<a name="l00036"></a>00036 <span class="comment">//#include "mapa.h"</span>
<a name="l00043"></a><a class="code" href="a00017.html">00043</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="a00017.html" title="Punto de coordenadas (x,y).">Punto</a> {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <a class="code" href="a00017.html#4b8b70b933ff13493ee5ddb3c8532c10">Punto</a>();
<a name="l00048"></a>00048     <a class="code" href="a00017.html#4b8b70b933ff13493ee5ddb3c8532c10">Punto</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00049"></a>00049     ~<a class="code" href="a00017.html" title="Punto de coordenadas (x,y).">Punto</a>();
<a name="l00051"></a>00051     <span class="keywordtype">double</span> <a class="code" href="a00017.html#f6657dca9bbda402a7ee28f460e1716d">getX</a>();
<a name="l00053"></a>00053     <span class="keywordtype">double</span> <a class="code" href="a00017.html#d6b70bca3b0ca4fc19a4796d359685b7">getY</a>();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="a00017.html#382c73f6976d06a324e454b591ad6a35">cpantalla</a>(<a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame, <span class="keywordtype">double</span> dh, <span class="keywordtype">double</span> dv,<span class="keywordtype">double</span> escala);
<a name="l00056"></a>00056     <span class="comment">// Cambiar sistema cordenadas de pantalla a plano */</span>
<a name="l00057"></a>00057     <span class="comment">//void cplano(double x, double y, double escala, Frame *frame);</span>
<a name="l00059"></a>00059 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a00017.html#3307c91e9e6a8a17493096b28b52002c">cplano</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <a class="code" href="a00009.html" title="Gestiona el sistema de ventanas (Frames).">Frame</a> *frame, <span class="keywordtype">double</span> dh, <span class="keywordtype">double</span> dv, <span class="keywordtype">double</span> escala);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00062"></a>00062     <span class="keywordtype">double</span> x,y; 
<a name="l00063"></a>00063     <span class="comment">//string capa;</span>
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
