<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Lista de clases</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Lista de clases</h1>Lista de las clases, estructuras, uniones e interfaces con una breve descripción:<table>
  <tr><td class="indexkey"><a class="el" href="a00001.html">Boton</a></td><td class="indexvalue">Gestiona la entidad bot&oacute;n </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00002.html">Campo</a></td><td class="indexvalue">Los elementos campo almacenan informaci&oacute;n est&aacute;tica o num&eacute;rica modificable </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00003.html">Capa</a></td><td class="indexvalue">La clase <a class="el" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> est&aacute; divididaa en capas </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00004.html">ClienteCapaAlta</a></td><td class="indexvalue">Gestiona la comunicaci&oacute;n con el sistema IA. Informaci&oacute;n aperi&oacute;dica </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00005.html">ClienteCapaBaja</a></td><td class="indexvalue">Gestiona la comunicacin con el sistema IA. Informaci&oacute;n peri&oacute;dica </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00006.html">Dibujar</a></td><td class="indexvalue">Representaci&oacute;n gr&aacute;fica del <a class="el" href="a00013.html" title="Organiza las capas del fichero dxf.">Mapa</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00007.html">DxfParser</a></td><td class="indexvalue">Parseador para el fichero DXF </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00008.html">Etiqueta</a></td><td class="indexvalue">Gestiona etiquetas de texto </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00009.html">Frame</a></td><td class="indexvalue">Gestiona el sistema de ventanas (Frames) </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00010.html">GestorCamino</a></td><td class="indexvalue">Hilo que se encarga de la lectura del camino cuando se recibe </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00011.html">GestorEstado</a></td><td class="indexvalue">Hilo que realiza la lectura de los valores de los sensores cuando se reciben </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00012.html">Linea</a></td><td class="indexvalue"><a class="el" href="a00012.html" title="linea del mapa asignada a una capa">Linea</a> del mapa asignada a una capa </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00013.html">Mapa</a></td><td class="indexvalue">Organiza las capas del fichero dxf </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00014.html">Objetivo</a></td><td class="indexvalue">Clase que gestiona el objetivo establecido </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00015.html">Pantalla</a></td><td class="indexvalue">Gestiona todos los aspectos relacionados con el monitor (como la resoluci&oacute;n) </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00016.html">Polilinea</a></td><td class="indexvalue">Elemento formado por un conjunto de Puntos </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00017.html">Punto</a></td><td class="indexvalue"><a class="el" href="a00017.html" title="Punto de coordenadas (x,y).">Punto</a> de coordenadas (x,y) </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00018.html">Radar</a></td><td class="indexvalue">El radar indica los obst&aacute;culos pr&oacute;ximos y la orientaci&oacute;n de la silla </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00019.html">Selector</a></td><td class="indexvalue">Gestiona la selecci&oacute;n de mapas de un dispositivo USB </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00020.html">Silla</a></td><td class="indexvalue">Gestiona la posici&oacute;n y orientaci&oacute;n de la silla </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00021.html">Tabla</a></td><td class="indexvalue"><a class="el" href="a00021.html" title="tabla compuesta por elementos de clase Campo">Tabla</a> compuesta por elementos de clase <a class="el" href="a00002.html" title="Los elementos campo almacenan informaci&oacute;n est&aacute;tica o num&eacute;rica...">Campo</a> </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
