<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TouchScreenGUI: Miembros de las clases</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Esta es la lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>activar()
: <a class="el" href="a00014.html#1abe714bbceb26ae6d88295b7c4cd302">Objetivo</a>
<li>activarFrame()
: <a class="el" href="a00009.html#11af5937f0996047126133de12d48019">Frame</a>
<li>add()
: <a class="el" href="a00021.html#3f076f809c7eb4e0b8cc22e82edb4612">Tabla</a>
<li>addBlock()
: <a class="el" href="a00007.html#0f45814294cd323ec775aaccb0b719b6">DxfParser</a>
<li>addCapa()
: <a class="el" href="a00013.html#476bbc86f16a64597096ac344c619e02">Mapa</a>
<li>addLayer()
: <a class="el" href="a00007.html#99a866a96a479aaffe0e4374a8a4278a">DxfParser</a>
<li>addLine()
: <a class="el" href="a00007.html#6de912b0d43cc9edb5bde79ad254d7c6">DxfParser</a>
<li>addLinea()
: <a class="el" href="a00003.html#7098c69eb35e60c2e8abbc9e8d031782">Capa</a>
<li>addObstaculo()
: <a class="el" href="a00018.html#cd4b4e68da40ad4b14b62d172467d8dc">Radar</a>
<li>addPolilinea()
: <a class="el" href="a00003.html#300ee6d4509348d75859aed67332776c">Capa</a>
<li>addPolyline()
: <a class="el" href="a00007.html#06319475c7f697d422089680cb13a9a9">DxfParser</a>
<li>addVertex()
: <a class="el" href="a00007.html#f715ae34b37151244d8423474e6ebb42">DxfParser</a>
<li>addVertice()
: <a class="el" href="a00016.html#f0d5e21ec6ec9bcd5dd0d3c249525a0d">Polilinea</a>
, <a class="el" href="a00003.html#261f974920b8e993a3dc62dd9c08baae">Capa</a>
<li>aumentar()
: <a class="el" href="a00002.html#d4d8c28094954eb8f873919e996d97e9">Campo</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>borrar()
: <a class="el" href="a00001.html#d1cefc0ef689813ffce50cdd28031dcc">Boton</a>
, <a class="el" href="a00015.html#77d5042b23398b74248b907626d411b6">Pantalla</a>
<li>Boton()
: <a class="el" href="a00001.html#a374029da3408a32506595badcb7263c">Boton</a>
<li>buscarR()
: <a class="el" href="a00019.html#ee8a0f82f672f87dfdf668031ee14e39">Selector</a>
<li>buscarW()
: <a class="el" href="a00019.html#f1dc1cf80ebe550bfbaaaf65fbb73ace">Selector</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calcularDHV()
: <a class="el" href="a00013.html#afbe722116f4b312b14bc56e7e7150f3">Mapa</a>
<li>calcularZoom()
: <a class="el" href="a00013.html#8333c8c12cece6ed00b87a52b8ce3388">Mapa</a>
<li>Campo()
: <a class="el" href="a00002.html#39d164fc1766a25e3e8af0c9cea6daf4">Campo</a>
<li>Capa()
: <a class="el" href="a00003.html#d72d36d25fa4026257a94ec77e632dd7">Capa</a>
<li>cargar()
: <a class="el" href="a00019.html#d72dfadcb6c1707ae9fac62dc22d144e">Selector</a>
<li>cargarBoton()
: <a class="el" href="a00001.html#cd1b3504c6d54a0068fe1e7ecfa0367e">Boton</a>
<li>cargarCampo()
: <a class="el" href="a00002.html#dd23c1b4a1ca0b9fc31dbd5f5db450f8">Campo</a>
<li>cargarEtiqueta()
: <a class="el" href="a00008.html#e399ef9cf223e64fb46bde3e917c9518">Etiqueta</a>
<li>cargarFrame()
: <a class="el" href="a00009.html#f55352d8f53bc225947f2b8854dacd5f">Frame</a>
<li>centrarMapa()
: <a class="el" href="a00013.html#bdb9add986ee12250974ce135442ac49">Mapa</a>
<li>clear()
: <a class="el" href="a00003.html#f4f27d234a22e013c0fa84e33521fad4">Capa</a>
<li>clearCamino()
: <a class="el" href="a00013.html#f2862d2f2e7d4e496c6cf4a08a9f73ea">Mapa</a>
, <a class="el" href="a00004.html#a2e3d98612b4d2926e7a94e361ff9f36">ClienteCapaAlta</a>
<li>clearMapa()
: <a class="el" href="a00013.html#3a02ac599a6bae3717859e1508e5cab7">Mapa</a>
<li>conectar()
: <a class="el" href="a00004.html#5ceeda7a425d62a2e93e7f11635117b0">ClienteCapaAlta</a>
, <a class="el" href="a00005.html#d0e24b9d01f6646c972bc44be222b7b9">ClienteCapaBaja</a>
<li>cpantalla()
: <a class="el" href="a00017.html#382c73f6976d06a324e454b591ad6a35">Punto</a>
<li>cplano()
: <a class="el" href="a00017.html#3307c91e9e6a8a17493096b28b52002c">Punto</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>desactivar()
: <a class="el" href="a00001.html#c00322312891dd7c90470d8a38bee5bd">Boton</a>
, <a class="el" href="a00014.html#aacdf96264d1942236ad914f48f109c4">Objetivo</a>
<li>desactivarFrame()
: <a class="el" href="a00009.html#d0c17ab9509bc58536e2652ccade63a1">Frame</a>
<li>deshabilitar()
: <a class="el" href="a00001.html#580493e31fcabed7e181eadd52b692f8">Boton</a>
<li>despAbajo()
: <a class="el" href="a00013.html#5a7281a942ab28e5fe37d5cbf1125b4c">Mapa</a>
<li>despArriba()
: <a class="el" href="a00013.html#c264cc1db2a9a91310ad6ae2e34cd6c3">Mapa</a>
<li>despDerecha()
: <a class="el" href="a00013.html#704ddba4903b86830e9c21d6e3db479e">Mapa</a>
<li>despIzquierda()
: <a class="el" href="a00013.html#5b247c3dcc622c53379377df5535e9f5">Mapa</a>
<li>Dibujar()
: <a class="el" href="a00006.html#32929cf2ad11da7c23fc0da029e852fa">Dibujar</a>
<li>dibujar()
: <a class="el" href="a00014.html#36d88a25d85624dc9a3c13c0f1946d21">Objetivo</a>
, <a class="el" href="a00020.html#3552cd95b921e75dcdb6786d77f4fdf6">Silla</a>
<li>dibujarEtiqueta()
: <a class="el" href="a00008.html#e424dcd196422ba022c05f9e13d8c813">Etiqueta</a>
<li>dibujarFlecha()
: <a class="el" href="a00018.html#4edb21ce5e6ea6eb97ae03b7b552d28d">Radar</a>
<li>dibujarLinea()
: <a class="el" href="a00006.html#e880a752b8fa98ae7bdb00521479a2e0">Dibujar</a>
<li>disminuir()
: <a class="el" href="a00002.html#214469ac69293e0a36256f06b7c6c046">Campo</a>
<li>DxfParser()
: <a class="el" href="a00007.html#a3ef7ca780caf4a49828ed164d7256cb">DxfParser</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>entrada()
: <a class="el" href="a00015.html#e7cc558af079067137b97883c86c1e65">Pantalla</a>
<li>enviar()
: <a class="el" href="a00004.html#5949a59b4958e2bbd591fe3875a5db6f">ClienteCapaAlta</a>
<li>enviarPlano()
: <a class="el" href="a00004.html#6a21f9a83e6375c17707682b062894c7">ClienteCapaAlta</a>
<li>escalarMapa()
: <a class="el" href="a00013.html#012dff51dcc5b93b09286ad69dbab150">Mapa</a>
<li>Etiqueta()
: <a class="el" href="a00008.html#4530f2eb4b2a65d4070751951e41bc1c">Etiqueta</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Frame()
: <a class="el" href="a00009.html#9541eef71c6ed6c7481f36fd435c80ab">Frame</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GestorCamino()
: <a class="el" href="a00010.html#d244af30e762b82ebfbfe84466a9f451">GestorCamino</a>
<li>get()
: <a class="el" href="a00021.html#00b4cf1da85da49a23afcbe616e60095">Tabla</a>
<li>getArea()
: <a class="el" href="a00009.html#798c1bc00c73df1cfdf0c104aafb892d">Frame</a>
<li>getBmaxmin()
: <a class="el" href="a00009.html#586fe2f7bd461cd2e50704fddd6c4856">Frame</a>
<li>getCamino()
: <a class="el" href="a00004.html#7647e504cd87f425c408906e70fae32d">ClienteCapaAlta</a>
<li>getCapa()
: <a class="el" href="a00013.html#13239232a1a72e4a07c78a7cd55296c1">Mapa</a>
, <a class="el" href="a00003.html#744cf2272b5bf62e3571428878b19c9e">Capa</a>
, <a class="el" href="a00012.html#1b283e821b48c247dc12b76e3f86a716">Linea</a>
<li>getCerrado()
: <a class="el" href="a00016.html#bb8cdbcf442ab78ae962a764c8d0dc51">Polilinea</a>
<li>getDesp()
: <a class="el" href="a00018.html#f105b54626ee4fcf93fa0281c6330099">Radar</a>
<li>getDH()
: <a class="el" href="a00013.html#18835d00db06882e6d954682ad54c3ca">Mapa</a>
<li>getDV()
: <a class="el" href="a00013.html#70401307429e95908915fec67ea7f0ff">Mapa</a>
<li>getEscala()
: <a class="el" href="a00013.html#be2b86fff4827352d84fff9172b9f21c">Mapa</a>
<li>getEscalaStr()
: <a class="el" href="a00013.html#a387da2561a98b5ec36660c41d87cd98">Mapa</a>
<li>getEstado()
: <a class="el" href="a00009.html#cf4a743735bcfbb12cd6f0c414671180">Frame</a>
, <a class="el" href="a00001.html#0891bf7e4ec4ceddd06370dd1168d81e">Boton</a>
<li>getFijado()
: <a class="el" href="a00014.html#7ce45f462beda4a6f0295a29f0a4761b">Objetivo</a>
<li>getFlecha()
: <a class="el" href="a00018.html#b06436ec06f59df9004055948f63fc2b">Radar</a>
<li>getFrame()
: <a class="el" href="a00018.html#7701dcefc872b8b6f154c691dfaa012f">Radar</a>
<li>getH()
: <a class="el" href="a00009.html#a0929d5fcf1adc711ba18f359956fbba">Frame</a>
<li>getHabitacion()
: <a class="el" href="a00016.html#8edc80d751c7902973d08a500e70dc43">Polilinea</a>
<li>getMapa()
: <a class="el" href="a00013.html#1fdf0563cd7c90e87401d247b789584b">Mapa</a>
<li>getNombre()
: <a class="el" href="a00003.html#5f5cc8a7e510501135e17983d7a50c41">Capa</a>
<li>getNum()
: <a class="el" href="a00016.html#6bc0ea69812400b969aea0e2c39b79fd">Polilinea</a>
<li>getNumTotal()
: <a class="el" href="a00016.html#1470c5ecdc82650f4d1c302f16c0ea6d">Polilinea</a>
<li>getObstaculos()
: <a class="el" href="a00018.html#fd36186df0d8ac61bb5d31f287ba25eb">Radar</a>
<li>getPantalla()
: <a class="el" href="a00015.html#f0c7dcc9ac4240d81dcbe317ab65b715">Pantalla</a>
<li>getPath()
: <a class="el" href="a00013.html#923797156842959b21231b33fe2a5fb6">Mapa</a>
<li>getPolilinea()
: <a class="el" href="a00003.html#650670d7ec644414596f93528e709a22">Capa</a>
, <a class="el" href="a00016.html#7e29ec505835244eb79bd247630b7b7f">Polilinea</a>
<li>getPos()
: <a class="el" href="a00020.html#c453fda354387e61c0ca73a64229dc9f">Silla</a>
<li>getR1()
: <a class="el" href="a00018.html#aaabf168ca3b5fe4e8b15e50684e263f">Radar</a>
<li>getR2()
: <a class="el" href="a00018.html#718eca45783dde1e5b8d52534fbfed45">Radar</a>
<li>getR3()
: <a class="el" href="a00018.html#9bb9df153e6bdf3d71570ee3e2695fa3">Radar</a>
<li>getRot()
: <a class="el" href="a00020.html#965d948c0207a8e5a160870f52a700d3">Silla</a>
<li>getStatus()
: <a class="el" href="a00020.html#6588ff958e0980489bf216804a48f8c4">Silla</a>
<li>getTexto()
: <a class="el" href="a00001.html#91f4ae76afb88f1acd56f99ca25f8a9e">Boton</a>
<li>getValido()
: <a class="el" href="a00014.html#7c7dd2247bf37fa15447f38a4f80a952">Objetivo</a>
<li>getValores()
: <a class="el" href="a00005.html#9f1e08fb4348536a8fadb582ceb33aee">ClienteCapaBaja</a>
<li>getVentana()
: <a class="el" href="a00009.html#c99a308ee47c7d50bf4c02407686d53f">Frame</a>
<li>getVstr()
: <a class="el" href="a00002.html#ab7cda3c79e43de22491607b51bbc478">Campo</a>
<li>getW()
: <a class="el" href="a00009.html#03d801bf992ad4e2fbcf6909242c4a45">Frame</a>
<li>getX()
: <a class="el" href="a00017.html#f6657dca9bbda402a7ee28f460e1716d">Punto</a>
, <a class="el" href="a00014.html#68cbb3bd35a3255d333f620843483264">Objetivo</a>
, <a class="el" href="a00009.html#c75792df8c0997a6251b67b5b19cdaf3">Frame</a>
, <a class="el" href="a00018.html#bb9f8b8f0b372e905c02fdb3da80a067">Radar</a>
<li>getX1()
: <a class="el" href="a00012.html#843e8c95b67620a9f5e02508107aa2bc">Linea</a>
<li>getX2()
: <a class="el" href="a00012.html#cbc4652626a684abaa6fce224238633b">Linea</a>
<li>getY()
: <a class="el" href="a00014.html#f0ecd49c471bb8aa5829bfb30a125c9f">Objetivo</a>
, <a class="el" href="a00009.html#2cf0bdc9ac8f95db156493848be32915">Frame</a>
, <a class="el" href="a00017.html#d6b70bca3b0ca4fc19a4796d359685b7">Punto</a>
, <a class="el" href="a00018.html#381192f4d248954af860e904759b2bc3">Radar</a>
<li>getY1()
: <a class="el" href="a00012.html#27e3d4c7ed69308ec887ada9541dec54">Linea</a>
<li>getY2()
: <a class="el" href="a00012.html#9ac18487c458f523e956162198bc84d5">Linea</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handle()
: <a class="el" href="a00002.html#23ea097d8e1ef1fbc2dca526c5ea16cb">Campo</a>
, <a class="el" href="a00019.html#39b4182cd5033c683ecd271a9134ccaa">Selector</a>
, <a class="el" href="a00021.html#4f365f91b0ab715c11704b8032accda5">Tabla</a>
<li>hideCursor()
: <a class="el" href="a00015.html#d20c9c8f503b58b8c3915f5d21909b78">Pantalla</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>insertarTexto()
: <a class="el" href="a00008.html#9e0cbc0e62a8fdcf0fa6935cdb64cf83">Etiqueta</a>
<li>interior()
: <a class="el" href="a00014.html#2e103c64c4f840e27b6bbe3c604b88c6">Objetivo</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lectura()
: <a class="el" href="a00013.html#59e2cb82453331abb6511de4777fb43b">Mapa</a>
<li>limpiarFrame()
: <a class="el" href="a00009.html#36b60214914cad0b7d47dd531451c5b5">Frame</a>
<li>Linea()
: <a class="el" href="a00012.html#c9f62692d3c686aed358cd4eada7c71a">Linea</a>
<li>load()
: <a class="el" href="a00014.html#658b7e9904618dc4c53fcf3d12e2c1b4">Objetivo</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Mapa()
: <a class="el" href="a00013.html#3dc19f541d32f6e6f29fd86434d9245b">Mapa</a>
<li>mapaOff()
: <a class="el" href="a00015.html#0b938adb6b9c0a7e5c08f5661dbe3169">Pantalla</a>
<li>maxFrame()
: <a class="el" href="a00009.html#f9e1593a45cafa9ad2217012cf56c35a">Frame</a>
<li>minFrame()
: <a class="el" href="a00009.html#0d0494cc3f10af5d7004b4c9fc3a5ef4">Frame</a>
<li>minimizar()
: <a class="el" href="a00015.html#7402fa1cd847d96c7f308993d0b4c26b">Pantalla</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nombre
: <a class="el" href="a00007.html#83690855484d0ad7921bb4ab9225001c">DxfParser</a>
<li>nopreguntar()
: <a class="el" href="a00014.html#43324ada179cb99948e6c9bfffad20a7">Objetivo</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Objetivo()
: <a class="el" href="a00014.html#591d9c463b719039bc885edaafa44286">Objetivo</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Pantalla()
: <a class="el" href="a00015.html#d03dff5cd7d5a35b75d8a90e2da48709">Pantalla</a>
<li>pintarCamino()
: <a class="el" href="a00013.html#be1c393a0e5991d71bcea3c2db664059">Mapa</a>
<li>pintarMapa()
: <a class="el" href="a00013.html#e2ac8b790a1fac6bf7cdb77c2db84475">Mapa</a>
<li>Polilinea()
: <a class="el" href="a00016.html#6ef36ae05879795d83d9e44f1021b97c">Polilinea</a>
<li>preguntado()
: <a class="el" href="a00014.html#057495ba8984a8d42c2747ad82f07027">Objetivo</a>
<li>preguntar()
: <a class="el" href="a00014.html#ab6fc5042c770c1486d128bba4bde756">Objetivo</a>
<li>presionado()
: <a class="el" href="a00001.html#54149d099fa6232266c949123e9600ea">Boton</a>
, <a class="el" href="a00009.html#c1fe0fd8c393ee8d1aabb822762c9091">Frame</a>
<li>Punto()
: <a class="el" href="a00017.html#4b8b70b933ff13493ee5ddb3c8532c10">Punto</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Radar()
: <a class="el" href="a00018.html#75ac287fedfda2961c683fc018dd2c5b">Radar</a>
<li>recargar()
: <a class="el" href="a00002.html#00bb3855369ea63f210a27ee8557597b">Campo</a>
, <a class="el" href="a00018.html#abd44c0f8b1d49fc0b9dc29e7ce491a5">Radar</a>
, <a class="el" href="a00021.html#c7f2598e7c819d03e5142fd38123e858">Tabla</a>
, <a class="el" href="a00002.html#98f8eba5481c5873ba49df22ac767aba">Campo</a>
<li>recargarBoton()
: <a class="el" href="a00001.html#0e2b6eee628dde30f18992038fff0702">Boton</a>
<li>refrescarFrame()
: <a class="el" href="a00009.html#b154826aa8185e02cd624a9fd781a98b">Frame</a>
<li>respuesta()
: <a class="el" href="a00014.html#2532fd159f70d3bdbdec458a3cf35bfb">Objetivo</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>salir()
: <a class="el" href="a00015.html#6aba36a514ff3c256235a157f24fc2d7">Pantalla</a>
<li>Selector()
: <a class="el" href="a00019.html#88ca16554644ce6e5fd64af3379bfbbd">Selector</a>
<li>setAlpha()
: <a class="el" href="a00015.html#6fbc70abf6fad68ef900c28cce6b0803">Pantalla</a>
<li>setCamino()
: <a class="el" href="a00013.html#2659f387877b1960a197f08f0c29d834">Mapa</a>
<li>setFrame()
: <a class="el" href="a00013.html#72df7aeea3f292f85f8f109584545bd4">Mapa</a>
<li>setHabitacion()
: <a class="el" href="a00016.html#19deafd5ed2f8557501c8417f65d624c">Polilinea</a>
<li>setHandle()
: <a class="el" href="a00015.html#ed45b607916d88602bd999f1b9c8d8d4">Pantalla</a>
<li>setIcono()
: <a class="el" href="a00001.html#91d8bb90e1e35fa35f6daa11642842d0">Boton</a>
<li>setMap()
: <a class="el" href="a00004.html#fb5339c8d38c293c19298296f77c2d8c">ClienteCapaAlta</a>
<li>setObjetivo()
: <a class="el" href="a00014.html#cdfa77c477291ddb6177e07bd6d8324d">Objetivo</a>
<li>setPos()
: <a class="el" href="a00020.html#7c1975ff48ad62b66171a5a7a4aff99d">Silla</a>
<li>setRot()
: <a class="el" href="a00020.html#25ee2a99d34764e113a08ef48197cd18">Silla</a>
<li>setValido()
: <a class="el" href="a00014.html#7cc568efaf220e218e966dc66f8f24bb">Objetivo</a>
<li>Silla()
: <a class="el" href="a00020.html#e531b0e8cd01eb08bdaec49f53ab7085">Silla</a>
<li>store()
: <a class="el" href="a00014.html#a62bed6643bec6c61402668d2e68229f">Objetivo</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>toLineas()
: <a class="el" href="a00016.html#101d01af7c0e2c5e4294be8c49f1fa63">Polilinea</a>
<li>toogleStatus()
: <a class="el" href="a00020.html#38cc9ce30720325711e9e1ecca85e358">Silla</a>
<li>toString()
: <a class="el" href="a00014.html#a8bd824eb3499f86366f3d6a774fe34c">Objetivo</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>update()
: <a class="el" href="a00021.html#ddebde47393fd2a6f9150c32a378a56e">Tabla</a>
<li>updateValor()
: <a class="el" href="a00002.html#57bae398b04b9dd54cc5b3802eff911d">Campo</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vacio()
: <a class="el" href="a00019.html#ad6120e48a27e9b76f8a57a3956d1754">Selector</a>
<li>valorNum()
: <a class="el" href="a00002.html#0990667f7d6bb15a560af64397f4b02b">Campo</a>
<li>valorStr()
: <a class="el" href="a00002.html#0497c1b4aa346416d7fcde362cd02f83">Campo</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat Jul 4 21:32:19 2009 para TouchScreenGUI por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
